# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore DbDataProvider module definition

/*  DbDataProvider.qm Copyright 2019 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 0.9.4
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

# supports using the DataProvider module
%requires(reexport) DataProvider

# supports using the SqlUtil module
%requires(reexport) SqlUtil

# supports using the BulkSqlUtil module
%requires(reexport) BulkSqlUtil

module DbDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for databases";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new DbDataProviderFactory());
    };
}

/** @mainpage DbDataProvider Module

    @tableofcontents

    @section dbdataproviderintro Introduction to the DbDataProvider Module

    The %DbDataProvider module provides a data provider API for databases and supports creating, reading, updating,
    and deleting DB records, as well as high-performance bulk operations as well as upserts through the
    @ref dataproviderintro "DataProvider" API.

    The following classes are provided by this module:
    - @ref DbDataProvider::AbstractDbTableBulkOperation "AbstractDbTableBulkOperation"
    - @ref DbDataProvider::DbDataProvider "DbDataProvider"
    - @ref DbDataProvider::DbDataProviderFactory "DbDataProviderFactory"
    - @ref DbDataProvider::DbTableBulkInserter "DbTableBulkInserter"
    - @ref DbDataProvider::DbTableBulkRecordInterface "DbTableBulkRecordInterface"
    - @ref DbDataProvider::DbTableBulkUpserter "DbTableBulkUpserter"
    - @ref DbDataProvider::DbTableDataProvider "DbTableDataProvider"
    - @ref DbDataProvider::DbTableRecordIterator "DbTableRecordIterator"

    @section dbdataprovider_relnotes Release Notes

    @subsection dbdataprovider_v1_0 DbDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the DbDataProvider module
public namespace DbDataProvider {
}
