# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore SalesforceRestDataProvider module definition

/*  SalesforceRestDataProvider.qm Copyright 2019 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 0.9.4
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) SalesforceRestClient

module SalesforceRestDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for Salesforce instances through the REST API";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new SalesforceRestDataProviderFactory());
    };
}

/** @mainpage SalesforceRestDataProvider Module

    @tableofcontents

    @section salesforcerestdataproviderintro Introduction to the SalesforceRestDataProvider Module

    The %SalesforceRestDataProvider module provides a @ref dataproviderintro "data provider" API for the Salesforce
    REST API.  The @ref SalesforceRestDataProvider::SalesforceRestDataProvider "SalesforceRestDataProvider" class
    allows for introspecting a Salesforce instance, while the
    @ref SalesforceRestDataProvider::SalesforceRestRequestDataProvider "SalesforceRestRequestDataProvider" class
    supports the @ref dataproviderintro "data provider" request-reply API for communication with REST servers.

    Salesforce instances can be introspected with the following format:
    - REST operation path: <tt><i>uri_path</i>/<i>HTTP_method</i></tt>
      - ex: <tt><b>Account</b></tt>
      - results in a
        @ref SalesforceRestDataProvider::SalesforceRestObjectDataProvider "SalesforceRestObjectDataProvider" object
        where operations supported on the object can be executed

    The following classes are provided by this module:
    - @ref SalesforceRestDataProvider::SalesforceRestDataProvider "SalesforceRestDataProvider"
    - @ref SalesforceRestDataProvider::SalesforceRestDataProviderFactory "SalesforceRestDataProviderFactory"
    - @ref SalesforceRestDataProvider::SalesforceRestObjectDataProvider "SalesforceRestObjectDataProvider"

    @section salesforcerestdataprovider_relnotes Release Notes

    @subsection salesforcerestdataprovider_v1_0 SalesforceRestDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the SalesforceRestDataProvider module
public namespace SalesforceRestDataProvider {
}
