# -*- mode: qore; indent-tabs-mode: nil -*-

/*  TextDocument.qm Copyright 2017 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

%require-types
%enable-all-warnings
%new-style
%strict-args

%disable-warning unreferenced-variable

module TextDocument {
    version = "0.1";
    desc    = "TextDocument class";
    author  = "Ondrej Musil <ondrej.musil@qoretechnologies.com>";
    url     = "http://qore.org";
}

public class TextDocument {
    private {
        #! The text document's URI.
        string uri;

        #! The text document's language identifier.
        string languageId;

        #! The version number of this document (it will strictly increase after each change, including undo/redo).
        int version;

        #! The content of the opened text document.
        string text;
    }

    constructor(string n_uri, string n_text, string n_languageId, int n_version) {
        uri = n_uri;
        text = n_text;
        languageId = n_languageId;
        version = n_version;
    }

    string getUri() { return uri; }
    string getLanguageId() { return languageId; }
    int getVersion() { return version; }
    string getText() { return text; }

    didChange(hash changes) {
        if (!changes.range && !changes.rangeLength) {
            text = changes.text;
        }
        else {
            int startLine = changes.range.start.line;
            int startChar = changes.range.start.character;
            int endLine = changes.range.end.line;
            int endChar = changes.range.end.character;
            int rangeLength = changes.rangeLength;
            if (startLine == endLine && startChar == endChar) { # addition
                # TODO
            }
            else { # replacing
                # TODO
            }
        }
    }
    
    changeVersion(int n_version) {
        version = n_version;
    }

    hash hover(hash Position) {
        int line = Position.line;
        int char = Position.character;

        return {
            "contents": "random text hover " + string(rand()),
            "range": {
                "start": {
                    "line": line,
                    "character": (char-3) >= 0 ? (char-3) : 0
                },
                "end": {
                    "line": line,
                    "character": (char+3)
                }
            }
        };
    }
}
