# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore EmpathicBuildingDataProvider module definition

/*  EmpathicBuildingDataProvider.qm Copyright 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.18
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) RestClient

module EmpathicBuildingDataProvider {
    version = "1.1";
    desc = "user module providing a data provider API for Haltian EmpathicBuilding services";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new EmpathicBuildingDataProviderFactory());

        # register the data provider factory
        DataProvider::registerFactory(new EmpathicBuildingDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": EmpathicBuildingDataProvider::AppName,
            "display_name": "Haltian Empathic Building",
            "desc": "Haltian Empathic Building server",
            "scheme": "ebrest",
            "logo": EmpathicBuildingLogo,
            "logo_file_name": "empathicbuilding-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": EmpathicBuildingDataProvider::AppName,
            "path": "/measurements/create",
            "action": "create-measurements",
            "short_desc": "Post measurements to an EmpathicBuilding instance",
            "desc": "Post measurements to an EmpathicBuilding instance",
            "action_code": DPAT_API,
        });
    };
}

/** @mainpage EmpathicBuildingDataProvider Module

    @tableofcontents

    @section empathicbuildingdataproviderintro Introduction to the EmpathicBuildingDataProvider Module

    @htmlonly
    <div class="image">
      <img src="Haltian-EmpathicBuilding.svg" alt="Haltian Empathic Building Logo" style="width:40%;">
    </div>
    @endhtmlonly

    The %EmpathicBuildingDataProvider module provides a @ref dataproviderintro "data provider" API for Haltian
    Empathic Building servers.

    This data provider provides EmpathicBuilding API access to:
    - measurements: <b><tt>measurements/{@ref EmpathicBuildingDataProvider::EmpathicBuildingMeasurementsCreateDataProvider "create"}</tt></b>

    In this way EmpathicBuilding can be used for easy data integration from the Data Provider API.

    @section empathicbuildingdataprovider_factory Empathic Building Data Provider Factory

    The name of the Empathic Building data provider factory is <b><tt>empathicbuilding</tt></b>.

    @section empathicbuildingdataprovider_examples Empathic Building Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Post A Measurement
    @verbatim qdp 'empathicbuilding{url=https://eu-api.haltian.com,token=xxxx}'/measurements/create dor type=reservation,vendor_id=Qorus-Dev,name="Conference room 1 reservation calendar",events='{start=2023-08-30T10:00:00,end=2023-08-30T11:00:00,subject="weekly meeting"}'
    @endverbatim

    @section empathicbuildingdataprovider_relnotes Release Notes

    @subsection empathicbuildingdataprovider_v1_1 EmpathicBuildingDataProvider v1.1
    - added support for the data provider action catalog API
      (<a href="https://github.com/qorelanguage/qore/issues/4808">issue 4808</a>)

    @subsection empathicbuildingdataprovider_v1_0 EmpathicBuildingDataProvider v1.0
    - initial release of the module
*/

#! Contains all public definitions in the EmpathicBuildingDataProvider module
public namespace EmpathicBuildingDataProvider {
}

namespace Priv {
    const EmpathicBuildingLogo = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<svg
   version=\"1.1\"
   id=\"Layer_1\"
   x=\"0\"
   y=\"0\"
   viewBox=\"0 0 183 101\"
   style=\"enable-background:new 0 0 183 101\"
   xml:space=\"preserve\"
   sodipodi:docname=\"Haltian-EmpathicBuilding.svg\"
   inkscape:version=\"1.1.2 (0a00cf5339, 2022-02-04)\"
   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"
   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"
   xmlns=\"http://www.w3.org/2000/svg\"
   xmlns:svg=\"http://www.w3.org/2000/svg\"><defs
     id=\"defs23\" /><sodipodi:namedview
     id=\"namedview21\"
     pagecolor=\"#ffffff\"
     bordercolor=\"#666666\"
     borderopacity=\"1.0\"
     inkscape:pageshadow=\"2\"
     inkscape:pageopacity=\"0.0\"
     inkscape:pagecheckerboard=\"0\"
     showgrid=\"false\"
     inkscape:zoom=\"6.9836066\"
     inkscape:cx=\"91.499999\"
     inkscape:cy=\"50.475352\"
     inkscape:window-width=\"1850\"
     inkscape:window-height=\"1016\"
     inkscape:window-x=\"0\"
     inkscape:window-y=\"0\"
     inkscape:window-maximized=\"1\"
     inkscape:current-layer=\"Layer_1\" /><style
     id=\"style2\">.st1{fill:#f399c0}</style><path
     d=\"M67.5 9.1c.6-2 3.1-3.7 6.5-4.7 1.7-.5 3.5-.7 5.2-.7 4.6 0 9 1.5 11 3.9.2.3.6.7.6.7.3.3.6.4 1 .4s.7-.2 1-.4c0 0 .4-.4.6-.7 2.8-3.4 10.2-4.9 16.2-3.2 3.4.9 5.8 2.7 6.5 4.7.4 1.2.1 2.3-.8 3.4-2.3 2.9-17.2 10.9-23.5 14.2-6.3-3.3-21.1-11.3-23.5-14.2-.9-1.1-1.2-2.2-.8-3.4\"
     style=\"fill:#6acef5\"
     id=\"path4\" /><path
     class=\"st1\"
     d=\"m82.5 40.1-1.1-.6c-.4-.2-.7 0-.7.4V48c0 .4.3.9.7 1.1l1.1.6c.4.2.7 0 .7-.4v-8.2c0-.3-.3-.8-.7-1\"
     id=\"path6\" /><path
     d=\"M12 82.4c-2.9 0-5 2.4-5 5.1 0 2.8 2.1 5.1 5 5.1 1.6 0 2.8-.6 3.6-1.3.2-.2.2-.5 0-.6l-1-1.1c-.2-.2-.4-.1-.6 0-.4.3-1.1.6-1.9.6-1.4 0-2.3-1.1-2.3-2.1H16c.2 0 .4-.2.5-.4V87c0-2.7-2-4.6-4.5-4.6zm-2 3.9c.1-.9.9-1.7 1.9-1.7.9 0 1.7.8 1.8 1.7H10zm20.5-3.9c-1.8 0-3 1.1-3.4 1.5-.8-1-1.8-1.5-3.2-1.5-1.7 0-2.9 1-3.3 1.4l-.3-.8c0-.1-.2-.3-.4-.3H19c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h2c.2 0 .5-.2.5-.5v-5.4c.2-.7.8-1.5 2-1.5s1.8.8 1.8 2.1V92c0 .2.2.5.5.5h1.8c.2 0 .5-.2.5-.5v-5.9s.6-1 2-1c1.2 0 1.8.8 1.8 2.1V92c0 .2.2.5.5.5h2c.3 0 .5-.2.5-.5v-4.7c-.1-2.5-1.3-4.9-4.4-4.9zm12.1 0c-1.6 0-2.8.9-3.1 1.3l-.4-.7c-.1-.2-.2-.3-.4-.3h-1c-.2 0-.5.2-.5.5v16.1c0 .2.2.5.5.5h2c.4 0 .6-.2.6-.5v-7.1c.3.2 1.2.5 2.2.5 2.6 0 4.8-2.2 4.8-5.1 0-2.8-2-5.2-4.7-5.2zm-.5 7.6c-1.2 0-1.9-.6-1.9-.6v-2.9c.1-.5.8-1.5 2-1.5 1.3 0 2.3 1.1 2.3 2.5s-1 2.5-2.4 2.5zm11.1-7.6c-1.6 0-3.1.4-3.3.5-.2.1-.4.2-.3.6l.2 1.3c0 .3.2.5.6.4.6-.2 1.8-.4 2.7-.4.9 0 1.3.4 1.3 1.7 0 0-.8-.3-1.8-.3-2.5 0-3.9 1.3-3.9 3.1 0 2.1 1.3 3.3 3.3 3.3 1.5 0 2.4-.7 3-1.2l.3.7c.1.3.2.3.4.3h.9c.2 0 .5-.2.5-.5v-5.3c-.2-2.6-.9-4.2-3.9-4.2zm1.1 7.3c-.1.3-.9 1-1.7 1-.8 0-1.3-.5-1.3-1.3s.6-1.3 1.6-1.3c.7 0 1.4.3 1.4.3v1.3zm11 .2c-.1-.2-.3-.4-.5-.3-.3.1-.8.3-1.2.3-.4 0-.8-.1-.8-.8v-3.9h2.1c.3 0 .5-.2.5-.5v-1.6c0-.3-.2-.5-.5-.5h-2.1V80c0-.2-.2-.5-.4-.5h-2c-.2 0-.5.2-.5.5v2.7h-.8c-.2 0-.4.2-.4.5v1.6c0 .2.2.5.4.5h.8v4.3c0 2 .8 3.1 2.7 3.1 1.2 0 2.8-.6 2.9-.6.2-.1.4-.3.3-.6l-.5-1.6zm7.9-7.5c-1.1 0-2.1.4-2.6.8v-7.4c0-.2-.2-.5-.5-.5H68c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h2c.4 0 .5-.2.5-.5v-5.2c.2-1 1-1.7 2.1-1.7 1.2 0 1.9.9 1.9 2.2V92c0 .2.2.5.5.5h2c.2 0 .5-.2.5-.5v-4.7c0-2.5-1.2-4.9-4.3-4.9zm9.3.3h-2c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h2c.2 0 .5-.2.5-.5v-8.8c0-.3-.3-.5-.5-.5zm-1-6.8c-.9 0-1.7.8-1.7 1.7 0 .9.7 1.7 1.7 1.7s1.7-.8 1.7-1.7c0-1-.8-1.7-1.7-1.7zM92.7 89c-.2-.1-.4-.1-.6.1-.4.4-.9.9-2 .9-1.3 0-2.4-1.1-2.4-2.5s1.1-2.5 2.4-2.5c.7 0 1.3.3 1.7.8.2.1.4.3.6.1l1.1-1.1c.2-.2.3-.5.1-.7-.9-1.1-2.1-1.7-3.6-1.7-2.7 0-5.2 2.2-5.2 5.1 0 2.9 2.4 5.1 5.2 5.1 1.7 0 3-.8 3.9-2 .2-.2.1-.5-.2-.7l-1-.9zm13.9-6.6c-1 0-1.7.3-2.2.4v-7c0-.2-.2-.5-.5-.5h-2.1c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h1c.2 0 .4-.2.5-.5l.2-.8s1.1 1.5 3.2 1.5c2.7 0 4.7-2.3 4.7-5.1 0-2.9-1.9-5.2-4.8-5.2zm-.2 7.6c-1.3 0-1.9-1-2-1.6v-2.8s.7-.6 1.9-.6c1.4 0 2.4 1.1 2.4 2.5-.1 1.4-1 2.5-2.3 2.5zm16-7.3h-1.9c-.4 0-.5.1-.5.5v5.1c-.1.9-.9 1.8-2 1.8s-1.8-.8-1.8-2.1v-4.8c0-.3-.2-.5-.5-.5h-2c-.2 0-.5.2-.5.5v4.7c0 2.5 1.1 4.8 4.1 4.8 1.9 0 2.8-1 3.3-1.4l.3.8c.1.2.2.4.5.4h.9c.2 0 .5-.2.5-.5v-8.8c0-.3-.2-.5-.4-.5zm4.5-6.8c-.9 0-1.7.8-1.7 1.7 0 .9.7 1.7 1.7 1.7s1.7-.8 1.7-1.7c0-1-.7-1.7-1.7-1.7zm1.1 6.8h-2c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h2c.2 0 .5-.2.5-.5v-8.8c0-.3-.3-.5-.5-.5zm5.6-7.3h-2c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h2c.2 0 .5-.2.5-.5V75.8c0-.2-.2-.4-.5-.4zm12.1 0h-2.1c-.2 0-.5.2-.5.5v7c-.4-.2-1.2-.4-2.2-.4-2.9 0-4.8 2.3-4.8 5.1s2 5.1 4.7 5.1c2 0 3.2-1.5 3.2-1.5l.2.8c.1.3.2.5.5.5h1c.2 0 .5-.2.5-.5V75.8c-.1-.2-.3-.4-.5-.4zm-2.5 13.1c-.2.6-.8 1.6-2 1.6-1.3 0-2.2-1.1-2.2-2.5s1-2.5 2.4-2.5c1.2 0 1.9.6 1.9.6v2.8zm7-12.6c-.9 0-1.7.8-1.7 1.7 0 .9.7 1.7 1.7 1.7s1.7-.8 1.7-1.7c0-1-.7-1.7-1.7-1.7zm1.1 6.8h-2c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h2c.2 0 .5-.2.5-.5v-8.8c0-.3-.3-.5-.5-.5zm8.7-.3c-1.9 0-3.1 1-3.4 1.4l-.3-.9c-.1-.2-.2-.3-.4-.3h-.9c-.2 0-.5.2-.5.5V92c0 .2.2.5.5.5h1.8c.5 0 .6-.1.6-.5v-5.4c.2-.7 1-1.5 2.3-1.5 1.2 0 1.8.8 1.8 2.1V92c0 .2.2.5.5.5h2c.2 0 .5-.2.5-.5v-4.7c-.2-2.5-1.4-4.9-4.5-4.9zm12.6 10h-3.1c-.5 0-1-.3-1-.8 0-.6.6-.9.9-.9.4 0 1 .2 2 .2 2.6 0 4.2-1.9 4.2-3.8 0-1.7-1-2.5-1-2.5l1.4-.4c.2 0 .3-.2.3-.4V83c0-.3-.2-.5-.5-.5h-4.4c-2.4 0-4.2 2-4.2 4.2 0 1.5.7 2.3.7 2.3s-1.8.8-1.8 2.7c0 1.8 1.4 2.4 1.8 2.6v.1c-.2.1-1.5.9-1.5 2.3 0 1.6 1.4 3.3 5 3.3 3.5 0 5.3-1.9 5.3-4.1-.1-2.2-1.9-3.5-4.1-3.5zm-1.3-7.4c1 0 1.7.7 1.7 1.8 0 1-.7 1.8-1.7 1.8s-1.7-.7-1.7-1.8c0-1 .7-1.8 1.7-1.8zm-.1 12.6c-1.3 0-2.1-.6-2.1-1.4 0-.8.8-1.1 1-1.2.5-.1 1-.1 1.6-.1 1.4 0 1.8.8 1.8 1.2 0 .9-.9 1.5-2.3 1.5zm8.4-18.7s-.1-.1-.2 0-.2.1-.4.1c-.4 0-.6-.3-.6-.6s.3-.6.6-.6c.1 0 .3 0 .4.1h.2l.2-.3c.1-.1 0-.1 0-.2-.2-.2-.5-.3-.8-.3-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3.3 0 .5-.1.8-.3.1-.1.1-.1 0-.2l-.2-.3z\"
     id=\"path8\"
     style=\"fill:#ffffff\" /><path
     d=\"M179 75.9c-1.3 0-2.4 1.1-2.4 2.5s1.1 2.4 2.4 2.4 2.5-1.1 2.5-2.4c0-1.4-1.1-2.5-2.5-2.5zm0 4.4c-1.1 0-1.9-.9-1.9-1.9 0-1.1.9-1.9 1.9-1.9 1.1 0 1.9.9 1.9 1.9.1 1-.8 1.9-1.9 1.9z\"
     id=\"path10\" /><path
     class=\"st1\"
     d=\"M67.4 37.6c0 1.3.3 2.2 1 3.1 1.1 1.4 5.3 4 9.9 6.7V36.3c0-.8.5-1.1 1.2-.7l4.8 2.8c.7.4 1.2 1.3 1.2 2.1v11c1.8 1 3.5 1.9 4.9 2.6V29c-3.8-2-18.3-9.6-23.1-13.7l.1 22.3zm16-7.9c0-.8.5-1.1 1.2-.7l2 1.2c.7.4 1.2 1.3 1.2 2.1v3.8c0 .8-.5 1.1-1.2.7l-2-1.2c-.7-.4-1.2-1.3-1.2-2.1v-3.8zm-6.7-3.8c0-.8.5-1.1 1.2-.7l2 1.2c.7.4 1.2 1.3 1.2 2.1v3.8c0 .8-.5 1.1-1.2.7l-2-1.2c-.7-.4-1.2-1.3-1.2-2.1v-3.8zM70 22.1c0-.8.5-1.1 1.2-.7l2 1.2c.7.4 1.2 1.3 1.2 2.1v3.8c0 .8-.5 1.1-1.2.7l-2-1.2c-.7-.4-1.2-1.3-1.2-2.1v-3.8zm0 9.5c0-.8.5-1.1 1.2-.7l2 1.2c.7.4 1.2 1.3 1.2 2.1V38c0 .8-.5 1.1-1.2.7l-2-1.2c-.7-.4-1.2-1.3-1.2-2.1v-3.8z\"
     id=\"path12\" /><path
     d=\"M115.2 40.7c.7-.8 1-1.8 1-3.1V15.3C111.4 19.4 96.9 27 93.1 29v25.1c6.8-3.6 19.9-10.8 22.1-13.4zM100.5 43c0 .8-.5 1.7-1.2 2.1l-2 1.2c-.7.4-1.2.1-1.2-.7v-3.8c0-.8.5-1.7 1.2-2.1l2-1.2c.7-.4 1.2-.1 1.2.7V43zm0-9.5c0 .8-.5 1.7-1.2 2.1l-2 1.2c-.7.4-1.2.1-1.2-.7v-3.8c0-.8.5-1.7 1.2-2.1l2-1.2c.7-.4 1.2-.1 1.2.7v3.8zm6.7 5.7c0 .8-.5 1.7-1.2 2.1l-2 1.2c-.7.4-1.2.1-1.2-.7V38c0-.8.5-1.7 1.2-2.1l2-1.2c.7-.4 1.2-.1 1.2.7v3.8zm0-9.5c0 .8-.5 1.7-1.2 2.1l-2 1.2c-.7.4-1.2.1-1.2-.7v-3.8c0-.8.5-1.7 1.2-2.1l2-1.2c.7-.4 1.2-.1 1.2.7v3.8zm6.7 5.7c0 .8-.5 1.7-1.2 2.1l-2 1.2c-.7.4-1.2.1-1.2-.7v-3.8c0-.8.5-1.7 1.2-2.1l2-1.2c.7-.4 1.2-.1 1.2.7v3.8zm0-9.5c0 .8-.5 1.7-1.2 2.1l-2 1.2c-.7.4-1.2.1-1.2-.7v-3.8c0-.8.5-1.7 1.2-2.1l2-1.2c.7-.4 1.2-.1 1.2.7v3.8z\"
     style=\"fill:#b5dbad\"
     id=\"path14\" /><path
     d=\"M118.9 10.1c0-.6-.1-1.2-.3-1.8-.9-2.9-3.9-5.2-8.3-6.4-6.9-1.9-14.8-.3-18.5 3.6C88.1 1.6 80.2 0 73.3 1.9 69 3.1 66 5.4 65 8.3c-.2.5-.2 1-.3 1.4v27.8c0 1.2.2 3 1.6 4.7 3.2 3.9 22.7 14 24.9 15.1.2.1.4.1.6.1.2 0 .4-.1.6-.1 2.2-1.1 21.7-11.2 24.9-15.1 1-1.3 1.6-2.8 1.6-4.7V10.1zM83.2 49.4c0 .4-.3.6-.7.4l-1.1-.6c-.4-.2-.7-.7-.7-1.1v-8.2c0-.4.3-.6.7-.4l1.1.6c.4.2.7.7.7 1.1v8.2zm7.3 4.7c-1.4-.7-3.1-1.6-4.9-2.6v-11c0-.8-.5-1.7-1.2-2.1l-4.8-2.8c-.7-.4-1.2-.1-1.2.7v11.1c-4.6-2.7-8.8-5.3-9.9-6.7-.7-.8-1-1.8-1-3.1V15.3c4.6 4.1 19.2 11.7 23 13.7v25.1zm25.7-16.5c0 1.3-.3 2.3-1 3.1-2.2 2.7-15.3 9.9-22.1 13.5V29c3.8-2 18.3-9.6 23.1-13.7v22.3zm-.9-25.1c-2.3 2.9-17.2 10.9-23.5 14.2-6.3-3.3-21.1-11.3-23.5-14.2-.9-1.1-1.2-2.3-.8-3.4.6-2 3.1-3.7 6.5-4.7 1.7-.5 3.5-.7 5.2-.7 4.6 0 9 1.5 11 3.9.2.3.6.7.6.7.3.3.6.4 1 .4s.7-.2 1-.4c0 0 .4-.4.6-.7 2.8-3.4 10.2-4.9 16.2-3.2 3.4.9 5.8 2.7 6.5 4.7.3 1.2.1 2.3-.8 3.4z\"
     id=\"path16\"
     style=\"fill:#000000\" /><path
     d=\"m103.9 33 2-1.2c.7-.4 1.2-1.3 1.2-2.1v-3.8c0-.8-.5-1.1-1.2-.7l-2 1.2c-.7.4-1.2 1.3-1.2 2.1v3.8c0 .8.6 1.1 1.2.7zm-6.7 3.8 2-1.2c.7-.4 1.2-1.3 1.2-2.1v-3.8c0-.8-.5-1.1-1.2-.7l-2 1.2c-.7.4-1.2 1.3-1.2 2.1v3.8c0 .8.6 1.1 1.2.7zm13.4-7.6 2-1.2c.7-.4 1.2-1.3 1.2-2.1v-3.8c0-.8-.5-1.1-1.2-.7l-2 1.2c-.7.4-1.2 1.3-1.2 2.1v3.8c0 .7.5 1.1 1.2.7zm-6.7 13.3 2-1.2c.7-.4 1.2-1.3 1.2-2.1v-3.8c0-.8-.5-1.1-1.2-.7l-2 1.2c-.7.4-1.2 1.3-1.2 2.1v3.8c0 .8.6 1.1 1.2.7zm-6.7 3.8 2-1.2c.7-.4 1.2-1.3 1.2-2.1v-3.8c0-.8-.5-1.1-1.2-.7l-2 1.2c-.6.4-1.2 1.3-1.2 2.1v3.8c0 .8.6 1.1 1.2.7zm13.4-7.6 2-1.2c.7-.4 1.2-1.3 1.2-2.1v-3.8c0-.8-.5-1.1-1.2-.7l-2 1.2c-.7.4-1.2 1.3-1.2 2.1V38c0 .7.5 1.1 1.2.7zm-32.7-6.8 2 1.2c.7.4 1.2.1 1.2-.7v-3.8c0-.8-.5-1.7-1.2-2.1l-2-1.2c-.7-.4-1.2-.1-1.2.7v3.8c0 .7.5 1.7 1.2 2.1zm6.7 3.8 2 1.2c.7.4 1.2.1 1.2-.7v-3.8c0-.8-.5-1.7-1.2-2.1l-2-1.2c-.7-.4-1.2-.1-1.2.7v3.8c0 .7.5 1.7 1.2 2.1zM71.2 28l2 1.2c.7.4 1.2.1 1.2-.7v-3.8c0-.8-.5-1.7-1.2-2.1l-2-1.2c-.6-.4-1.2-.1-1.2.7v3.8c0 .8.6 1.7 1.2 2.1zm0 9.5 2 1.2c.7.4 1.2.1 1.2-.7v-3.8c0-.8-.5-1.7-1.2-2.1l-2-1.2c-.7-.4-1.2-.1-1.2.7v3.8c0 .8.6 1.7 1.2 2.1z\"
     id=\"path18\" /></svg>";
}