# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore HttpClientDataProvider module definition

/*  HttpClientDataProvider.qm Copyright 2023 - 2024 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.14.1
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires FileLocationHandler

module HttpClientDataProvider {
    version = "1.1";
    desc = "user module providing a data provider API for HTTP servers";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new HttpClientDataProviderFactory());
    };
}

/** @mainpage HttpClientDataProvider Module

    @tableofcontents

    @section httpclientdataproviderintro Introduction to the HttpClientDataProvider Module

    The %HttpClientDataProvider module provides a data provider API for HTTP servers through the
    @ref dataproviderintro "DataProvider" API.

    The following classes are provided by this module:
    - @ref HttpClientDataProvider::HttpClientCallDataProvider "HttpClientCallDataProvider"
    - @ref HttpClientDataProvider::HttpClientCallRequestDataType "HttpClientCallRequestDataType"
    - @ref HttpClientDataProvider::HttpClientCallResponseDataType "HttpClientCallResponseDataType"
    - @ref HttpClientDataProvider::HttpClientCallWithMethodRequestDataType "HttpClientCallWithMethodRequestDataType"
    - @ref HttpClientDataProvider::HttpClientCallWithoutBodyRequestDataType "HttpClientCallWithoutBodyRequestDataType"
    - @ref HttpClientDataProvider::HttpClientDataProviderFactory "HttpClientDataProviderFactory"
    - @ref HttpClientDataProvider::HttpClientDataProvider "HttpClientDataProvider"
    - @ref HttpClientDataProvider::HttpClientDeleteDataProvider "HttpClientDeleteDataProvider"
    - @ref HttpClientDataProvider::HttpClientGetDataProvider "HttpClientGetDataProvider"
    - @ref HttpClientDataProvider::HttpClientHeadDataProvider "HttpClientHeadDataProvider"
    - @ref HttpClientDataProvider::HttpClientOptionsDataProvider "HttpClientOptionsDataProvider"
    - @ref HttpClientDataProvider::HttpClientPatchDataProvider "HttpClientPatchDataProvider"
    - @ref HttpClientDataProvider::HttpClientPostDataProvider "HttpClientPostDataProvider"
    - @ref HttpClientDataProvider::HttpClientPutDataProvider "HttpClientPutDataProvider"

    @section httpclientdataprovider_relnotes Release Notes

    @subsection httpclientdataprovider_v1_1 HttpClientDataProvider v1.1
    - added the \c headers option to allow auth headers to be set in the data provider
      (<a href="https://github.com/qorelanguage/qore/issues/4695">issue 4695</a>)

    @subsection httpclientdataprovider_v1_0_1 HttpClientDataProvider v1.0.1
    - added support for the \c pre_encoded_urls option
      (<a href="https://github.com/qorelanguage/qore/issues/4656">issue 4656</a>)

    @subsection httpclientdataprovider_v1_0 HttpClientDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the HttpClientDataProvider module
public namespace HttpClientDataProvider {
}
