# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore SwaggerDataProvider module definition

/*  SwaggerDataProvider.qm Copyright 2019 - 2022 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) Swagger
%requires(reexport) RestClient

module SwaggerDataProvider {
    version = "1.0.4";
    desc = "user module providing a data provider API for Swagger schemas";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new SwaggerDataProviderFactory());
    };
}

/** @mainpage SwaggerDataProvider Module

    @tableofcontents

    @section swaggerdataproviderintro Introduction to the SwaggerDataProvider Module

    The %SwaggerDataProvider module provides a @ref dataproviderintro "data provider" API for Swagger / Open API REST
    APIs.  The @ref SwaggerDataProvider::SwaggerDataProvider "SwaggerDataProvider" class allows for introspecting a Swagger /
    Open API schema, while the @ref SwaggerDataProvider::SwaggerRequestDataProvider "SwaggerRequestDataProvider" class
    supports the @ref dataproviderintro "data provider" request-reply API for communication with REST servers.

    Swagger / Open API schemas can be introspected with the following format:
    - REST operation path: <tt><i>uri_path</i>/<i>HTTP_method</i></tt>
      - ex: <tt><b>pet/PUT</b></tt>
      - results in a
        @ref SwaggerDataProvider::SwaggerRequestDataProvider "SwaggerRequestDataProvider" object where the request and
        response messages can be queried and requests can be sent to the server

    The following classes are provided by this module:
    - @ref SwaggerDataProvider::SwaggerDataProvider "SwaggerDataProvider"
    - @ref SwaggerDataProvider::SwaggerDataProviderBase "SwaggerDataProviderBase"
    - @ref SwaggerDataProvider::SwaggerDataProviderFactory "SwaggerDataProviderFactory"
    - @ref SwaggerDataProvider::SwaggerRequestDataProvider "SwaggerRequestDataProvider"

    @section swaggerdataprovider_relnotes Release Notes

    @subsection swaggerdataprovider_v1_0_4 SwaggerDataProvider v1.0.4
    - fixed a bug where recursive definitions in a Swagger schema resulted in runtime errors using the schema
      (<a href="https://github.com/qorelanguage/qore/issues/4351">issue 4351</a>)

    @subsection swaggerdataprovider_v1_0_3 SwaggerDataProvider v1.0.3
    - fixed a bug where the base path in the Swagger schema was ignored
      (<a href="https://github.com/qorelanguage/qore/issues/4059">issue 4059</a>)

    @subsection swaggerdataprovider_v1_0_2 SwaggerDataProvider v1.0.2
    - fixed support empty responses
      (<a href="https://github.com/qorelanguage/qore/issues/3801">issue 3801</a>)

    @subsection swaggerdataprovider_v1_0_1 SwaggerDataProvider v1.0.1
    - fixed support for requests that do not require a request hash
      (<a href="https://github.com/qorelanguage/qore/issues/3784">issue 3784</a>)

    @subsection swaggerdataprovider_v1_0 SwaggerDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the SwaggerDataProvider module
public namespace SwaggerDataProvider {
}
