# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore GmailDataProvider module definition

/*  GmailDataProvider.qm Copyright 2023 - 2024 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) GoogleDataProvider
%requires(reexport) GoogleRestClient
%requires MailMessage

module GmailDataProvider {
    version = "1.0";
    desc = "User module providing a data provider API for Gmail REST cloud services";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new GmailDataProviderFactory());

        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": GmailDataProvider::AppName,
            "display_name": "Gmail",
            "short_desc": "Gmail services",
            "desc": "Gmail services",
            "scheme": "gmail",
            "logo": GmailLogo,
            "logo_file_name": "gmail-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": GmailDataProvider::AppName,
            "path": "/messages/list",
            "action": "list",
            "display_name": "Search for Messages",
            "short_desc": "Search for messages",
            "desc": "Search for messages in the account",
            "action_code": DPAT_API,
            "convenience_options": {
                "q": <ActionOptionInfo>{
                    "display_name": "Search Criteria",
                    "short_desc": "The gmail search criteria for retrieving the messages",
                    "desc": "The gmail search criteria for retrieving the messages; ex: `in:inbox to:me@gmail.com "
                        "subject:hello is:unread`",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "in:inbox to:me@gmail.com subject:hello is:unread",
                    "required": True,
                    "preselected": True,
                },
            },
            "advanced_options": {
                "maxResults": <ActionOptionInfo>{
                    "display_name": "Max Results",
                    "short_desc": "The maximum number of results to return",
                    "desc": "The maximum number of results to return",
                    "type": AbstractDataProviderTypeMap."int",
                    "example_value": 20,
                },
                "includeSpamTrash": <ActionOptionInfo>{
                    "display_name": "Include Spam and Trash?",
                    "short_desc": "Include the spam and trash folders in the search?",
                    "desc": "Include the spam and trash folders in the search?",
                    "type": AbstractDataProviderTypeMap."bool",
                    "example_value": False,
                },
                "labelIds": <ActionOptionInfo>{
                    "display_name": "Labels",
                    "short_desc": "Only return messages with labels that match all of the specified label IDs",
                    "desc": "Only return messages with labels that match all of the specified label IDs. Messages in "
                        "a thread might have labels that other messages in the same thread don't have",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "my-label1,my-label2",
                },
                "pageToken": <ActionOptionInfo>{
                    "display_name": "Page Token",
                    "short_desc": "Page token to retrieve a specific page of results in the list",
                    "desc": "Page token to retrieve a specific page of results in the list",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "07142542234962330268",
                },
            },
            "get_output_type": AbstractDataProviderType sub () {
                return GoogleDataProviderBase::getResponseTypeForSchema(GoogleDiscoveryGmailApiName,
                    "users/messages/list");
            },
        });
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": GmailDataProvider::AppName,
            "path": "/messages/get",
            "action": "get",
            "display_name": "Retrieve a Message",
            "short_desc": "Retrieve a message",
            "desc": "Retrieve a message",
            "action_code": DPAT_API,
            "convenience_options": {
                "id": <ActionOptionInfo>{
                    "display_name": "Message ID",
                    "short_desc": "The ID of the message to retrieve",
                    "desc": "The ID of the message to retrieve",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "18c6b13f059fc0bd",
                    "required": True,
                    "preselected": True,
                },
            },
            "get_output_type": AbstractDataProviderType sub () {
                return GoogleDataProviderBase::getResponseTypeForSchema(GoogleDiscoveryGmailApiName,
                    "users/messages/get");
            },
        });
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": GmailDataProvider::AppName,
            "path": "/messages/attachments/get",
            "action": "get-attachment",
            "display_name": "Retrieve an Attachment",
            "short_desc": "Retrieve an attachment",
            "desc": "Retrieve an attachment",
            "action_code": DPAT_API,
            "convenience_options": {
                "messageId": <ActionOptionInfo>{
                    "display_name": "Message ID",
                    "short_desc": "The ID of the message with the attachment to retrieve",
                    "desc": "The ID of the message with the attachment to retrieve",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "18c6b13f059fc0bd",
                    "required": True,
                    "preselected": True,
                },
                "id": <ActionOptionInfo>{
                    "display_name": "Attachment ID",
                    "short_desc": "The ID of the attachment to retrieve",
                    "desc": "The ID of the attachment to retrieve",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "ANGjdJ_XaqhOlujI0Ii_qoqoUvEtPHEBxk8i7wBtFzfrwzlD8XJjboMO8-UEOI5tnD6LNzwECuhU2Kr"
                        "ihlcUhcfbtA826OgdiAUKVcvPUmxwdldsvrse9SSYTD7U4iyFRUHBp-xguVPKWe7_HggoFiNq8Ei__K-ioSedzakTb1S"
                        "X929xEfy8HKAfdcsKCvr2D0trir4b1beYCSJFiOGiq1lOhBlii_fPoQQYYU_VIn2JyHk-yguNc5NPtvVq0qQle0zWXfy"
                        "qyovbuLVdmSmHY6IqtpRoFjdgkJaRUztWgC1TBS27oMSWXhAxCsSJbCLGR_x7N04rZ-BoRzzYGhfk8ckaN5gbisfFDKD"
                        "23mw1bdbgXEfzCxPiZmiRNbTpMbtD0io0CkBnl9_eJLpuUidY",
                    "required": True,
                    "preselected": True,
                },
            },
            "get_output_type": AbstractDataProviderType sub () {
                return GoogleDataProviderBase::getResponseTypeForSchema(GoogleDiscoveryGmailApiName,
                    "users/messages/attachments/get");
            },
        });
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": GmailDataProvider::AppName,
            "path": "/watch",
            "action": "watch",
            "display_name": "New Email",
            "short_desc": "React to new emails",
            "desc": "React to new emails; when a new email arrives, all the message information including the "
                "message body is returned as output data",
            "action_code": DPAT_EVENT,
            "action_val": EVENT_EMAIL_MATCHED,
            "convenience_options": {
                "q": <ActionOptionInfo>{
                    "display_name": "Search Criteria",
                    "short_desc": "The gmail search criteria for matching messages",
                    "desc": "The gmail search criteria for matching messages; ex: `in:inbox to:me@gmail.com "
                        "subject:hello is:unread`",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "in:inbox to:me@gmail.com subject:hello is:unread",
                    "required": True,
                    "preselected": True,
                },
            },
            "advanced_options": {
                "delete_messages": <ActionOptionInfo>{
                    "display_name": "Delete Messages?",
                    "short_desc": "Delete messages matched?",
                    "desc": "Delete messages matched?",
                    "type": AbstractDataProviderTypeMap."bool",
                },
                "poll_interval": <ActionOptionInfo>{
                    "display_name": "Poll Interval",
                    "short_desc": "How often to check for matching emails in seconds",
                    "desc": "How often to check for matching emails in seconds; lower bound 30; lower numbers will "
                        "set the minimum polling period",
                    "default_value": 120,
                    "type": AbstractDataProviderTypeMap."int",
                },
                "retrieve_attachments": <ActionOptionInfo>{
                    "display_name": "Retrieve Attachments?",
                    "short_desc": "Retrieve attachment data automatically?",
                    "desc": "Retrieve attachment data automatically?",
                    "type": AbstractDataProviderTypeMap."bool",
                },
                "start_date": <ActionOptionInfo>{
                    "display_name": "Start Date",
                    "short_desc": "Sets the start date and time for matching messages",
                    "desc": "Sets the start date and time for matching messages",
                    "type": AbstractDataProviderTypeMap."date",
                },
            },
            "get_output_type": AbstractDataProviderType sub () {
                return create_object("GmailMessageEventDataType");
            },
        });
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": GmailDataProvider::AppName,
            "path": "/watch-attachment",
            "action": "watch-attachment",
            "display_name": "New Email Attachments",
            "short_desc": "React to new email attachments",
            "desc": "React to new email attachments",
            "action_code": DPAT_EVENT,
            "action_val": EVENT_ATTACHMENT_MATCHED,
            "convenience_options": {
                "q": <ActionOptionInfo>{
                    "display_name": "Search Criteria",
                    "short_desc": "The gmail search criteria for matching messages",
                    "desc": "The gmail search criteria for matching messages; ex: `in:inbox to:me@gmail.com "
                        "subject:hello is:unread`",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "in:inbox to:me@gmail.com subject:hello is:unread",
                    "required": True,
                    "preselected": True,
                },
            },
            "advanced_options": {
                "attachment_glob": <ActionOptionInfo>{
                    "display_name": "Attachment File Pattern",
                    "short_desc": "An optional filename pattern (glob) for matching attachments",
                    "desc": "An optional filename pattern (glob) for matching attachments; if not set, then all "
                        "attachments are reported; if set, then only attachments matching the pattern are reported; "
                        "by default, the glob pattern is case-insensitive; to make it case-sensitive, set the "
                        "`ignore_case` option to `false`",
                    "type": AbstractDataProviderTypeMap."string",
                    "example_value": "*.csv",
                },
                "delete_messages": <ActionOptionInfo>{
                    "display_name": "Delete Messages?",
                    "short_desc": "Delete messages matched?",
                    "desc": "Delete messages matched? Note that all matched messages will be deleted, even if no "
                        "attachments match the attachment criteria",
                    "type": AbstractDataProviderTypeMap."bool",
                },
                "ignore_case": <ActionOptionInfo>{
                    "display_name": "Ignore Glob Case?",
                    "short_desc": "Ignore case in globs",
                    "desc": "Ignore case in globs; ignored if `attachment_glob` is not set",
                    "type": AbstractDataProviderTypeMap."bool",
                    "default_value": True,
                },
                "poll_interval": <ActionOptionInfo>{
                    "display_name": "Poll Interval",
                    "short_desc": "How often to check for matching emails in seconds",
                    "desc": "How often to check for matching emails in seconds; lower bound 30; lower numbers will "
                        "set the minimum polling period",
                    "type": AbstractDataProviderTypeMap."int",
                    "default_value": 120,
                },
                "start_date": <ActionOptionInfo>{
                    "display_name": "Start Date",
                    "short_desc": "Sets the start date and time for matching messages",
                    "desc": "Sets the start date and time for matching messages",
                    "type": AbstractDataProviderTypeMap."date",
                },
            },
            "output_type": GmailAttachmentEventDataType,
        });
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": GmailDataProvider::AppName,
            "path": "/send-message",
            "action": "send-message",
            "display_name": "Send a Message",
            "short_desc": "Send a message",
            "desc": "Send a message",
            "action_code": DPAT_API,
            "convenience_options": DataProviderActionCatalog::getActionOptionFromFields(
                GmailSendMessageRequestDataType::Fields{"to", "subject", "body"}, {
                    "preselected": True,
                    "required": True,
                }
            ),
            "advanced_options": DataProviderActionCatalog::getActionOptionFromFields(
                GmailSendMessageRequestDataType::Fields - ("to", "subject", "body")
            ),
            "get_output_type": AbstractDataProviderType sub () {
                return GoogleDataProviderBase::getResponseTypeForSchema(GoogleDiscoveryGmailApiName,
                    GmailMessageSendDataProvider::ResourceAction);
            },
        });
    };
}

/** @mainpage GmailDataProvider Module

    @tableofcontents

    @section gmaildataproviderintro Introduction to the GmailDataProvider Module

    The %GmailDataProvider module provides a @ref dataproviderintro "data provider" API for Google cloud REST API
    services.

    This data provider provides Google API access to the Gmail API as defined by Google's Discovery
    API; some example data providers are listed below:

    To use this data provider, you will need a connection that has already executed the OAuth2 authorization code flow
    and acquired a token to communicate with the Google API.

    @section gmaildataprovider_factory Gmail Data Provider Factory

    The name of the Gmail data provider factory is <b><tt>gmail</tt></b>.

    @section gmaildataprovider_examples Gmail Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.


    @section gmaildataprovider_relnotes Release Notes

    @subsection gmaildataprovider_v1_0 GmailDataProvider v1.0
    - initial release of the module
*/

#! Contains all public definitions in the GmailDataProvider module
public namespace GmailDataProvider {
#! Gmail application name
public const AppName = "Gmail";

#! Discovery API name
public const GoogleDiscoveryGmailApiName = "gmail";
}

namespace Priv {
#! used in accordance with: https://about.google/brand-resource-center/brand-elements/
const GmailLogo = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"52 42 88 66\">
<path fill=\"#4285f4\" d=\"M58 108h14V74L52 59v43c0 3.32 2.69 6 6 6\"/>
<path fill=\"#34a853\" d=\"M120 108h14c3.32 0 6-2.69 6-6V59l-20 15\"/>
<path fill=\"#fbbc04\" d=\"M120 48v26l20-15v-8c0-7.42-8.47-11.65-14.4-7.2\"/>
<path fill=\"#ea4335\" d=\"M72 74V48l24 18 24-18v26L96 92\"/>
<path fill=\"#c5221f\" d=\"M52 51v8l20 15V48l-5.6-4.2c-5.94-4.45-14.4-.22-14.4 7.2\"/>
</svg>";
}