# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore CdsRestDataProvider module definition

/*  CdsRestDataProvider.qm Copyright 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) CdsRestClient

module CdsRestDataProvider {
    version = "2.0.0";
    desc = "user module providing a data provider API for Microsoft Common Data Service instances through a REST API";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new CdsRestDataProviderFactory());

        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": CdsRestDataProvider::DynamicsAppName,
            "display_name": "Microsoft Dynamics 365",
            "short_desc": "Microsoft Dynamics 365® enterprise application",
            "desc": "Microsoft Dynamics 365 access enables Qorus to easily access and manipulate data in Microsoft "
                "Dynamics 365 application instances. Microsoft, Microsoft 365, and Microsoft Dynamics 365 are "
                "trademarks of the Microsoft group of companies",
            "scheme": "dynamics",
            "logo": DynamicsLogo,
            "logo_file_name": "dynamics-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": CdsRestDataProvider::DynamicsAppName,
            "path": "/{table}",
            "action": "create-record",
            "display_name": "Create Record",
            "short_desc": "Create a record in a Dynamics table",
            "desc": "Create a record in a Dynamics table using the Dynamics REST API",
            "action_code": DPAT_CREATE,
            "path_vars": {
                "table": <DataProviderPathVarInfo>{
                    "display_name": "Table",
                    "short_desc": "The name of the Dynamics table",
                    "desc": "The name of the Dynamics table, ex: `account`",
                    "example_value": "account",
                },
            },
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": CdsRestDataProvider::DynamicsAppName,
            "path": "/{table}",
            "action": "find-single-record",
            "display_name": "Find Single Record",
            "short_desc": "Find a specific record in Dynamics",
            "desc": "Find a specific record in a Dynamics table using the Dynamics REST API",
            "action_code": DPAT_FIND_SINGLE,
            "path_vars": {
                "table": <DataProviderPathVarInfo>{
                    "display_name": "Table",
                    "short_desc": "The name of the Dynamics table",
                    "desc": "The name of the Dynamics table, ex: `account`",
                    "example_value": "account",
                },
            },
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": CdsRestDataProvider::DynamicsAppName,
            "path": "/{table}",
            "action": "find-records",
            "display_name": "Find Records",
            "short_desc": "Find records in Dynamics",
            "desc": "Find records in a Dynamics table using the Dynamics REST API",
            "action_code": DPAT_FIND,
            "path_vars": {
                "table": <DataProviderPathVarInfo>{
                    "display_name": "Table",
                    "short_desc": "The name of the Dynamics table",
                    "desc": "The name of the Dynamics table, ex: `account`",
                    "example_value": "account",
                },
            },
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": CdsRestDataProvider::DynamicsAppName,
            "path": "/{table}",
            "action": "update-records",
            "display_name": "Update Records",
            "short_desc": "Update records in Dynamics",
            "desc": "Update records in a Dynamics table using the Dynamics REST API",
            "action_code": DPAT_UPDATE,
            "path_vars": {
                "table": <DataProviderPathVarInfo>{
                    "display_name": "Table",
                    "short_desc": "The name of the Dynamics table",
                    "desc": "The name of the Dynamics table, ex: `account`",
                    "example_value": "account",
                },
            },
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": CdsRestDataProvider::DynamicsAppName,
            "path": "/{table}",
            "action": "delete-records",
            "display_name": "Delete Records",
            "short_desc": "Delete records in Dynamics",
            "desc": "Delete records in a Dynamics table using the Dynamics REST API",
            "action_code": DPAT_DELETE,
            "path_vars": {
                "table": <DataProviderPathVarInfo>{
                    "display_name": "Table",
                    "short_desc": "The name of the Dynamics table",
                    "desc": "The name of the Dynamics table, ex: `account`",
                    "example_value": "account",
                },
            },
        });
    };
}

/** @mainpage CdsRestDataProvider Module

    @tableofcontents

    @section cdsrestdataproviderintro Introduction to the CdsRestDataProvider Module

    The %CdsRestDataProvider module provides a @ref dataproviderintro "data provider" API for Microsoft Dynamics 365
    Common Data Service REST services.  The
    @ref CdsRestDataProvider::CdsRestDataProvider "CdsRestDataProvider" class allows for
    introspecting a Microsoft Common Data Service application instance (such as Dynamics 365, for example), while the
    @ref CdsRestDataProvider::CdsEntityDataProvider "CdsEntityDataProvider" class
    supports the @ref dataproviderintro "data provider" record-based API for querying and manipulating entity data in
    the application.

    CDS instances can be introspected with the following format:
    - REST operation path: <tt><i>uri_path</i></tt>
      - ex: <tt><b>account</b></tt>
      - results in a
        @ref CdsRestDataProvider::CdsEntityDataProvider "CdsEntityDataProvider" object
        where record operations supported on the object can be executed

    The following classes are provided by this module:
    - @ref CdsRestDataProvider::CdsRestDataProvider "CdsRestDataProvider"
    - @ref CdsRestDataProvider::CdsRestDataProviderFactory "CdsRestDataProviderFactory"
    - @ref CdsRestDataProvider::CdsEntityDataProvider "CdsEntityDataProvider"
    - @ref CdsRestDataProvider::CdsRestRecordIterator "CdsRestRecordIterator"

    @subsection cdsrestdataprovider_v2_0 CdsRestDataProvider v2.0
    - added support for the data provider action catalog API
      (<a href="https://github.com/qorelanguage/qore/issues/4808">issue 4808</a>)

    @subsection cdsrestdataprovider_v1_0 CdsRestDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the CdsRestDataProvider module
public namespace CdsRestDataProvider {
}

namespace Priv {
# used in accordance with: https://learn.microsoft.com/en-us/dynamics365/get-started/icons#icon-updates
const DynamicsLogo = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 200 200\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xml:space=\"preserve\" xmlns:serif=\"http://www.serif.com/\" style=\"fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;\">
    <g transform=\"matrix(1.7,0,0,1.7,20.0276,16.7)\">
        <g>
            <path d=\"M12,-1L82,24L82,58.325C82,61.091 79.26,63.022 76.655,62.092L62,56.859L62,37.424C62,33.258 59.417,29.528 55.517,28.063L48.703,25.503C47.396,25.012 46,25.978 46,27.375L46,51.143L12,39L12,-1Z\" style=\"fill:url(#_Linear1);fill-rule:nonzero;\"/>
            <g>
                <path d=\"M82,31.4C82,35.599 79.376,39.359 75.432,40.8L30,57.4L30,97.4L82,78.4L82,31.4Z\" style=\"fill-opacity:0.24;fill-rule:nonzero;\"/>
            </g>
            <g>
                <path d=\"M82,33C82,37.199 79.376,40.959 75.432,42.4L30,59L30,99L82,80L82,33Z\" style=\"fill-opacity:0.32;fill-rule:nonzero;\"/>
            </g>
            <path d=\"M82,31C82,35.199 79.376,38.959 75.432,40.4L30,57L30,97L82,78L82,31Z\" style=\"fill:url(#_Linear2);fill-rule:nonzero;\"/>
            <path d=\"M82,31C82,35.199 79.376,38.959 75.432,40.4L30,57L30,97L82,78L82,31Z\" style=\"fill:url(#_Linear3);fill-rule:nonzero;\"/>
            <path d=\"M62.001,45.32L45.992,51.177L45.992,74.635C45.992,76.032 47.389,76.999 48.697,76.507L55.524,73.937C59.421,72.47 62.001,68.742 62.001,64.578L62.001,45.32Z\" style=\"fill:rgb(176,173,255);fill-opacity:0.5;fill-rule:nonzero;\"/>
        </g>
    </g>
    <defs>
        <linearGradient id=\"_Linear1\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"matrix(18.6134,48.7233,-48.7233,18.6134,38.0451,-1)\"><stop offset=\"0\" style=\"stop-color:rgb(11,83,206);stop-opacity:1\"/><stop offset=\"1\" style=\"stop-color:rgb(114,82,170);stop-opacity:1\"/></linearGradient>
        <linearGradient id=\"_Linear2\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"matrix(3.5562e-15,-58.0771,58.0771,3.5562e-15,64.1377,93.4922)\"><stop offset=\"0\" style=\"stop-color:rgb(34,102,227);stop-opacity:1\"/><stop offset=\"1\" style=\"stop-color:rgb(174,127,226);stop-opacity:1\"/></linearGradient>
        <linearGradient id=\"_Linear3\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\" gradientUnits=\"userSpaceOnUse\" gradientTransform=\"matrix(-19.9236,2.43994e-15,-2.43994e-15,-19.9236,82,56.7858)\"><stop offset=\"0\" style=\"stop-color:rgb(148,185,255);stop-opacity:0.5\"/><stop offset=\"0.29\" style=\"stop-color:rgb(148,185,255);stop-opacity:0.26\"/><stop offset=\"1\" style=\"stop-color:rgb(83,143,255);stop-opacity:0\"/></linearGradient>
    </defs>
</svg>";
}