/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_StaticMember.cpp StaticMember class definition */
/*
    Qore Programming Language

    Copyright (C) 2003 - 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include <qore_reflection.h>
#include <QC_Class.h>
#include <QC_StaticMember.h>

//! This class provides information about %Qore class normal (non-static) members
/** @since %Qore 0.9.0
 */
qclass StaticMember [ns=Qore::Reflection; arg=QoreReflectionClassMember* m; vparent=AbstractClassMember; dom=REFLECTION];

//! Throws an exception; this class cannot be created directly or used in a user class hierarchy
/** @throw STATICMEMBER-CONSTRUCTOR-ERROR the StaticMember class cannot be constructed directly or inherited directly by a user-defined class
 */
StaticMember::constructor() {
    xsink->raiseException("STATICMEMBER-CONSTRUCTOR-ERROR", "this class cannot be constructed directly or inherited directly by a user-defined class");
}

//! Returns the value of the static member
/** @par Example:
    @code{.py}
auto val = m.getValue();
    @endcode

    @return the value of the static member

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
auto StaticMember::getValue() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    QoreExternalProgramContextHelper tch(xsink, m->pgm);
    if (*xsink) {
        return QoreValue();
    }

    return reinterpret_cast<const QoreExternalStaticMember*>(m->mem)->getValue();
}

//! Sets the value of the static member
/** @par Example:
    @code{.py}
m.setValue(val);
    @endcode

    @param val the new value of the static member

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw RUNTIME-TYPE-ERROR value type is not compatible with the assigned static member's type
*/
nothing StaticMember::setValue(auto val) {
    // get read access to program object
    QoreExternalProgramContextHelper tch(xsink, m->pgm);
    if (*xsink) {
        return QoreValue();
    }

    reinterpret_cast<const QoreExternalStaticMember*>(m->mem)->setValue(val, xsink);
}
