# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore DiscordDataProvider module definition

/*  DiscordDataProvider.qm Copyright 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) DiscordRestClient
%requires(reexport) DiscordWebSocketClient

module DiscordDataProvider {
    version = "2.0";
    desc = "user module providing a data provider API for Discord messaging services";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factories
        DataProvider::registerFactory(new DiscordDataProviderFactory());
        DataProvider::registerFactory(new DiscordGatewayDataProviderFactory());

        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": DiscordDataProvider::AppName,
            "display_name": "Discord",
            "short_desc": "Discord messaging services",
            "desc": "Discord messaging services",
            "scheme": "discord",
            "logo": DiscordLogo,
            "logo_file_name": "Discord-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": DiscordDataProvider::AppName,
            "path": "/user-info",
            "action": "user-info",
            "display_name": "Get user info",
            "short_desc": "Get info about the current user",
            "desc": "Get info about the current user",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": DiscordDataProvider::AppName,
            "path": "/guilds-by-name/{guild}/get",
            "action": "guild-info",
            "display_name": "Get server info",
            "short_desc": "Get info about a Discord server accessible to the user",
            "desc": "Get info about a Discord server accessible to the user",
            "path_vars": {
                "guild": <DataProviderPathVarInfo>{
                    "display_name": "Server Name",
                    "short_desc": "The name of the Discord server",
                    "desc": "The name of the Discord server (also called a \"guild\")",
                    "example_value": "My Server",
                },
            },
            "action_code": DPAT_API,
        });
    };
}

/** @mainpage DiscordDataProvider Module

    @tableofcontents

    @section discorddataproviderintro Introduction to the DiscordDataProvider Module

    The %DiscordDataProvider module provides a @ref dataproviderintro "data provider" API for Discord cloud REST API
    services.

    This data provider provides Discord API access to:
    - calendarList:
      - <b><tt>@ref DiscordDataProvider::DiscordCalendarListListDataProvider "calendar/calendarList/list"</tt></b>

    To use this data provider, you will need a connection that has already executed the OAuth2 authorization code flow
    and acquired a token to communicate with the Discord API.

    @section discorddataprovider_factory Discord Data Provider Factory

    The name of the Discord data provider factory is <b><tt>discord</tt></b>.

    @section discorddataprovider_examples Discord Data Provider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Retrieve Metadata for All Calendars
    @verbatim qdp Discord-conn/calendar/calendarList/list dor
    @endverbatim

    @section Discorddataprovider_relnotes Release Notes

    @subsection Discorddataprovider_v1_0 DiscordDataProvider v1.0
    - initial release of the module
*/

#! Contains all public definitions in the DiscordDataProvider module
public namespace DiscordDataProvider {
}

namespace Priv {
#! used in accordance with: https://discord.com/branding
const DiscordLogo = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 127.14 96.36\">"
    "<defs><style>.cls-1{fill:#5865f2;}</style></defs><g id=\"图层_2\" data-name=\"图层 2\">"
    "<g id=\"Discord_Logos\" data-name=\"Discord Logos\">"
    "<g id=\"Discord_Logo_-_Large_-_White\" data-name=\"Discord Logo - Large - White\">"
    "<path class=\"cls-1\" d=\"M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,"
    "49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,"
    "0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,"
    "0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,"
    "126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,"
    "46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,"
    "53,91.08,65.69,84.69,65.69Z\"/></g></g></g></svg>";
}