<?xml version="1.0" encoding="UTF-8" ?>

<bookinfo>
<title>Qore v0.7.8</title>
<subtitle>Programming Language Reference Manual</subtitle>
<authorgroup>
<author>
<firstname>David</firstname>
<surname>Nichols</surname>
</author>
<author>
<firstname>Helmut</firstname>
<surname>Wollmersdorfer</surname>
</author>
</authorgroup>

<date>December 9 2009</date>
<releaseinfo>v. 0.7.8</releaseinfo>

<revhistory>

<revision>
  <revnumber>2.10</revnumber>
  <date>December 9 2009</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.8</revremark>
</revision>

<revision>
  <revnumber>2.9</revnumber>
  <date>6 November 2009</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.7</revremark>
</revision>

<revision>
  <revnumber>2.8</revnumber>
  <date>13 July 2009</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.6</revremark>
</revision>

<revision>
  <revnumber>2.7</revnumber>
  <date>22 June 2009</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.5</revremark>
</revision>

<revision>
  <revnumber>2.6</revnumber>
  <date>4 April 2009</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.4</revremark>
</revision>

<revision>
  <revnumber>2.4</revnumber>
  <date>3 December 2008</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.2</revremark>
</revision>

<revision>
  <revnumber>2.2</revnumber>
  <date>6 November 2008</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.1</revremark>
</revision>

<revision>
  <revnumber>2.1</revnumber>
  <date>17 July 2008</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.7.0</revremark>
</revision>

<revision>
  <revnumber>2.0</revnumber>
  <date>2 March 2007</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.6.2</revremark>
</revision>

<revision>
  <revnumber>1.9</revnumber>
  <date>8 February 2007</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.6.1</revremark>
</revision>

<revision>
  <revnumber>1.8</revnumber>
  <date>19 January 2007</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.6.0</revremark>
</revision>

<revision>
  <revnumber>1.7</revnumber>
  <date>10 October 2006</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.5.3</revremark>
</revision>

<revision>
  <revnumber>1.6</revnumber>
  <date>15 September 2006</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.5.2</revremark>
</revision>

<revision>
  <revnumber>1.5</revnumber>
  <date>8 June 2006</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.5.1</revremark>
</revision>

<revision>
  <revnumber>1.4</revnumber>
  <date>7 May 2006</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.5.0, extensive updates, new content</revremark>
</revision>

<revision>
  <revnumber>1.3</revnumber>
  <date>30 Nov 2005</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.4.2</revremark>
</revision>

<revision>
  <revnumber>1.2</revnumber>
  <date>26 Oct 2005</date>
  <authorinitials>dn</authorinitials>
  <revremark>Update to 0.4.0</revremark>
</revision>

<revision>
  <revnumber>1.1</revnumber>
  <date>14 Oct 2005</date>
  <authorinitials>hw</authorinitials>
  <revremark>Converted to docbook.xml</revremark>
</revision>

<revision>
  <revnumber>1.0</revnumber>
  <date>2 Aug 2005</date>
  <authorinitials>hw</authorinitials>
  <revremark>First release</revremark>
</revision>

</revhistory>

</bookinfo>

<!-- Copyright (C) 2004, 2005, 2006, 2007 David Nichols, All Rights Reserved -->
