<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="Appendix_B:_Known_Bugs">
  <title>Appendix B: Known Bugs</title>

  <para>Out of memory errors are not always captured. Internal support for trapping these conditions in the C++ <command>new</command> operator must be developed.</para>

  <para>Line number reporting is sometimes off when an error happens at the beginning of a statement containing a block.</para>

  <para>The documentation needs to be updated providing details about which classes/functions/features are not available when parse options are set.</para>

</chapter>

