<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="Appendix_D:_Future_Development">
  <title>Appendix D: Future Development</title>

  <para>In general, Qore's main development target is to provide a stable, powerful, and efficient platform for developing complex programs.  Backwards compatibility is a very high priority, even for versions before 1.0, and &quot;unrestricted&quot; code (code not subect to parse restrictions) should remain highly compatible until 1.0 and beyond.</para>

  <para>There is no stable list of features that need to be there before the 1.0 release; Qore is getting better, cleaner, and more powerful with each release, so sooner or later 1.0 will happen.</para>

</chapter>
