<?xml version="1.0" encoding="UTF-8" ?>

  <sect1 id="glut_Module">
    <title>glut Module</title>

    <para>The glut module exports GLUT functionality to qore by using the <ulink url="http://www.opengl.org/resources/libraries/glut/">GLUT</ulink> or <ulink url="http://freeglut.sourceforge.net/">freeglut</ulink> libraries (depending on how Qore was compiled).</para>

    <para>Note that most of the C++ code for this module was generated automatically by a Qore script that scanned the header files and generated the C++ module code based on the function prototypes (by generating the C++ binding s to create qore functions) and the defines (by generating C++ code to create Qore constants).</para>

    <para>This module requires the <link linkend="opengl_Module">opengl</link> module to work.</para>

    <para>This section of the documentation does not describe the GLUT API at the moment, however the Qore GLUT API corresponds basically 1:1 to the C GLUT API with the exception of the functions to set callbacks: in qore these take a <link linkend="call_references">call reference</link> or a <link linkend="closures">closure</link> in the place of the C function pointer.</para>

    <para>For example, to set the Idle function to a function called <code>Animate()</code>, call:</para>

    <programlisting>glutIdleFunc(\Animate());</programlisting>

    <para>See the Qore source distribution in <code>examples/opengl</code> for examples of how to use the glut module.</para>

    <para>The following is a list of all callback-setting functions in the Qore module:</para>

    <table>
      <title>GLUT Callback Functions</title>
      <tgroup cols="1" align="left" colsep="1" rowsep="1">
        <thead>
          <row>
            <entry><para>Function Name</para></entry>
          </row>
        </thead>
        <tbody>
	  <row><entry><para>glutButtonBoxFunc()</para></entry></row>
	  <row><entry><para>glutDialsFunc()</para></entry></row>
	  <row><entry><para>glutDisplayFunc()</para></entry></row>
	  <row><entry><para>glutEntryFunc()</para></entry></row>
	  <row><entry><para>glutForceJoystickFunc()</para></entry></row>
	  <row><entry><para>glutIdleFunc()</para></entry></row>
	  <row><entry><para>glutJoystickFunc()</para></entry></row>
	  <row><entry><para>glutKeyboardFunc()</para></entry></row>
	  <row><entry><para>glutKeyboardUpFunc()</para></entry></row>
	  <row><entry><para>glutMenuStateFunc()</para></entry></row>
	  <row><entry><para>glutMenuStatusFunc()</para></entry></row>
	  <row><entry><para>glutMotionFunc()</para></entry></row>
	  <row><entry><para>glutMouseFunc()</para></entry></row>
	  <row><entry><para>glutOverlayDisplayFunc()</para></entry></row>
	  <row><entry><para>glutPassiveMotionFunc()</para></entry></row>
	  <row><entry><para>glutReshapeFunc()</para></entry></row>
	  <row><entry><para>glutSpaceballButtonFunc()</para></entry></row>
	  <row><entry><para>glutSpaceballMotionFunc()</para></entry></row>
	  <row><entry><para>glutSpaceballRotateFunc()</para></entry></row>
	  <row><entry><para>glutSpecialFunc()</para></entry></row>
	  <row><entry><para>glutSpecialMotionFunc()</para></entry></row>
	  <row><entry><para>glutSpecialUpFunc()</para></entry></row>
	  <row><entry><para>glutTabletButtonFunc()</para></entry></row>
	  <row><entry><para>glutTabletMotionFunc()</para></entry></row>
	  <row><entry><para>glutTimerFunc()</para></entry></row>
	  <row><entry><para>glutVisibilityFunc()</para></entry></row>
	  <row><entry><para>glutWindowStatusFunc()</para></entry></row>
	  <row><entry><para>glutWMCloseFunc()</para></entry></row>
	</tbody>
      </tgroup>
    </table>

    <para>The following list contains all GLUT functions provided by this module:</para>

    <table>
      <title>GLUT Functions</title>
      <tgroup cols="1" align="left" colsep="1" rowsep="1">
        <thead>
          <row>
            <entry><para>Function Name</para></entry>
          </row>
        </thead>
        <tbody>
	  <row><entry><para>glutAddMenuEntry()</para></entry></row>
	  <row><entry><para>glutAddSubMenu()</para></entry></row>
	  <row><entry><para>glutAttachMenu()</para></entry></row>
	  <row><entry><para>glutBitmapCharacter()</para></entry></row>
	  <row><entry><para>glutBitmapLength()</para></entry></row>
	  <row><entry><para>glutBitmapWidth()</para></entry></row>
	  <row><entry><para>glutButtonBoxFunc()</para></entry></row>
	  <row><entry><para>glutChangeToMenuEntry()</para></entry></row>
	  <row><entry><para>glutChangeToSubMenu()</para></entry></row>
	  <row><entry><para>glutCheckLoop()</para></entry></row>
	  <row><entry><para>glutCopyColormap()</para></entry></row>
	  <row><entry><para>glutCreateMenu()</para></entry></row>
	  <row><entry><para>glutCreateSubWindow()</para></entry></row>
	  <row><entry><para>glutCreateWindow()</para></entry></row>
	  <row><entry><para>glutDestroyMenu()</para></entry></row>
	  <row><entry><para>glutDestroyWindow()</para></entry></row>
	  <row><entry><para>glutDetachMenu()</para></entry></row>
	  <row><entry><para>glutDeviceGet()</para></entry></row>
	  <row><entry><para>glutDialsFunc()</para></entry></row>
	  <row><entry><para>glutDisplayFunc()</para></entry></row>
	  <row><entry><para>glutDisplayFunc()</para></entry></row>
	  <row><entry><para>glutEnterGameMode()</para></entry></row>
	  <row><entry><para>glutEntryFunc()</para></entry></row>
	  <row><entry><para>glutEstablishOverlay()</para></entry></row>
	  <row><entry><para>glutExtensionSupported()</para></entry></row>
	  <row><entry><para>glutForceJoystickFunc()</para></entry></row>
	  <row><entry><para>glutFullScreen()</para></entry></row>
	  <row><entry><para>glutGameModeGet()</para></entry></row>
	  <row><entry><para>glutGameModeString()</para></entry></row>
	  <row><entry><para>glutGet()</para></entry></row>
	  <row><entry><para>glutGetColor()</para></entry></row>
	  <row><entry><para>glutGetMenu()</para></entry></row>
	  <row><entry><para>glutGetModifiers()</para></entry></row>
	  <row><entry><para>glutGetProcAddress()</para></entry></row>
	  <row><entry><para>glutGetWindow()</para></entry></row>
	  <row><entry><para>glutHideOverlay()</para></entry></row>
	  <row><entry><para>glutHideWindow()</para></entry></row>
	  <row><entry><para>glutIconifyWindow()</para></entry></row>
	  <row><entry><para>glutIdleFunc()</para></entry></row>
	  <row><entry><para>glutIdleFunc()</para></entry></row>
	  <row><entry><para>glutIgnoreKeyRepeat()</para></entry></row>
	  <row><entry><para>glutInit()</para></entry></row>
	  <row><entry><para>glutInitDisplayMode()</para></entry></row>
	  <row><entry><para>glutInitDisplayString()</para></entry></row>
	  <row><entry><para>glutInitWindowPosition()</para></entry></row>
	  <row><entry><para>glutInitWindowSize()</para></entry></row>
	  <row><entry><para>glutJoystickFunc()</para></entry></row>
	  <row><entry><para>glutKeyboardFunc()</para></entry></row>
	  <row><entry><para>glutKeyboardFunc()</para></entry></row>
	  <row><entry><para>glutKeyboardUpFunc()</para></entry></row>
	  <row><entry><para>glutLayerGet()</para></entry></row>
	  <row><entry><para>glutLeaveGameMode()</para></entry></row>
	  <row><entry><para>glutMainLoop()</para></entry></row>
	  <row><entry><para>glutMenuStateFunc()</para></entry></row>
	  <row><entry><para>glutMenuStatusFunc()</para></entry></row>
	  <row><entry><para>glutMotionFunc()</para></entry></row>
	  <row><entry><para>glutMouseFunc()</para></entry></row>
	  <row><entry><para>glutOverlayDisplayFunc()</para></entry></row>
	  <row><entry><para>glutPassiveMotionFunc()</para></entry></row>
	  <row><entry><para>glutPopWindow()</para></entry></row>
	  <row><entry><para>glutPositionWindow()</para></entry></row>
	  <row><entry><para>glutPostOverlayRedisplay()</para></entry></row>
	  <row><entry><para>glutPostRedisplay()</para></entry></row>
	  <row><entry><para>glutPostWindowOverlayRedisplay()</para></entry></row>
	  <row><entry><para>glutPostWindowRedisplay()</para></entry></row>
	  <row><entry><para>glutPushWindow()</para></entry></row>
	  <row><entry><para>glutRemoveMenuItem()</para></entry></row>
	  <row><entry><para>glutRemoveOverlay()</para></entry></row>
	  <row><entry><para>glutReportErrors()</para></entry></row>
	  <row><entry><para>glutReshapeFunc()</para></entry></row>
	  <row><entry><para>glutReshapeFunc()</para></entry></row>
	  <row><entry><para>glutReshapeWindow()</para></entry></row>
	  <row><entry><para>glutSetColor()</para></entry></row>
	  <row><entry><para>glutSetCursor()</para></entry></row>
	  <row><entry><para>glutSetIconTitle()</para></entry></row>
	  <row><entry><para>glutSetKeyRepeat()</para></entry></row>
	  <row><entry><para>glutSetMenu()</para></entry></row>
	  <row><entry><para>glutSetWindow()</para></entry></row>
	  <row><entry><para>glutSetWindowTitle()</para></entry></row>
	  <row><entry><para>glutSetupVideoResizing()</para></entry></row>
	  <row><entry><para>glutShowOverlay()</para></entry></row>
	  <row><entry><para>glutShowWindow()</para></entry></row>
	  <row><entry><para>glutSolidCone()</para></entry></row>
	  <row><entry><para>glutSolidCube()</para></entry></row>
	  <row><entry><para>glutSolidDodecahedron()</para></entry></row>
	  <row><entry><para>glutSolidIcosahedron()</para></entry></row>
	  <row><entry><para>glutSolidOctahedron()</para></entry></row>
	  <row><entry><para>glutSolidSphere()</para></entry></row>
	  <row><entry><para>glutSolidTeapot()</para></entry></row>
	  <row><entry><para>glutSolidTetrahedron()</para></entry></row>
	  <row><entry><para>glutSolidTorus()</para></entry></row>
	  <row><entry><para>glutSpaceballButtonFunc()</para></entry></row>
	  <row><entry><para>glutSpaceballMotionFunc()</para></entry></row>
	  <row><entry><para>glutSpaceballRotateFunc()</para></entry></row>
	  <row><entry><para>glutSpecialFunc()</para></entry></row>
	  <row><entry><para>glutSpecialFunc()</para></entry></row>
	  <row><entry><para>glutSpecialUpFunc()</para></entry></row>
	  <row><entry><para>glutStopVideoResizing()</para></entry></row>
	  <row><entry><para>glutStrokeCharacter()</para></entry></row>
	  <row><entry><para>glutStrokeLength()</para></entry></row>
	  <row><entry><para>glutStrokeWidth()</para></entry></row>
	  <row><entry><para>glutSurfaceTexture()</para></entry></row>
	  <row><entry><para>glutSwapBuffers()</para></entry></row>
	  <row><entry><para>glutTabletButtonFunc()</para></entry></row>
	  <row><entry><para>glutTabletMotionFunc()</para></entry></row>
	  <row><entry><para>glutTimerFunc()</para></entry></row>
	  <row><entry><para>glutUseLayer()</para></entry></row>
	  <row><entry><para>glutVideoPan()</para></entry></row>
	  <row><entry><para>glutVideoResize()</para></entry></row>
	  <row><entry><para>glutVideoResizeGet()</para></entry></row>
	  <row><entry><para>glutVisibilityFunc()</para></entry></row>
	  <row><entry><para>glutVisibilityFunc()</para></entry></row>
	  <row><entry><para>glutWMCloseFunc()</para></entry></row>
	  <row><entry><para>glutWarpPointer()</para></entry></row>
	  <row><entry><para>glutWindowStatusFunc()</para></entry></row>
	  <row><entry><para>glutWireCone()</para></entry></row>
	  <row><entry><para>glutWireCube()</para></entry></row>
	  <row><entry><para>glutWireDodecahedron()</para></entry></row>
	  <row><entry><para>glutWireIcosahedron()</para></entry></row>
	  <row><entry><para>glutWireOctahedron()</para></entry></row>
	  <row><entry><para>glutWireSphere()</para></entry></row>
	  <row><entry><para>glutWireTeapot()</para></entry></row>
	  <row><entry><para>glutWireTetrahedron()</para></entry></row>
	  <row><entry><para>glutWireTorus()</para></entry></row>
	</tbody>
      </tgroup>
    </table>
  </sect1>
