<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="Appendix_A:_List_of_Keywords">
  <title>Appendix A: List of Keywords</title>

  <para>The following is a list of all keywords in the Qore language:</para>

  <para><code>class, private, synchronized, new, inherits, where, do, while, if, else, for, foreach, const, namespace, return, my, 
  our, try, throw, catch, find, delete, background, exists, thread_exit, in, 
  elements, keys, sub, context, sortBy, sortDescendingBy, NULL, NOTHING, 
  summarize, by, subcontext, break, continue, instanceof</code></para>

  <para>The following are special keywords, in that they may be used as function or method names if they are followed by an open parenthesis:</para>

  <para><code>splice, pop, push, shift, unshift, chomp</code></para>

</chapter>

