<?xml version="1.0" encoding="UTF-8" ?>

<chapter id="Modules">
  <title>Modules</title>
  
  <para>This section describes the modules that are shipped with Qore.</para>

  <para>Qore modules extend Qore's functionality by allowing the optional features to be loaded at run-time.  Qore modules normally depend on other shared libraries and therefore can only be loaded if the libraries they require are present on the system and can be found in the library path.</para>

  &ncurses_module;

  &tibrv_module;

  &tibae_module;

  &oracle_module;

  &mysql_module;

  &pgsql_module;

  &sybase_module;

  &tuxedo_module;

</chapter>
