<?xml version="1.0" encoding="UTF-8" ?>
  <sect1 id="mssql_Module">
    <title>mssql Module</title>
    
    <para>The mssql module provides a Qore DBI driver allowing Qore programs to access Microsoft SQL Server databases through the <link linkend="Qore::SQL::Datasource_Class">Datasource</link> and <link linkend="DatasourcePool_Class">DatasourcePool</link> classes.</para>

    <para>Example of creating an mssql Datasource:</para>

    <programlisting>$db = new Datasource(SQL::DSMSSQL, $user, $pass, $db, $charset);</programlisting>

  </sect1>

