<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="Parse_Directives">
  <title>Parse Directives</title>

  <para>Qore supports the use of parse directives in order to set parsing options, load modules, control warnings, and include other files.  Parse directives that set parsing options can be used any time parse options have not been locked on a Program object.  They are used most often when it's not possible or desirable to set the parse options in the qore command-line.</para>

  <table>
    <title>Parse Directives</title>
    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
      <thead>
	<row>
	  <entry><para>Directive</para></entry>
	  <entry><para>Description</para></entry>
	</row>
      </thead>
      <tbody>
	<row>
	  <entry><para><link linkend="disable-all-warnings"><code>%disable-all-warnings</code></link></para></entry>
	  <entry><para>Turns off all warnings</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="disable-warning"><code>%disable-warning</code></link> <replaceable>warning-code</replaceable></para></entry>
	  <entry><para>Disables the named warning until <code>%enable-warning</code> is encountered with the same code or <code>%enable-all-warnings</code> is encountered</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="enable-all-warnings"><code>%enable-all-warnings</code></link></para></entry>
	  <entry><para>Turns on all warnings</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="enable-warning"><code>%enable-warning</code></link> <replaceable>warning-code</replaceable></para></entry>
	  <entry><para>Enables the named warning.</para></entry>
	</row>
 	<row>
	  <entry><para><link linkend="exec-class"><code>%exec-class</code></link> <replaceable>class name</replaceable></para></entry>
	  <entry><para>Instantiates the named class as the application class.  Also turns on <code>%no-top-level</code>.  If the program is read from stdin or from the command-line, an argument must be given specifying the class name.</para></entry>
	</row>

	<row>
	  <entry><para><link linkend="include"><code>%include</code></link> <replaceable>file_name</replaceable></para></entry>
	  <entry><para>Starts parsing <replaceable>file_name</replaceable> immediately.  Parsing resumes with the current input after <replaceable>file_name</replaceable> has been completely parsed.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="lock-options"><code>%lock-options</code></link></para></entry>
	  <entry><para>Prohibits further changes to parse options (equivalent to the <code>--lock-options</code> command-line option).</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="lock-warnings"><code>%lock-warnings</code></link></para></entry>
	  <entry><para>Prohibits further changes to the warning mask (equivalent to the <code>--lock-warnings</code> command-line option).</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-class-defs"><code>%no-class-defs</code></link></para></entry>
	  <entry><para>Disallows class definitions.  Equivalent to <code>PO_NO_CLASS_DEFS</code> and the <code>--no-class-defs</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-child-restrictions"><code>%no-child-restrictions</code></link></para></entry>
	  <entry><para>Allows child program objects to have parse option restrictions that are not a strict subset of the parents'.  Equivalent to parse option <code>PO_NO_CHILD_RESTRICTIONS</code> and the <code>--no-child-restrictions</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-constant-defs"><code>%no-constant-defs</code></link></para></entry>
	  <entry><para>Disallows constant definitions.  Equivalent to parse option <code>PO_NO_CONSTANT_DEFS</code> and the <code>--no-constant-defs</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-database"><code>%no-database</code></link></para></entry>
	  <entry><para>Disallows access to database functionality (for example the <link linkend="Datasource_Class">Datasource class</link>.  Equivalent to parse option <code>PO_NO_DATABASE</code> and the <code>--no-database</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-external-process"><code>%no-external-process</code></link></para></entry>
	  <entry><para>Disallows any access to external processes (see <link linkend="no-external-process"><code>%no-external-process</code></link> for a list of features not available with this parse option).  Equivalent to parse option <code>PO_NO_EXTERNAL_PROCESS</code> and the <code>--no-external-process</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-filesystem"><code>%no-filesystem</code></link></para></entry>
	  <entry><para>Disallows access to the local filesystem.  Equivalent to parse option <code>PO_NO_FILESYSTEM</code> and the <code>--no-filesystem</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-global-vars"><code>%no-global-vars</code></link></para></entry>
	  <entry><para>Disallows the use of global variables.  Equivalent to parse option <code>PO_NO_GLOBAL_VARS</code> and the <code>--no-global-vars</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-gui"><code>%no-gui</code></link></para></entry>
	  <entry><para>Disallows functionality that draws graphics to the display.  Equivalent to parse option <code>PO_NO_GUI</code> and the <code>-pno-gui</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-namespace-defs"><code>%no-namespace-defs</code></link></para></entry>
	  <entry><para>Disallows new namespace definitions.  Equivalent to <code>PO_NO_NAMESPACE_DEFS</code> and the <code>--no-namespace-defs</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-network"><code>%no-network</code></link></para></entry>
	  <entry><para>Disallows access to the network.  Equivalent to parse option <code>PO_NO_NETWORK</code> and the <code>--no-network</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-new"><code>%no-new</code></link></para></entry>
	  <entry><para>Disallows use of the <command>new</command> operator.  Equivalent to parse option <code>PO_NO_NEW</code> and the <code>--no-new</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-process-control"><code>%no-process-control</code></link></para></entry>
	  <entry><para>Disallows access to functions that would affect the current process (see <link linkend="no-process-control"><code>%no-process-control</code></link> for a list of features not available with this parse option).  Equivalent to parse option <code>PO_NO_PROCESS_CONTROL</code> and the <code>--no-process-control</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-subroutine-defs"><code>%no-subroutine-defs</code></link></para></entry>
	  <entry><para>Disallows subroutine (function) definitions.  Equivalent to parse option <code>PO_NO_SUBROUTINE_DEFS</code> and the <code>--no-subroutine-defs</code> command-line option.</para></entry>
	</row>

	<row>
	  <entry><para><link linkend="no-terminal-io"><code>%no-terminal-io</code></link></para></entry>
	  <entry><para>Disallows access to terminal I/O (see <link linkend="no-terminal-io"><code>%no-terminal-io</code></link> for a list of features not available with this parse option).  Equivalent to parse option <code>PO_NO_TERMINAL_IO</code> and the <code>-pno-terminal-io</code> command-line option.</para></entry>
	</row>

	<row>
	  <entry><para><link linkend="no-thread-classes"><code>%no-thread-classes</code></link></para></entry>
	  <entry><para>Disallows access to thread classes (see <link linkend="no-thread-classes"><code>%no-thread-classes</code></link> for a list of features not available with this parse option).  Equivalent to parse option <code>PO_NO_THREAD_CLASSES</code> and the <code>--no-thread-classes</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-thread-control"><code>%no-thread-control</code></link></para></entry>
	  <entry><para>Disallows access to thread control operations (see <link linkend="no-thread-control"><code>%no-thread-control</code></link> for a list of features not available with this parse option).  Equivalent to parse option <code>PO_NO_THREAD_CONTROL</code> and the <code>--no-thread-control</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-threads"><code>%no-threads</code></link></para></entry>
	  <entry><para>Disallows access to all thread control operations and thread classes (equivalent to <code>--no-thread-control</code> and <code>--no-thread-classes</code> together).  Equivalent to parse option <code>PO_NO_THREADS</code> and the <code>--no-threads</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="no-top-level"><code>%no-top-level</code></link></para></entry>
	  <entry><para>Disallows top level code.  Equivalent to parse option <code>PO_NO_TOP_LEVEL_STATEMENTS</code> and the <code>--no-top-level</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="require-our"><code>%require-our</code></link></para></entry>
	  <entry><para>Requires global variables to be declared with <command>our</command> prior to use (like perl's <code>use strict vars</code> pragma).  Equivalent to parse option <code>PO_REQUIRE_OUR</code> and the <code>--require-our</code> command-line option.</para></entry>
	</row>
	<row>
	  <entry><para><link linkend="requires"><code>%requires</code></link> <replaceable>feature [&lt;|&lt;=|=|&gt;=|&gt; &lt;version&gt;]</replaceable></para></entry>
	  <entry><para>If the named feature is not already present in Qore, then the <code>QORE_MODULE_DIR</code> environment variable is used to provide a list of directories to seach for a module with the same name (<replaceable>feature</replaceable><code>.qmod</code>).  If the module is not found, then the qore default module directory is checked.  This directive must be used to load modules providing parse support (i.e. modules providing classes, constants, functions, etc that are resolved at parse time).  If version information is provided, then it is compared with the module's version information, and if it does not match a parse exception is raised.  See also <link linkend="load_module">load_module()</link> for a run-time module loading.</para>
</entry>
	</row>
      </tbody>
    </tgroup>
  </table>  

  <sect2 id="disable-all-warnings">
    <title>disable-all-warnings</title>

    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%disable-all-warnings</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para>none, warnings are disabled by default</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disables all warnings while parsing.  See <link linkend="Warnings">Warnings</link> for more information.</para>
	</listitem>
      </varlistentry>
    </variablelist>

  </sect2>

  <sect2 id="disable-warning">
    <title>disable-warning</title>

    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%disable-warning</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para>none, warnings are disabled by default</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disables the named warning while parsing.  See <link linkend="Warnings">Warnings</link> for more information.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="enable-all-warnings">
    <title>enable-all-warnings</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%enable-all-warnings</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--enable-all-warnings, -W</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Enables all warnings while parsing.  See <link linkend="Warnings">Warnings</link> for more information.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="enable-warning">
    <title>enable-warning</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%enable-warning</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--enable-warning, -w</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Enables the named warning while parsing.  See <link linkend="Warnings">Warnings</link> for more information.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="exec-class">
    <title>exec-class</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%exec-class</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--exec-class, -x</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Executes the named class as the application class and turns on <link linkend="no-top-level"><code>no-top-level</code></link> as well.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="include">
    <title>include</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%include</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para>n/a from the command-line</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Includes a file to be parsed.  If the path is not absolute (i.e. starting with '/'), then files are searched first in the directory of the currently-executing script (if known), then in each path in the environment variable <code>QORE_INCLUDE_DIR</code>.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="lock-options">
    <title>lock-options</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%lock-options</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--lock-options, -K</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Prohibits further changes to parse options.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="lock-warnings">
    <title>lock-warnings</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%lock-warnings</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--lock-warnings, -A</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_LOCK_WARNINGS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Prohibits further changes to the warning mask.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-child-restrictions">
    <title>no-child-restrictions</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-child-restrictions</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-child-restrictions, -I</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_CHILD_PO_RESTRICTIONS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Allows child program objects to have parse option restrictions that are not a strict subset of the parents'.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-class-defs">
    <title>no-class-defs</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-class-defs</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-class-defs</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_CLASS_DEFS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows new class definitions.  Any use of the reserved word <command>class</command> will result in a parse exception.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-constant-defs">
    <title>no-constant-defs</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-constant-defs</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-constant-defs</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_CONSTANT_DEFS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows new constant definitions.  Any use of the reserved word <command>const</command> will result in a parse exception.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-database">
    <title>no-database</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-database</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-database, -D</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_DATABASE</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows access to database functionality.  Currently this means that access to the <link linkend="Datasource_Class">Datasource</link> and <link linkend="DatasourcePool_Class">DatasourcePool</link> classes is restricted.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-external-process">
    <title>no-external-process</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-external-process</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-external-process, -E</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_EXTERNAL_PROCESS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows any access to external processes.</para>

	  <table>
	    <title>Unavailable Features with no-external-process</title>
	    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	      <thead>
		<row>
		  <entry><para>Feature/Function</para></entry>
		  <entry><para>Description</para></entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><para><link linkend="Backquote_Operator">backquote operator</link></para></entry>
		  <entry><para>The backquote operator (``) is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="system">system()</link></para></entry>
		  <entry><para>The system() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="kill">kill()</link></para></entry>
		  <entry><para>The kill() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="exec">exec()</link></para></entry>
		  <entry><para>The exec() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="backquote">backquote()</link></para></entry>
		  <entry><para>The backquote() function is not available.</para></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </table>  

	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="no-filesystem">
    <title>no-filesystem</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-filesystem</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-filesystem, -F</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_FILESYSTEM</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows any access to the external filesystem.</para>

	  <table>
	    <title>Unavailable Features with no-filesystem</title>
	    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	      <thead>
		<row>
		  <entry><para>Feature/Function</para></entry>
		  <entry><para>Description</para></entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><para><link linkend="Dir_Class">Dir</link> class</para></entry>
		  <entry><para>The Dir class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="File_Class">File</link> class</para></entry>
		  <entry><para>The File class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="chdir">chdir()</link></para></entry>
		  <entry><para>The chdir() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="chmod">chmod()</link></para></entry>
		  <entry><para>The chmod() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="chown">chown()</link></para></entry>
		  <entry><para>The chown() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="glob">glob()</link></para></entry>
		  <entry><para>The glob() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="hlstat">hlstat()</link></para></entry>
		  <entry><para>The hlstat() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="hstat">hstat()</link></para></entry>
		  <entry><para>The hstat() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_bdev">is_cdev()</link></para></entry>
		  <entry><para>The is_cdev() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_cdev">is_bdev()</link></para></entry>
		  <entry><para>The is_bdev() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_dev">is_dev()</link></para></entry>
		  <entry><para>The is_dev() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_executable">is_executable()</link></para></entry>
		  <entry><para>The is_executable() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_dir">is_dir()</link></para></entry>
		  <entry><para>The is_dir() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_file">is_file()</link></para></entry>
		  <entry><para>The is_file() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_pipe">is_pipe()</link></para></entry>
		  <entry><para>The is_pipe() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_link">is_link()</link></para></entry>
		  <entry><para>The is_link() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_readable">is_readable()</link></para></entry>
		  <entry><para>The is_readable() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_socket">is_socket()</link></para></entry>
		  <entry><para>The is_socket() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="is_writeable">is_writeable()</link></para></entry>
		  <entry><para>The is_writeable() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="lstat">lstat()</link></para></entry>
		  <entry><para>The lstat() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="mkdir">mkdir()</link></para></entry>
		  <entry><para>The mkdir() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="mkfifo">mkfifo()</link></para></entry>
		  <entry><para>The mkfifo() function is not available.</para></entry>
		</row>
<!--
		<row>
		  <entry><para><link linkend="mknod">mknod()</link></para></entry>
		  <entry><para>The mknod() function is not available.</para></entry>
		</row>
-->
		<row>
		  <entry><para><link linkend="rmdir">rmdir()</link></para></entry>
		  <entry><para>The rmdir() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="stat">stat()</link></para></entry>
		  <entry><para>The stat() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="umask">umask()</link></para></entry>
		  <entry><para>The umask() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="unlink">unlink()</link></para></entry>
		  <entry><para>The unlink() function is not available.</para></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </table>  

	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="no-global-vars">
    <title>no-global-vars</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-global-vars</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-global-vars, -G</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_GLOBAL_VARS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows the use of global variables.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="no-gui">
    <title>no-gui</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-gui</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-gui, --set-parse-option=no-gui, -pno-gui</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_GUI</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows the use of functionality that draws graphics to the display (this functionality is not implemented in the qore library; only implemented in modules).</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="no-namespace-defs">
    <title>no-namespace-defs</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-namespace-defs</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-namespace-defs, -M</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_NAMESPACE_DEFS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows new namespace definitions.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="no-network">
    <title>no-network</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-network</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-network, -Y</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_NETWORK</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows any access to the network.</para>

	  <table>
	    <title>Unavailable Features with no-network</title>
	    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	      <thead>
		<row>
		  <entry><para>Feature/Function</para></entry>
		  <entry><para>Description</para></entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><para><link linkend="FtpClient_Class">FtpClient</link> class</para></entry>
		  <entry><para>The FtpClient class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="HTTPClient_Class">HTTPClient</link> class</para></entry>
		  <entry><para>The HTTPClient class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="XmlRpcClient_Class">XmlRpcClient</link> class</para></entry>
		  <entry><para>The XmlRpcClient class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="JsonRpcClient_Class">JsonRpcClient</link> class</para></entry>
		  <entry><para>The JsonRpcClient class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="Socket_Class">Socket</link> class</para></entry>
		  <entry><para>The Socket class is not available.</para></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </table>  

	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="no-new">
    <title>no-new</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-new</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-new, -N</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_NEW</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows use of the <link linkend='New_Object_Operator'><command>new</command></link> operator.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-process-control">
    <title>no-process-control</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-process-control</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-process-control, -P</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_PROCESS_CONTROL</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows access to functions that would affect the current process.</para>
	  <table>
	    <title>Unavailable Features with no-process-control</title>
	    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	      <thead>
		<row>
		  <entry><para>Feature/Function</para></entry>
		  <entry><para>Description</para></entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><para><link linkend="abort">abort()</link></para></entry>
		  <entry><para>The abort() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="fork">fork()</link></para></entry>
		  <entry><para>The fork() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="exec">exec()</link></para></entry>
		  <entry><para>The exec() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="exit">exit()</link></para></entry>
		  <entry><para>The exit() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="remove_signal_handler">remove_signal_handler()</link></para></entry>
		  <entry><para>The remove_signal_handler() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="set_signal_handler">set_signal_handler()</link></para></entry>
		  <entry><para>The set_signal_handler() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="setegid">setegid()</link></para></entry>
		  <entry><para>The setegid() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="seteuid">seteuid()</link></para></entry>
		  <entry><para>The seteuid() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="setgid">setgid()</link></para></entry>
		  <entry><para>The setgid() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="setuid">setuid()</link></para></entry>
		  <entry><para>The setuid() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="sleep">sleep()</link></para></entry>
		  <entry><para>The sleep() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="usleep">usleep()</link></para></entry>
		  <entry><para>The usleep() function is not available.</para></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </table>  

	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-subroutine-defs">
    <title>no-subroutine-defs</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-subroutine-defs</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-subroutine-defs, -S</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_SUBROUTINE_DEFS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows subroutine (function) definitions.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="no-terminal-io">
    <title>no-terminal-io</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-terminal-io</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-terminal-io, --set-parse-option=no-terminal-io, -pno-terminal-io</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_TERMINAL_IO</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows access to terminal input and output.</para>
	  <table>
	    <title>Unavailable Features with no-terminal-io</title>
	    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	      <thead>
		<row>
		  <entry><para>Feature/Function</para></entry>
		  <entry><para>Description</para></entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><para><link linkend="flush">flush()</link></para></entry>
		  <entry><para>The flush() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="f_printf">f_printf()</link></para></entry>
		  <entry><para>The f_printf() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="printf">print()</link></para></entry>
		  <entry><para>The print() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="printf">printf()</link></para></entry>
		  <entry><para>The printf() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="vprintf">vprintf()</link></para></entry>
		  <entry><para>The vprintf() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="stdin_constant">stdin</link></para></entry>
		  <entry><para>The stdin constant is not accessible.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="stdout_constant">stdout</link></para></entry>
		  <entry><para>The stdout constant is not accessible.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="stderr_constant">stderr</link></para></entry>
		  <entry><para>The stderr constant is not accessible.</para></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </table>  

	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-thread-classes">
    <title>no-thread-classes</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-thread-classes</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-thread-classes</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_THREAD_CLASSES</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows access to thread classes.</para>
	  <table>
	    <title>Unavailable Features with no-thread-classes</title>
	    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	      <thead>
		<row>
		  <entry><para>Feature/Function</para></entry>
		  <entry><para>Description</para></entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><para><link linkend="AutoGate_Class">AutoGate</link> class</para></entry>
		  <entry><para>The AutoGate class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="AutoLock_Class">AutoLock</link> class</para></entry>
		  <entry><para>The AutoLock class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="AutoReadLock_Class">AutoReadLock</link> class</para></entry>
		  <entry><para>The AutoReadLock class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="AutoWriteLock_Class">AutoWriteLock</link> class</para></entry>
		  <entry><para>The AutoWriteLock class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="Condition_Class">Condition</link> class</para></entry>
		  <entry><para>The Condition class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="Counter_Class">Counter</link> class</para></entry>
		  <entry><para>The Counter class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="Mutex_Class">Mutex</link> class</para></entry>
		  <entry><para>The Mutex class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="Queue_Class">Queue</link> class</para></entry>
		  <entry><para>The Queue class is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="RWLock_Class">RWLock</link> class</para></entry>
		  <entry><para>The RWLock class is not available.</para></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </table>  

	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-thread-control">
    <title>no-thread-control</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-thread-control</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-thread-control, -R</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_THREAD_CONTROL</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows access to thread control operations.</para>
	  <table>
	    <title>Unavailable Features with no-thread-control</title>
	    <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	      <thead>
		<row>
		  <entry><para>Feature/Function</para></entry>
		  <entry><para>Description</para></entry>
		</row>
	      </thead>
	      <tbody>
		<row>
		  <entry><para><link linkend="Background_Operator"><command>background</command></link> operator</para></entry>
		  <entry><para>The <command>background</command> operator is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend='thread_exit_Statements'>thread_exit</link> statement</para></entry>
		  <entry><para>The <command>thread_exit</command> statement is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="get_thread_data">get_thread_data()</link></para></entry>
		  <entry><para>The get_thread_data() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="get_all_thread_data">get_all_thread_data()</link></para></entry>
		  <entry><para>The get_all_thread_data() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="save_thread_data">save_thread_data()</link></para></entry>
		  <entry><para>The save_thread_data() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="delete_thread_data">delete_thread_data()</link></para></entry>
		  <entry><para>The delete_thread_data() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="delete_all_thread_data">delete_all_thread_data()</link></para></entry>
		  <entry><para>The delete_all_thread_data() function is not available.</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="getAllThreadCallStacks">getAllThreadCallStacks()</link></para></entry>
		  <entry><para>The getAllThreadCallStacks() function is not available (this function is deprecated and will be removed from a future release).</para></entry>
		</row>
		<row>
		  <entry><para><link linkend="throwThreadResourceExceptions">throwThreadResourceExceptions()</link></para></entry>
		  <entry><para>The throwThreadResourceExceptions() function is not available.</para></entry>
		</row>
	      </tbody>
	    </tgroup>
	  </table>  

	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-threads">
    <title>no-threads</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-threads</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-threads, -T</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_THREADS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows access to all thread control operations and thread classes (equivalent to <link linkend="no-thread-control"><code>no-thread-control</code></link> and <link linkend="no-thread-classes"><code>no-thread-classes</code></link> together).</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="no-top-level">
    <title>no-top-level</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%no-top-level</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--no-top-level, -L</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_NO_TOP_LEVEL_STATEMENTS</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Disallows top level code.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="require-our">
    <title>require-our</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%require-our</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--require-our, -O</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para><code>PO_REQUIRE_OUR</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Requires global variables to be declared with <command>our</command> prior to use (recommended to use for all larger scripts/programs).</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>
  <sect2 id="requires">
    <title>requires</title>
    <variablelist>
      <varlistentry>
	<term>Parse Directive</term>
	<listitem>
	  <para><code>%requires</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Command-Line</term>
	<listitem>
	  <para><code>--load, -l</code></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Parse Option Constant</term>
	<listitem>
	  <para>n/a</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term>Description</term>
	<listitem>
	  <para>Loads a Qore module immediately.  The parse directive can be used to load a module during parsing, and the command-line version can be used to load a module before parsing.</para>
	  <para>From Qore 0.7.1, you can specify a comparison operator (one of &lt; &lt;=, =, &gt;=, or &gt;) and version information after the module name as well.  Version numbers are compared via integer comparisons of each element, where elements are separated by a '.'.  If one of the versions does not have as many elements as another, the missing elements are assumed to be '0' (i.e. version &quot;1.0&quot; compared with version &quot;1.0.1&quot; will be exteneded to &quot;1.0.0&quot;).</para>
	  <para>For example:</para>
	  <programlisting>%requires oracle >= 1.0.1</programlisting>
	  <para>This will load the oracle module if it is at least version 1.0.1.</para>
	  <para>Note that there is one special feature name: &quot;qore&quot;.  This pseudo-feature can be used to check the minimum qore version; if this feature is requested with version information, then the Qore library's version information is used for the version number comparison.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</chapter>
