<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" 
"/opt/local/share/xml/docbook-xml/4.3/docbookx.dtd"
[
  <!ENTITY bookinfo         SYSTEM "bookinfo.docbook">
  <!ENTITY introduction     SYSTEM "introduction.docbook">
  <!ENTITY language         SYSTEM "language.docbook">
  <!ENTITY operators        SYSTEM "operators.docbook">
  <!ENTITY function_lib     SYSTEM "function_lib.docbook">
  <!ENTITY class_lib        SYSTEM "class_lib.docbook">
  <!ENTITY modules          SYSTEM "modules.docbook">
  <!ENTITY glut_module      SYSTEM "glut_module.docbook">
  <!ENTITY qt-core_module   SYSTEM "qt-core_module.docbook">
  <!ENTITY qt-gui_module    SYSTEM "qt-gui_module.docbook">
  <!ENTITY qt-opengl_module SYSTEM "qt-opengl_module.docbook">
  <!ENTITY qt-svg_module    SYSTEM "qt-svg_module.docbook">
  <!ENTITY command_line     SYSTEM "command_line.docbook">
  <!ENTITY parse_directives SYSTEM "parse_directives.docbook">
  <!ENTITY warnings         SYSTEM "warnings.docbook">
  <!ENTITY keywords         SYSTEM "keywords.docbook">
  <!ENTITY bugs             SYSTEM "bugs.docbook">
  <!ENTITY comparison       SYSTEM "comparison.docbook">
  <!ENTITY future           SYSTEM "future.docbook">
]>

<!-- 
"/usr/share/sgml/docbook/xml-dtd-4.4-1.0-30.1/docbookx.dtd"
-->

<book>

&introduction;
&language;
&function_lib;
&class_lib;
&modules;
&command_line;
&parse_directives;
&warnings;
&keywords;
&bugs;
&comparison;
&future;
&bookinfo;

<colophon>
<para>This document was first drafted with OpenOffice.org, then converted to docbook XML by Helmut Wollmersdorfer, then edited by hand with Emacs.</para>
</colophon>

</book>
