<?xml version="1.0" encoding="UTF-8" ?>
  <sect1 id="sybase_Module">
    <title>sybase Module</title>
    
    <para>The sybase module provides a Qore DBI driver allowing Qore programs to access Sybase databases through the <link linkend="Qore::SQL::Datasource_Class">Datasource</link> and <link linkend="DatasourcePool_Class">DatasourcePool</link> classes.</para>

    <para>Example of creating a Sybase Datasource:</para>

    <programlisting>$db = new Datasource(SQL::DSSybase, $user, $pass, $db, $charset);</programlisting>

    <para>This driver is linked with Sybase's ct-lib.  For Sybase connectivity with a freely-available library, see the <link linkend="mssql_Module">mssql</link> driver, providing connectivity to Sybase and MS SQL Server databases.</para>

    <para>This driver supports the following <link linkend="DBI_Capability_Constants">DBI capabilities</link>: <code>DBI_CAP_TRANSACTION_MANAGEMENT, DBI_CAP_STORED_PROCEDURES, DBI_CAP_CHARSET_SUPPORT, DBI_CAP_LOB_SUPPORT, DBI_CAP_BIND_BY_VALUE, DBI_CAP_BIND_BY_PLACEHOLDER</code>.</para>

    <para>Transaction management is supported by Qore by setting chained transactions to on for each connection.  In autocommit mode, Qore executes a commit after every request to the server.</para>

    <para>The transaction isolation level is left at the default, 1, &quot;read committed&quot;, which is the default for all Qore drivers as well.</para>

    <para>Sybase's <code>DATETIME</code> and <code>TIME</code> data types have a resolution of 1/3 of a second.  Qore uses floating-point operations to convert to or from milliseconds when binding and retrieving data and rounds to the nearest integer to minimize conversion errors.</para>

    <para>Unlike many other Qore DBI drivers, this driver allows multiple commands to be submitted with a single call, however, if multiple select statements are issued, only the first will return results.</para>

    <table>
      <title>Sybase to Qore Type Mappings</title>
      <tgroup cols='3' align='left' colsep='1' rowsep='1'>
	<thead>
	  <row>
	    <entry><para>Sybase Type</para></entry>
	    <entry><para>Qore Type</para></entry>
	    <entry><para>Notes</para></entry>
	  </row>
	</thead>
	<tbody>
	  <row>
	    <entry><para><code>TINYINT</code></para></entry>
	    <entry><para><link linkend="Integer"><code>Type::Int</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>SMALLINT</code></para></entry>
	    <entry><para><link linkend="Integer"><code>Type::Int</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>INT</code></para></entry>
	    <entry><para><link linkend="Integer"><code>Type::Int</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>DECIMAL, NUMERIC</code></para></entry>
	    <entry><para><link linkend="String"><code>Type::String</code></link></para></entry>
	    <entry><para>conversion to string to avoid losing information</para></entry>
	  </row>
	  <row>
	    <entry><para><code>FLOAT</code></para></entry>
	    <entry><para><link linkend="Float"><code>Type::Float</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>REAL</code></para></entry>
	    <entry><para><link linkend="Float"><code>Type::Float</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>MONEY</code></para></entry>
	    <entry><para><link linkend="Float"><code>Type::Float</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>SMALLMONEY</code></para></entry>
	    <entry><para><link linkend="Float"><code>Type::Float</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>DATETIME</code></para></entry>
	    <entry><para><link linkend="Date"><code>Type::Date</code></link></para></entry>
	    <entry><para>Sybase 1/3 second values are converted and rounded to the nearest millisecond</para></entry>
	  </row>
	  <row>
	    <entry><para><code>SMALLDATETIME</code></para></entry>
	    <entry><para><link linkend="Date"><code>Type::Date</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>DATE</code></para></entry>
	    <entry><para><link linkend="Date"><code>Type::Date</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>TIME</code></para></entry>
	    <entry><para><link linkend="Date"><code>Type::Date</code></link></para></entry>
	    <entry><para>Date portion is set to '1970-01-01'; Sybase 1/3 second values are converted and rounded to the nearest millisecond</para></entry>
	  </row>
	  <row>
	    <entry><para><code>CHAR</code></para></entry>
	    <entry><para><link linkend="String"><code>Type::String</code></link></para></entry>
	    <entry><para>trailing blanks are removed</para></entry>
	  </row>
	  <row>
	    <entry><para><code>VARCHAR</code></para></entry>
	    <entry><para><link linkend="String"><code>Type::String</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>UNICHAR</code></para></entry>
	    <entry><para><link linkend="String"><code>Type::String</code></link></para></entry>
	    <entry><para>trailing blanks are removed</para></entry>
	  </row>
	  <row>
	    <entry><para><code>UNIVARCHAR</code></para></entry>
	    <entry><para><link linkend="String"><code>Type::String</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>TEXT</code></para></entry>
	    <entry><para><link linkend="String"><code>Type::String</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>UNITEXT</code></para></entry>
	    <entry><para><link linkend="Binary"><code>Type::Binary</code></link></para></entry>
	    <entry><para>this data is returned as type <code>IMAGE</code> from the dataserver</para></entry>
	  </row>
	  <row>
	    <entry><para><code>BINARY</code></para></entry>
	    <entry><para><link linkend="Binary"><code>Type::Binary</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>VARBINARY</code></para></entry>
	    <entry><para><link linkend="Binary"><code>Type::Binary</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><code>IMAGE</code></para></entry>
	    <entry><para><link linkend="Binary"><code>Type::Binary</code></link></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>

    <table>
      <title>Qore to Sybase Open Client Type Mappings When Binding</title>
      <tgroup cols='3' align='left' colsep='1' rowsep='1'>
	<thead>
	  <row>
	    <entry><para>Qore Type</para></entry>
	    <entry><para>Sybase Type</para></entry>
	    <entry><para>Notes</para></entry>
	  </row>
	</thead>
	<tbody>
	  <row>
	    <entry><para><link linkend="Integer"><code>Type::Int</code></link></para></entry>
	    <entry><para><code>CS_BIGINT_TYPE</code></para></entry>
	    <entry><para>Sybase's integer type is only 32-bits, integers greater than 2147483647 bound to an <code>INT</code> column will only have their lower 32 bits saved to Sybase</para></entry>
	  </row>
	  <row>
	    <entry><para><link linkend="Float"><code>Type::Float</code></link></para></entry>
	    <entry><para><code>CS_FLOAT_TYPE</code></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><link linkend="Boolean"><code>Type::Boolean</code></link></para></entry>
	    <entry><para><code>CS_BIT_TYPE</code></para></entry>
	    <entry><para>True = 1, False = 0</para></entry>
	  </row>
	  <row>
	    <entry><para><link linkend="String"><code>Type::String</code></link></para></entry>
	    <entry><para><code>CS_CHAR_TYPE</code></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	  <row>
	    <entry><para><link linkend="Date"><code>Type::Date</code></link></para></entry>
	    <entry><para><code>CS_DATETIME_TYPE</code></para></entry>
	    <entry><para>milliseconds are rounded to 1/3 second values</para></entry>
	  </row>
	  <row>
	    <entry><para><link linkend="Binary"><code>Type::Binary</code></link></para></entry>
	    <entry><para><code>CS_BINARY_TYPE</code></para></entry>
	    <entry><para>direct conversion</para></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>

  </sect1>

