<?xml version="1.0" encoding="UTF-8" ?>

  <sect1 id="tibae_Module">
    <title>tibae Module</title>

    <para>The tibae module provides TIBCO Active Enterprise functionality; that is, the ability to use an adapter configuration decribing function and data classes to communicate safely with other TIBCO Active Enterprise components.</para>

    <para>Note that the code in this module is not available with the <link linkend="no-network"><code>PO_NO_NETWORK</code></link> parse option.</para>

    <para>To use this module, include the following line in the qore program to load the module:</para>

    <programlisting>%requires tibae</programlisting>

    <note><para>This module was previously called &quot;tibco&quot;, however it was renamed to avoid confusion with the <link linkend="tibrv_Module">tibrv module</link></para></note>

    <sect2 id="Tibae_TibcoAdapter_Class">
      <title>Tibae::TibcoAdapter Class</title>

      <para>TibcoAdapter objects allow Qore programs to communicate with other TIBCO Active Enterprise components over the TIBCO message bus.</para>

      <para>Use of this class requires a valid TIBCO repository with an adapter configuration (can be empty) and any ActiveEnterprise class definitions for outgoing messages and responses.</para>

      <para>String data is converted to UTF-8 format if necessary for transmission with TIBCO Rendezvous.</para>

      <para>The <link linkend="Tibae_TibcoAdapter_constructor">TibcoAdapter::constructor()</link> method takes an adapter property hash to give the location for the repository and tell the SDK how the adapter should be instantiated.  The table below describes the recognized keys in the adapter property hash and how they are used to describe the repository and the adapter.  Note that the <code>Vars</code> key in the property hash is used to override global variable values in the adapter.</para>

      <para>When Qore data is serialized to TIBCO data format and you need to specify the class name for the data, use a hash and put the class name in the <code>^class^</code> key and the value in the <code>^value^</code> key.</para>

      <para>Otherwise generally Qore data types are transformed to TIBCO data types.  If the data type does not match what the repository has defined, then a run-time exception is raised.</para>

      <table id="Tibco_Adapter_Property_Hash">
	<title>TIBCO Adapter Property Hash</title>
	<tgroup cols='2' align='left' colsep='1' rowsep='1'>	
	  <thead>
	    <row>
	      <entry><para>Key</para></entry>
	      <entry><para>Description</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><code>AppInfo</code></entry>
	      <entry><para>Information for the adapter.</para></entry>
	    </row>
	    <row>
	      <entry><code>AppName</code></entry>
	      <entry><para>The name of the adapter.</para></entry>
	    </row>
	    <row>
	      <entry><code>AppVersion</code></entry>
	      <entry><para>The version of the adapter.</para></entry>
	    </row>
	    <row>
	      <entry><code>RepoURL</code></entry>
	      <entry><para>The locataion of the repository.</para></entry>
	    </row>
	    <row>
	      <entry><code>ConfigURL</code></entry>
	      <entry><para>The location of the adapter in the repository.</para></entry>
	    </row>
	    <row>
	      <entry><code>Vars</code></entry>
	      <entry><para>This key can be set to a hash to override global variable values.</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>

      <table>
	<title>Method Overview</title>
	<tgroup cols='3' align='left' colsep='1' rowsep='1'>	
	  <thead>
	    <row>
	      <entry><para>Method</para></entry>
	      <entry><para>Except?</para></entry>
	      <entry><para>Description</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_constructor">TibcoAdapter::constructor()</link></para></entry>
	      <entry><para>Y</para></entry>
	      <entry><para>Creates the adapter object based on the repository URL, class hash, and the connection parameters passed.</para></entry>
	    </row>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_destructor">TibcoAdapter::destructor()</link></para></entry>
	      <entry><para>N</para></entry>
	      <entry><para>Destroys the TibcoAdapter object.</para></entry>
	    </row>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_copy">TibcoAdapter::copy()</link></para></entry>
	      <entry><para>Y</para></entry>
	      <entry><para>Throws an exception; objects of this class cannot be copied.</para></entry>
	    </row>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_receive">TibcoAdapter::receive()</link></para></entry>
	      <entry><para>Y</para></entry>
	      <entry><para>Creates a listener and receives data based on the subject and timeout values passed.</para></entry>
	    </row>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_sendSubject">TibcoAdapter::sendSubject()</link></para></entry>
	      <entry>Y</entry>
	      <entry><para>Creates a publisher and transmits data.</para></entry>
	    </row>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_sendSubjectWithSyncReply">TibcoAdapter::sendSubjectWithSyncReply()</link></para></entry>
	      <entry>Y</entry>
	      <entry><para>Creates a publisher, transmits data, and returns a data structure representing the reply.</para></entry>
	    </row>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_callOperationWithSyncReply">TibcoAdapter::callOperationWithSyncReply()</link></para></entry>
	      <entry>Y</entry>
	      <entry><para>Calls a Tibco Adapter Operation and returns a data structure representing the reply.</para></entry>
	    </row>
	    <row>
	      <entry><para><link linkend="Tibae_TibcoAdapter_callOperationOneWay">TibcoAdapter::callOperationOneWay()</link></para></entry>
	      <entry>Y</entry>
	      <entry><para>Calls an one way (no reply sent) Tibco Operation.</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
      
      <sect3 id="Tibae_TibcoAdapter_constructor">
	<title>TibcoAdapter::constructor()</title>
	
	<variablelist>
	  <varlistentry>
	    <term>Synopsis</term>
	    <listitem>
	      <para>Opens and parses a repository and instantiates an instance of an adapter based on the arguments passed.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Usage</term>
	    <listitem>
	      <programlisting><command>new</command> TibcoAdapter(<replaceable>session_name, properties, [classlist, service, network, daemon]</replaceable>)</programlisting>
	    </listitem>
	  </varlistentry>
	</variablelist>
	
	<table>
	  <title>Arguments for TibcoAdapter::constructor()</title>
	  <tgroup cols='3' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Argument</para></entry>
		<entry><para>Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><replaceable>session_name</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>The name of the session in the adapter.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>properties</replaceable></para></entry>
		<entry><para>Hash</para></entry>
		<entry><para>Adapter properties, see <link linkend="Tibco_Adapter_Property_Hash">Adapter Property Hash</link> for more information.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>[classlist]</replaceable></para></entry>
		<entry><para>Hash</para></entry>
		<entry><para>Maps function class names to adapter positions.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>[service]</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>Service for rendezvous daemon to connect to.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>[network]</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>Network parameter for Rendezvous daemon to connect to.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>[daemon]</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>Daemon IP address for Rendezvous daemon to connect to.</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>
	
	<table>
	  <title>Return Values for TibcoAdapter::constructor()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Return Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><para>TibcoAdapter Object</para></entry>
	      <entry><para>The new object created.</para></entry>
	    </row>
	  </tbody>
	  </tgroup>
	</table>	

	<table>
	  <title>Exceptions Thrown by TibcoAdapter::constructor()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>err</para></entry>
		<entry><para>desc</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><code>TIBCO-INVALID-PROPERTIES-HASH</code></para></entry>
		<entry><para>Non-string value found in properties hash.</para></entry>
	      </row>
	      <row>
		<entry><para><code>TIBCO-PARAMETER-ERROR</code></para></entry>
		<entry><para>Invalid parameters passed to constructor.</para></entry>
	      </row>
	      <row>
		<entry><para><code>TIBCO-EXCEPTION</code></para></entry>
		<entry><para>The TIBCO SDK raised an exception instantiating the adapter.</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>
      </sect3>

      <sect3 id="Tibae_TibcoAdapter_destructor">
	<title>TibcoAdapter::destructor()</title>

	<variablelist>
	  <varlistentry>
	    <term>Synopsis</term>
	    <listitem>
	      <para>Destroys the object.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Usage</term>
	    <listitem>
	      <programlisting><command>delete</command> <replaceable>lvalue</replaceable></programlisting>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect3>

      <sect3 id="Tibae_TibcoAdapter_copy">
	<title>TibcoAdapter::copy()</title>

	<variablelist>
	  <varlistentry>
	    <term>Synopsis</term>
	    <listitem>
	      <para>Throws an exception - copying TibcoAdapter objects is not supported.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>

	<table>
	  <title>Exceptions Thrown by TibcoAdapter::copy()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>err</para></entry>
		<entry><para>desc</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><code>TIBCO-ADAPTER-COPY-ERROR</code></para></entry>
		<entry><para>Objects of this class cannot be copied.</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>
      </sect3>

      <sect3 id="Tibae_TibcoAdapter_receive">
	<title>TibcoAdapter::receive()</title>
	
	<variablelist>
	  <varlistentry>
	    <term>Synopsis</term>
	    <listitem>
	      <para>Creates a listener and receives data based on the subject and timeout values passed.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Usage</term>
	    <listitem>
	      <programlisting>TibcoAdapter::receive(<replaceable>subject, [timeout ms]</replaceable>)</programlisting>
	    </listitem>
	  </varlistentry>
	</variablelist>
	
	<table>
	  <title>Arguments for TibcoAdapter::receive()</title>
	  <tgroup cols='3' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Argument</para></entry>
		<entry><para>Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><replaceable>subject</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>The subject to listen on.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>[timeout ms]</replaceable></para></entry>
		<entry><para>Integer or Date/Time</para></entry>
		<entry><para>The timeout in milliseconds (1/1000 second) or as relative date/time.</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>
	
	<table>
	  <title>Return Values for TibcoAdapter::receive()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Return Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><para>Hash</para></entry>
	      <entry><para>The message received.  If a timeout value was set and no message was sent within the timeout period, no value is returned.</para></entry>
	    </row>
	  </tbody>
	  </tgroup>
	</table>

	<table>
	  <title>Exceptions Thrown by TibcoAdapter::receive()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>err</para></entry>
		<entry><para>desc</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><code>MAP-ERROR</code></para></entry>
		<entry><para>Don't know how to map TIBCO data to Qore data (unsupported TIBCO data type).</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>	
      </sect3>

      <sect3 id="Tibae_TibcoAdapter_sendSubject">
	<title>TibcoAdapter::sendSubject()</title>
	
	<variablelist>
	  <varlistentry>
	    <term>Synopsis</term>
	    <listitem>
	      <para>Creates a publisher and transmits data.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Usage</term>
	    <listitem>
	      <programlisting>TibcoAdapter::sendSubject(<replaceable>subject, function, message</replaceable>)</programlisting>
	    </listitem>
	  </varlistentry>
	</variablelist>
	
	<table>
	  <title>Arguments for TibcoAdapter::sendSubject()</title>
	  <tgroup cols='3' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Argument</para></entry>
		<entry><para>Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><replaceable>subject</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>The subject to use for the message.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>function</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>The class to use for the message.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>message</replaceable></para></entry>
		<entry><para>Hash</para></entry>
		<entry><para>The message data, must match the class description or an exception will be thrown.</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>
	
	<table>
	  <title>Return Values for TibcoAdapter::sendSubject()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Return Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><para>n/a</para></entry>
	      <entry><para>This method does not return any value.</para></entry>
	    </row>
	  </tbody>
	  </tgroup>
	</table>

	<table>
	  <title>Exceptions Thrown by TibcoAdapter::sendSubject()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>err</para></entry>
		<entry><para>desc</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><code>TIBCO-SENDSUBJECT-PARAMETER-ERROR</code></para></entry>
		<entry><para>Invalid parameters passed to the method.</para></entry>
	      </row>
	      <row>
		<entry><para><code>TIBCO-EXCEPTION</code></para></entry>
		<entry><para>The TIBCO SDK raised an exception instantiating the adapter.</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>
      </sect3>

      <sect3 id="Tibae_TibcoAdapter_sendSubjectWithSyncReply">
	<title>TibcoAdapter::sendSubjectWithSyncReply()</title>
	<variablelist>
	  <varlistentry>
	    <term>Synopsis</term>
	    <listitem>
	      <para>Creates a publisher, transmits data with the given subject, and returns a data structure representing the synchronous reply.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>Usage</term>
	    <listitem>
	      <programlisting>TibcoAdapter::sendSubjectWithSyncReply(<replaceable>subject, function, message, [timeout ms]</replaceable>)</programlisting>
	    </listitem>
	  </varlistentry>
	</variablelist>
	
	<table>
	  <title>Arguments for TibcoAdapter::sendSubjectWithSyncReply()</title>
	  <tgroup cols='3' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Argument</para></entry>
		<entry><para>Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
		<entry><para><replaceable>subject</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>The subject to use for the message.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>function</replaceable></para></entry>
		<entry><para>String</para></entry>
		<entry><para>The class to use for the message.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>message</replaceable></para></entry>
		<entry><para>Hash</para></entry>
		<entry><para>The message data, must match the class description or an exception will be thrown.</para></entry>
	      </row>
	      <row>
		<entry><para><replaceable>[timeout ms]</replaceable></para></entry>
		<entry><para>Integer or Date/Time</para></entry>
		<entry><para>The timeout in milliseconds (1/1000 second) or as relative date/time.</para></entry>
	      </row>
	    </tbody>
	  </tgroup>
	</table>
	
	<table>
	  <title>Return Values for TibcoAdapter::sendSubjectWithSyncReply()</title>
	  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
	    <thead>
	      <row>
		<entry><para>Return Type</para></entry>
		<entry><para>Description</para></entry>
	      </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry><para>Hash</para></entry>
	      <entry><para>The reply message received.  If a timeout value was set and no message was sent within the timeout period, no value is returned.</para></entry>
	    </row>
	  </tbody>
	  </tgroup>
	</table>
      </sect3>


      <sect3 id="Tibae_TibcoAdapter_callOperationWithSyncReply">
        <title>TibcoAdapter::callOperationWithSyncReply()</title>
        <variablelist>
          <varlistentry>
            <term>Synopsis</term>
            <listitem>
              <para>Calls an Tibco Operation, waits for the reply and converts the reply into returned data structure.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Usage</term>
            <listitem>
              <programlisting>TibcoAdapter::callOperationWithSyncReply(<replaceable>class name, method name, call parameters, [timeout ms], [client name]</replaceable>)</programlisting>
            </listitem>
          </varlistentry>
        </variablelist>

       <table>
          <title>Arguments for TibcoAdapter::callOperationWithSyncReply()</title>
          <tgroup cols='3' align='left' colsep='1' rowsep='1'>
            <thead>
              <row>
                <entry><para>Argument</para></entry>
                <entry><para>Type</para></entry>
                <entry><para>Description</para></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para><replaceable>class name</replaceable></para></entry>
                <entry><para>String</para></entry>
                <entry><para>Class name of the Operation, as defined in Tibco repository.</para></entry>
              </row>
              <row>
                <entry><para><replaceable>method name</replaceable></para></entry>
                <entry><para>String</para></entry>
                <entry><para>Method name of the Operation, as defined in Tibco repository.</para></entry>
              </row>
              <row>
                <entry><para><replaceable>call parameters</replaceable></para></entry>
                <entry><para>Hash</para></entry>
                <entry><para>Parameters passed to the Operation, must match the class description or an exception will be thrown.</para></entry>
              </row>
              <row>
                <entry><para><replaceable>[timeout ms]</replaceable></para></entry>
                <entry><para>Integer or Date/Time</para></entry>
                <entry><para>Optional timeout. Default value is 60 seconds.</para></entry>
              </row>
              <row>
                <entry><para><replaceable>[client name]</replaceable></para></entry>
                <entry><para>String</para></entry>
                <entry><para>Optional identification of the caller, as defined in Tibco repository. Default is empty string.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <table>
          <title>Return Values for TibcoAdapter::callOperationWithSyncReply()</title>
          <tgroup cols='2' align='left' colsep='1' rowsep='1'>
            <thead>
              <row>
                <entry><para>Return Type</para></entry>
                <entry><para>Description</para></entry>
              </row>
          </thead>
          <tbody>
            <row>
              <entry><para>Hash</para></entry>
              <entry><para>The reply from the Operation. If timeout expires an exception is thrown.</para></entry>
            </row>
          </tbody>
          </tgroup>
        </table>

        <table>
          <title>Exceptions Thrown by TibcoAdapter::callOperationWithSyncReply()</title>
          <tgroup cols='2' align='left' colsep='1' rowsep='1'>
            <thead>
              <row>
                <entry><para>err</para></entry>
                <entry><para>desc</para></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para><code>TIBCO-EXCEPTION</code></para></entry>
                <entry><para>The TIBCO SDK raised an exception.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-REMOTE-EXCEPTION</code></para></entry>
                <entry><para>The TIBCO raised an exception on server side.</para></entry>
              </row>

              <row>
                <entry><para><code>TIBCO-CLASS-DESCRIPTION-NOT-FOUND</code></para></entry>
                <entry><para>Description of a class not found in adapter parameters.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-CLASS-NOT-FOUND</code></para></entry>
                <entry><para>Class not found in repository.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-MISSING-CLASS-NAME</code></para></entry>
                <entry><para>Missing entry for an instantiated type.</para></entry>
              </row>

              <row>
                <entry><para><code>TIBCO-MISSING-VALUE</code></para></entry>
                <entry><para>Missing value for an instantiated type.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-DATE-INSTANTIATION-ERROR</code></para></entry>
                <entry><para>Date type cannot be instantiated.</para></entry>
              </row>

              <row>
                <entry><para><code>TIBCO-UNSUPPORTED-TYPE</code></para></entry>
                 <entry><para>A type currently not supported by the module.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-INVALID-TYPE-FOR-CLASS</code></para></entry>
                  <entry><para>Hash data was expected.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-HASH-KEY-INVALID</code></para></entry>
                   <entry><para>Invalid attribute of a class.</para></entry>
              </row>

            </tbody>
          </tgroup>
        </table>

      </sect3>


      <sect3 id="Tibae_TibcoAdapter_callOperationOneWay">
        <title>TibcoAdapter::callOperationOneWay()</title>
        <variablelist>
          <varlistentry>
            <term>Synopsis</term>
            <listitem>
              <para>Calls an oneway Tibco Operation, no reply is expected.</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>Usage</term>
            <listitem>
              <programlisting>TibcoAdapter::callOperationOneWay(<replaceable>class name, method name, call parameters, [client name]</replaceable>)</programlisting>
            </listitem>
          </varlistentry>
        </variablelist>

       <table>
          <title>Arguments for TibcoAdapter::callOperationOneWay()</title>
          <tgroup cols='3' align='left' colsep='1' rowsep='1'>
            <thead>
              <row>
                <entry><para>Argument</para></entry>
                <entry><para>Type</para></entry>
                <entry><para>Description</para></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para><replaceable>class name</replaceable></para></entry>
                <entry><para>String</para></entry>
                <entry><para>Class name of the oneway Operation, as defined in Tibco repository.</para></entry>
              </row>
              <row>
                <entry><para><replaceable>method name</replaceable></para></entry>
                <entry><para>String</para></entry>
                <entry><para>Method name of the oneway Operation, as defined in Tibco repository.</para></entry>
              </row>
              <row>
                <entry><para><replaceable>call parameters</replaceable></para></entry>
                <entry><para>Hash</para></entry>
                <entry><para>Parameters passed to the oneway Operation, must match the class description or an exception will be thrown.</para></entry>
              </row>

              <row>
                <entry><para><replaceable>[client name]</replaceable></para></entry>
                <entry><para>String</para></entry>
                <entry><para>Optional identification of the caller, as defined in Tibco repository. Default is empty string.</para></entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <table>
          <title>Exceptions Thrown by TibcoAdapter::callOperationOneWay()</title>
          <tgroup cols='2' align='left' colsep='1' rowsep='1'>
            <thead>
              <row>
                <entry><para>err</para></entry>
                <entry><para>desc</para></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><para><code>TIBCO-EXCEPTION</code></para></entry>
                <entry><para>The TIBCO SDK raised an exception.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-REMOTE-EXCEPTION</code></para></entry>
                <entry><para>The TIBCO raised an exception on server side.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-CLASS-DESCRIPTION-NOT-FOUND</code></para></entry>
                <entry><para>Description of a class not found in adapter parameters.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-CLASS-NOT-FOUND</code></para></entry>
                <entry><para>Class not found in repository.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-MISSING-CLASS-NAME</code></para></entry>
                <entry><para>Missing entry for an instantiated type.</para></entry>
              </row>

              <row>
                <entry><para><code>TIBCO-MISSING-VALUE</code></para></entry>
                <entry><para>Missing value for an instantiated type.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-DATE-INSTANTIATION-ERROR</code></para></entry>
                <entry><para>Date type cannot be instantiated.</para></entry>
              </row>

              <row>
                <entry><para><code>TIBCO-UNSUPPORTED-TYPE</code></para></entry>
                 <entry><para>A type currently not supported by the module.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-INVALID-TYPE-FOR-CLASS</code></para></entry>
                  <entry><para>Hash data was expected.</para></entry>
              </row>
              <row>
                <entry><para><code>TIBCO-HASH-KEY-INVALID</code></para></entry>
                   <entry><para>Invalid attribute of a class.</para></entry>
              </row>

            </tbody>
          </tgroup>
        </table>

      </sect3>
    </sect2>
  </sect1>
