/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  Pseudo_QC_Bool.qpp

  Qore Programming Language

  Copyright (C) 2003 - 2014 David Nichols

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>

//! Methods in this pseudo-class can be executed on @ref boolean "booling-point values"
/** 
 */
qclass <bool> [arg=const QoreBoolNode* b;vparent=<value>];

//! Returns Qore::NT_BOOLEAN
/** 
    @return Qore::NT_BOOLEAN

    @par Example:
    @code
switch ($b.typeCode()) {
    case NT_BOOLEAN:
        printf("%y: is a bool\n", $b);
        break;
}
    @endcode
*/
int <bool>::typeCode() [flags=CONSTANT] {
   return NT_BOOLEAN;
}

//! Returns itself
/** 
    @return itself

    @par Example:
    @code
my bool $bool = $b.val();
    @endcode

    @see
    - @ref perl-bool-eval "%perl-bool-eval"
    - @ref strict-bool-eval "%strict-bool-eval"
*/
bool <bool>::val() [flags=CONSTANT] {
   return (bool)b->getValue();
}

//! Returns @ref True because boolean values can be converted to integers (False = 0, True = 1)
/**
    @return @ref True because boolean values can be converted to integers (False = 0, True = 1)

    @par Example:
    @code
if ($n.intp())
    printf("%y: can be converted to an integer: %d\n", $n, int($n));
    @endcode
*/
bool <bool>::intp() [flags=CONSTANT] {
   return true;
}

//! Returns @ref True because boolean values can be converted to strings (False = \c "0", True = \c "1")
/**
    @return @ref True because boolean values can be converted to strings (False = \c "0", True = \c "1")

    @par Example:
    @code
if ($n.strp())
    printf("%y: can be converted to a string: '%s'\n", $n, string($n));
    @endcode
*/
bool <bool>::strp() [flags=CONSTANT] {
   return true;
}
