/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  Pseudo_QC_Nothing.qpp

  Qore Programming Language

  Copyright 2003 - 2012 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>

//! Methods in this pseudo-class can be executed on @ref nothing
/** 
 */
qclass <nothing> [arg=const AbstractQoreNode* n;vparent=<value>];

//! Returns Qore::NT_NOTHING
/** 
    @return Qore::NT_NOTHING

    @par Example:
    @code
switch ($n.typeCode()) {
    case NT_NOTHING:
        printf("%y: no value\n", $n);
        break;
}
    @endcode
*/
int <nothing>::typeCode() [flags=CONSTANT] {
   return NT_NOTHING;
}

//! Returns 0
/**
    @return 0

    @par Example:
    @code
printf("iterating %d element%s\n", $val.lsize(), $val.lsize() == 1 ? "" : "s");
foreach my any $element in ($val) {
    do_something($element);
}
    @endcode
*/
int <nothing>::lsize() [flags=CONSTANT] {
   return 0;
}
