/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  Pseudo_QC_Bool.qpp

  Qore Programming Language

  Copyright 2003 - 2013 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>

//! Methods in this pseudo-class can be executed on @ref boolean "booling-point values"
/** 
 */
qclass <bool> [arg=const QoreBoolNode* b;vparent=<value>];

//! Returns Qore::NT_BOOLEAN
/** 
    @return Qore::NT_BOOLEAN

    @par Example:
    @code
switch ($b.typeCode()) {
    case NT_BOOLEAN:
        printf("%y: is a bool\n", $b);
        break;
}
    @endcode
*/
int <bool>::typeCode() [flags=CONSTANT] {
   return NT_BOOLEAN;
}

//! Returns itself
/** 
    @return itself

    @par Example:
    @code
my bool $bool = $b.val();
    @endcode

    @see
    - @ref perl-bool-eval "%perl-bool-eval"
    - @ref strict-bool-eval "%strict-bool-eval"
*/
bool <bool>::val() [flags=CONSTANT] {
   return (bool)b->getValue();
}

//! Returns @ref True because boolean values can be converted to integers (False = 0, True = 1)
/**
    @return @ref True because boolean values can be converted to integers (False = 0, True = 1)

    @par Example:
    @code
if ($n.intp())
    printf("%y: can be converted to an integer: %d\n", $n, int($n));
    @endcode
*/
bool <bool>::intp() [flags=CONSTANT] {
   return true;
}

//! Returns @ref True because boolean values can be converted to strings (False = \c "0", True = \c "1")
/**
    @return @ref True because boolean values can be converted to strings (False = \c "0", True = \c "1")

    @par Example:
    @code
if ($n.strp())
    printf("%y: can be converted to a string: '%s'\n", $n, string($n));
    @endcode
*/
bool <bool>::strp() [flags=CONSTANT] {
   return true;
}
