/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  Pseudo_QC_Bool.qpp

  Qore Programming Language

  Copyright 2003 - 2012 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>

//! Methods in this pseudo-class can be executed on @ref boolean "booling-point values"
/** 
 */
qclass <bool> [arg=QoreBoolNode* b;vparent=<value>];

//! Returns Qore::NT_BOOL
/** 
    @return Qore::NT_BOOL

    @par Example:
    @code
switch ($b.typeCode()) {
    case NT_BOOL:
        printf("%y: is a bool\n", $b);
        break;
}
    @endcode
*/
bool <bool>::typeCode() [flags=CONSTANT] {
   return NT_BOOLEAN;
}

//! Returns @ref True if the bool is non-zero, @ref False if zero
/** 
    @return @ref True if the bool is non-zero, @ref False if zero

    @par Example:
    @code
my bool $bool = $b.val();
    @endcode
*/
bool <bool>::val() [flags=CONSTANT] {
   return (bool)b->getValue();
}
