/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_AbstractMember.qpp AbstractMember class definition */
/*
    Qore Programming Language

    Copyright (C) 2003 - 2018 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include "qore/Qore.h"
#include "qore/intern/QoreClassIntern.h"
#include "qore/intern/QoreNamespaceIntern.h"
#include "qore/intern/QC_Class.h"
#include "qore/intern/QC_AbstractMember.h"
#include "qore/intern/QC_Type.h"
#include "qore/intern/qore_program_private.h"

//! This class provides information about %Qore class members
/** @since %Qore 0.9.0
 */
qclass AbstractMember [ns=Qore::Reflection; arg=QoreReflectionMember* m];

//! Throws an exception; this class cannot be created directly or used in a user class hierarchy
/** @throw ABSTRACTMEMBER-CONSTRUCTOR-ERROR the AbstractMember class cannot be constructed directly or inherited directly by a user-defined class
 */
AbstractMember::constructor() {
    xsink->raiseException("ABSTRACTMEMBER-CONSTRUCTOR-ERROR", "this class cannot be constructed directly or inherited directly by a user-defined class");
}

//! returns the member's name
/** @par Example:
    @code{.py}
string name = mem.getName();
    @endcode

    @return the member's name

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
 */
string AbstractMember::getName() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }
    // the class ptr must be valid
    return new QoreStringNode(m->name);
}

//! Returns @ref True if the AbstractMember object passed as an argument is equal to the current object; @ref False if not
/** @par Example:
    @code{.py}
bool b = m1.isEqual(m2);
    @endcode

    @param mem the member to check with the current object for equality

    @return @ref True if the AbstractMember object passed as an argument is equal to the current object; @ref False if not
*/
bool AbstractMember::isEqual(AbstractMember[QoreReflectionMember] mem) [flags=CONSTANT] {
    ReferenceHolder<QoreReflectionMember> holder(mem, xsink);

    return mem->mem == m->mem;
}

//! returns a bitfield of @ref modifier_constants "modifiers" describing the member
/** @par Example:
    @code{.py}
int i = mem.getModifiers();
    @endcode

    @return a bitfield of @ref modifier_constants "modifiers" describing the member; possible values are:
    - @ref Qore::Reflection::MC_BUILTIN "MC_BUILTIN": the class declaring the member is builtin
    - @ref Qore::Reflection::MC_PRIVATE "MC_PRIVATE": gives the accessibility of the member
    - @ref Qore::Reflection::MC_PRIVATEINTERNAL "MC_PRIVATEINTERNAL": gives the accessibility of the member
    - @ref Qore::Reflection::MC_PUBLIC "MC_PUBLIC": gives the accessibility of the member
    - @ref Qore::Reflection::MC_USER "MC_USER": the class declaring the member is a user class
    - @ref Qore::Reflection::MC_STATIC "MC_STATIC": the member is static

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed

    @see
    - @ref getAccessModifierList()
    - @ref getAccessModifierString()
*/
int AbstractMember::getModifiers() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    int64 rc = 0;
    const qore_class_private* qc = qore_class_private::get(*m->cls);
    if (m->cls->isSystem()) {
        rc |= MC_BUILTIN;
    }
    else {
        rc |= MC_USER;
    }

    if (m->is_static) {
        rc |= MC_STATIC;
    }

    rc |= get_access(m->mem->access);

    return rc;
}

//! returns a list of strings of modifiers describing the member
/** @par Example:
    @code{.py}
list<string> l = m.getModifierList();
    @endcode

    @return list of strings of modifiers describing the member; possible values are:
    - \c "builtin": the class declaring the member is builtin
    - \c "private": gives the accessibility of the member
    - \c "private:internal": gives the accessibility of the member
    - \c "public": gives the accessibility of the member
    - \c "user": the class declaring the member is a user class
    - \c "static": the member is static

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed

    @see @ref getModifiers()
*/
list<string> AbstractMember::getModifierList() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    ReferenceHolder<QoreListNode> rv(new QoreListNode(stringTypeInfo), xsink);
    const qore_class_private* qc = qore_class_private::get(*m->cls);
    if (m->cls->isSystem()) {
        rv->push(new QoreStringNode("builtin"), xsink);
    }
    else {
        rv->push(new QoreStringNode("user"), xsink);
    }

    if (m->is_static) {
        rv->push(new QoreStringNode("static"), xsink);
    }

    rv->push(new QoreStringNode(get_access_string(m->mem->access)), xsink);

    return rv.release();
}

//! returns a string for the access modifier for the member
/** @par Example:
    @code{.py}
string str = m.getAccessModifierString();
    @endcode

    @return a string for the access modifier for the member; possible values are:
    - \c "private": gives the accessibility of the member
    - \c "private:internal": gives the accessibility of the member
    - \c "public": gives the accessibility of the member

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed

    @see
    - @ref getAccessModifierList()
    - @ref getModifiers()
*/
string AbstractMember::getAccessModifierString() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    const qore_class_private* qc = qore_class_private::get(*m->cls);
    return new QoreStringNode(get_access_string(m->mem->access));
}

//! returns @ref True if the class defining the member is a builtin class
/** @par Example:
    @code{.py}
bool b = m.isBuiltin();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool AbstractMember::isBuiltin() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return m->cls->isSystem();
}

//! returns @ref True if the class defining the member is a user class
/** @par Example:
    @code{.py}
bool b = m.isUser();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool AbstractMember::isUser() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return !m->cls->isSystem();
}

//! returns @ref True if the member is static
/** @par Example:
    @code{.py}
bool b = m.isStatic();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool AbstractMember::isStatic() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return m->is_static;
}

//! Returns the type object for this member
/** @par Example:
    @code{.py}
Type t = m.typeObject();
    @endcode

    @return the type object for this member

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
Type AbstractMember::typeObject() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return new QoreObject(QC_TYPE, m->pgm, new QoreType(m->mem->getTypeInfo()));
}

//! Returns the default value for the member or @ref nothing if the member has no default value
/** @par Example:
    @code{.py}
auto v = m.getDefaultValue();
    @endcode

    @return the default value for the member or @ref nothing if the member has no default value

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
auto AbstractMember::getDefaultValue() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return m->mem->exp.eval(xsink);
}

//! Returns the class for the member
/** @par Example:
    @code{.py}
Class cls = m.getClass();
    @endcode

    @return the class for the member
 */
Class AbstractMember::getClass() [flags=CONSTANT] {
    return new QoreObject(QC_CLASS, m->pgm, new QoreReflectionClass(m->pgm, m->cls));
}

//! Returns the source location of the member declaration
/** @par Example:
    @code{.py}
hash<SourceLocationInfo> loc = mem.getSourceLocation();
    @endcode

    @return the source location of the member declaration

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
hash<SourceLocationInfo> AbstractMember::getSourceLocation() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, m->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the constant ptr must be valid
    return get_source_location(m->mem->loc);
}