/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_AbstractQuantifiedBidirectionalIterator.qpp AbstractQuantifiedBidirectionalIterator class (interface) definition */
/*
  Qore Programming Language

  Copyright 2003 - 2012 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>

//! This class defines an abstract interface for bidirectional iterators where the size of the object is known in advance
/** This class does not define any new methods but rather just combines two abstract interfaces into one.
 */
qclass AbstractQuantifiedBidirectionalIterator [arg=AbstractQuantifiedBidirectionalIterator* i; ns=Qore; vparent=AbstractBidirectionalIterator,AbstractQuantifiedIterator];
