/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_AbstractInputStream.qpp AbstractInputStream class (interface) definition */
/*
  Qore Programming Language

  Copyright (C) 2003 - 2016 David Nichols

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/AbstractInputStream.h"

//! This class defines an abstract interface for input streams
/** Classes inheriting this class can be used to read bytes from various sources.

    @since %Qore 0.8.12
 */
qclass AbstractInputStream [arg=AbstractInputStream* is; ns=Qore];

//! Constructor
/** Used by subclasses defined in the Qore programming language.
 */
AbstractInputStream::constructor() {
   SimpleRefHolder<AbstractInputStream> ais(new AbstractInputStream(self));
   self->setPrivate(CID_ABSTRACTINPUTSTREAM, ais.release());
}

//! Reads a single byte from the input stream; returns -1 if the end of the stream has been reached
/**
    @return the next byte (0 - 255) in the input stream or -1 if the end of the stream has been reached

    @par Example:
    @code{.py}
    while ((int i = is.read()) != -1) {
        printf("Read: %y\n", i);
    }
    @endcode

    @throw IO-ERROR if an I/O error occurs
 */
abstract int AbstractInputStream::read();

/** @defgroup input_stream_function Input Stream Functions
 */
//@{
namespace Qore;

//! Dumps an input stream to stdout by reading individual bytes from the stream until the end is reached
/** Temporary function for debugging purposes
    @param the input stream
 */
nothing dump(Qore::AbstractInputStream[AbstractInputStream] is) {
   int i;

   printf("Read from input stream:");
   while ((i = is->read(xsink)) != -1) {
      printf(" %d", i);
   }
   printf("\n");
}
//@}
