/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_AbstractBidirectionalIterator.qpp AbstractBidirectionalIterator class (interface) definition */
/*
  Qore Programming Language

  Copyright 2003 - 2012 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>

//! This class defines an abstract interface for bidirectional iterators
/**
 */
qclass AbstractBidirectionalIterator [arg=AbstractBidirectionalIterator* i; ns=Qore; vparent=AbstractIterator];

//! Moves the current position to the previous element; returns @ref False if there are no more elements
/** This method will return @ref True again after it returns @ref False once if the object being iterated is not empty, otherwise it will always return @ref False.
    The iterator object should not be used after this method returns @ref False

    @return @ref False if there are no more elements (in which case the iterator object is invalid and should not be used); @ref True if successful (meaning that the iterator object is valid)

    @par Example:
    @code
while ($i.prev()) {
    printf(" + %y\n", $i.getValue());
}
    @endcode

    @note this method is basically the opposite to AbstractIterator::next()
 */
abstract bool AbstractBidirectionalIterator::prev();
