/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_Class.qpp Class class definition */
/*
    Qore Programming Language

    Copyright (C) 2003 - 2018 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include <qore/Qore.h>
#include <qore/intern/QoreClassIntern.h>
#include <qore/intern/QoreNamespaceIntern.h>
#include <qore/intern/QC_Class.h>
#include <qore/intern/QC_AbstractMethod.h>
#include <qore/intern/QC_NormalMethod.h>
#include <qore/intern/QC_StaticMethod.h>
#include <qore/intern/QC_ConstructorMethod.h>
#include <qore/intern/QC_DestructorMethod.h>
#include <qore/intern/QC_CopyMethod.h>
#include "qore/intern/qore_program_private.h"

QoreReflectionClass::QoreReflectionClass(const char* name, ExceptionSink* xsink) : AbstractReflectionObject(getProgram()) {
    cls = qore_program_private::runtimeFindClass(*pgm, name, xsink);
    if (!cls) {
        if (!*xsink) {
            xsink->raiseException("CLASS-ERROR", "cannot resolve class '%s'", name);
        }
        return;
    }
}

QoreReflectionClass::QoreReflectionClass(QoreProgram* pgm, const QoreClass* cls) : AbstractReflectionObject(pgm), cls(cls) {
}

QoreObject* get_method(ReferenceHolder<QoreReflectionMethod>& m, ExceptionSink* xsink) {
    switch (m->mtype) {
        case MT_Normal: return new QoreObject(QC_NORMALMETHOD, m->pgm, m.release());
        case MT_Static: return new QoreObject(QC_STATICMETHOD, m->pgm, m.release());
        case MT_Constructor: return new QoreObject(QC_CONSTRUCTORMETHOD, m->pgm, m.release());
        case MT_Destructor: return new QoreObject(QC_DESTRUCTORMETHOD, m->pgm, m.release());
        case MT_Copy: return new QoreObject(QC_COPYMETHOD, m->pgm, m.release());
        default:
            break;
    }

    assert(false);
    return nullptr;
}

/** @defgroup access_constants Access Constants
    Constants giving access information

    @since %Qore 0.9.0
*/
//@{
//! describes public access
/** Equivalent to @ref Qore::MC_PUBLIC
*/
const AC_PUBLIC = MC_PUBLIC;

//! describes private access; accessible from anywhere in a class hierarchy (similar to \c protected in C++ and Java)
/** Equivalent to @ref Qore::MC_PRIVATE
*/
const AC_PRIVATE = MC_PRIVATE;

//! describes internal private access; only accessible from the same class where the definition is made (similar to \c private in C++ and Java)
/** Equivalent to @ref Qore::MC_PRIVATEINTERNAL
*/
const AC_PRIVATEINTERNAL = MC_PRIVATEINTERNAL;
//@}

/** @defgroup modifier_constants Modifier Constants
    Constants giving modifier information; each constant is a unique element of a bitfield

    @since %Qore 0.9.0
*/
//@{
//! describes public access
/** Equivalent to @ref Qore::AC_PUBLIC
*/
const MC_PUBLIC = MC_PUBLIC;

//! describes private access; accessible from anywhere in a class hierarchy (similar to \c protected in C++ and Java)
/** Equivalent to @ref Qore::AC_PRIVATE
*/
const MC_PRIVATE = MC_PRIVATE;

//! describes internal private access; only accessible from the same class where the definition is made (similar to \c private in C++ and Java)
/** Equivalent to @ref Qore::AC_PRIVATEINTERNAL
*/
const MC_PRIVATEINTERNAL = MC_PRIVATEINTERNAL;

//! describes abstract classes and method variants
const MC_ABSTRACT = MC_ABSTRACT;

//! describes static methods and method variants
const MC_STATIC = MC_STATIC;

//! describes synchronized variants
const MC_SYNCHRONIZED = MC_SYNCHRONIZED;

//! describes deprecated functionality
const MC_DEPRECATED = MC_DEPRECATED;

//! describes injected functionality or declarations
const MC_INJECTED = MC_INJECTED;

//! describes builtin code
/** @ref Qore::MC_BUILTIN "MC_BUILTIN" and @ref Qore::MC_USER "MC_USER" are mutually exclusive
*/
const MC_BUILTIN = MC_BUILTIN;

//! describes user code
/** @ref Qore::MC_BUILTIN "MC_BUILTIN" and @ref Qore::MC_USER "MC_USER" are mutually exclusive
*/
const MC_USER = MC_USER;
//@}

/** @defgroup functional_domain_constants Functional Domain Constants
    Constants providing values for functional domains; each constant is a unique element of a bitfield

    @since %Qore 0.9.0
*/
//@{
//!< provides process control functionality (can affect or stop the current process)
/** @see
    - @ref Qore::PO_NO_PROCESS_CONTROL "PO_NO_PROCESS_CONTROL"
    - @ref no-process-control
*/
const DOM_PROCESS_CONTROL = QDOM_PROCESS;

//! provides network functionality
/** @see
    - @ref Qore::PO_NO_NETWORK "PO_NO_NETWORK"
    - @ref no-network
*/
const DOM_NETWORK = QDOM_NETWORK;

//! provides external process control functionality (can affect) start) or stop external processes)
/** @see
    - @ref Qore::PO_NO_EXTERNAL_PROCESS "PO_NO_EXTERNAL_PROCESS"
    - @ref no-external-process
*/
const DOM_EXTERNAL_PROCESS = QDOM_EXTERNAL_PROCESS;

//! provides access to the filesystem
/** @see
    - @ref Qore::PO_NO_FILESYSTEM "PO_NO_FILESYSTEM"
    - @ref no-filesystem
*/
const DOM_FILESYSTEM = QDOM_FILESYSTEM;

//! provides thread control functionality
/** @see
    - @ref Qore::PO_NO_THREAD_CLASSES "PO_NO_THREAD_CLASSES"
    - @ref no-thread-classes
*/
const DOM_THREAD_CLASS = QDOM_THREAD_CLASS;

//! provides the ability to check or manipulate threads (including starting new threads)
/** @see
    - @ref Qore::PO_NO_THREAD_CONTROL "PO_NO_THREAD_CONTROL"
    - @ref no-thread-control
*/
const DOM_THREAD_CONTROL = QDOM_THREAD_CONTROL;

//! provides access to databases
/** @see
    - @ref Qore::PO_NO_DATABASE "PO_NO_DATABASE"
    - @ref no-database
*/
const DOM_DATABASE = QDOM_DATABASE;

//! provides GUI functionality
/** @see
    - @ref Qore::PO_NO_GUI "PO_NO_GUI"
    - @ref no-gui
*/
const DOM_GUI = QDOM_GUI;

//! provides terminal I/O functionality
/** @see
    - @ref Qore::PO_NO_TERMINAL_IO "PO_NO_TERMINAL_IO"
    - @ref no-terminal-io
*/
const DOM_TERMINAL_IO = QDOM_TERMINAL_IO;

//! provides access to external information (ex: hostname, pid, process uid, etc)
/** @see
    - @ref Qore::PO_NO_EXTERNAL_INFO "PO_NO_EXTERNAL_INFO"
    - @ref no-external-info
*/
const DOM_EXTERNAL_INFO = QDOM_EXTERNAL_INFO;

//! provides access to information regarding threading (tid, active threads, etc)
/** @see
    - @ref Qore::PO_NO_THREAD_INFO "PO_NO_THREAD_INFO"
    - @ref no-thread-info
*/
const DOM_THREAD_INFO = QDOM_THREAD_INFO;

//! provides access to functionality that changes locale information
/** @see
    - @ref Qore::PO_NO_LOCALE_CONTROL "PO_NO_LOCALE_CONTROL"
    - @ref no-locale-control
*/
const DOM_LOCALE_CONTROL = QDOM_LOCALE_CONTROL;

//! provides access to external modules
/** @see
    - @ref Qore::PO_NO_MODULES "PO_NO_MODULES"
    - @ref no-modules
*/
const DOM_MODULE = QDOM_MODULES;

//! provides dynamic parsing functionality
/** @see @ref Qore::PO_NO_EMBEDDED_LOGIC "PO_NO_EMBEDDED_LOGIC"
*/
const DOM_EMBEDDED_LOGIC = QDOM_EMBEDDED_LOGIC;

//! provides functionality related to code / dependency injection
/** @see @ref Qore::PO_ALLOW_INJECTION "PO_ALLOW_INJECTION"
*/
const DOM_INJECTION = QDOM_INJECTION;

//! provides unchecked access to system functionality that could bypass Qore's sandboxing controls
/** @see
    - @ref Qore::PO_NO_UNCONTROLLED_APIS "PO_NO_UNCONTROLLED_APIS"
    - @ref no-uncontrolled-apis
*/
const DOM_UNCONTROLLED_API = QDOM_UNCONTROLLED_API;

//! provides debugging functionality
/** @see @ref Qore::PO_ALLOW_DEBUGGER "PO_ALLOW_DEBUGGER"
*/
const DOM_DEBUGGER = QDOM_DEBUGGER;
//@}

//! class and inheritance access information
/**
    @since %Qore 0.9.0
*/
hashdecl ClassAccessInfo {
    //! the inherited class
    Class cls;

    //! access code; see @ref access_constants for valid values
    int access;

    //! access string; one of \c "public", \c "private", or \c "private:internal"
    string access_string;
}

//! This class provides information about %Qore classes
/** @since %Qore 0.9.0
 */
qclass Class [ns=Qore::Reflection; arg=QoreReflectionClass* c];

//! Creates the object from the class name or namespace-justified path as a string
/** @par Example:
    @code{.py}
Class cls("Thread::Mutex");
    @endcode

    @param path the class name or namespace-justified path as a string

    @throw CLASS-ERROR cannot find a class with the given name or path
 */
Class::constructor(string path) {
    TempEncodingHelper npath(path, QCS_DEFAULT, xsink);
    if (*xsink) {
        return;
    }

    ReferenceHolder<QoreReflectionClass> cls(new QoreReflectionClass(npath->c_str(), xsink), xsink);
    if (*xsink) {
        return;
    }
    self->setPrivate(CID_CLASS, cls.release());
}

//! returns the class's name
/** @par Example:
    @code{.py}
string name = cls.getName();
    @endcode

    @return the class's name

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
 */
string Class::getName() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }
    // the class ptr must be valid
    return new QoreStringNode(c->cls->getName());
}

//! returns the class's full namespace-justified path name
/** @par Example:
    @code{.py}
string name = cls.getPathName();
    @endcode

    @return the class's full namespace-justified path name

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
 */
string Class::getPathName() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid

    SimpleRefHolder<QoreStringNode> rv(new QoreStringNode);
    const qore_class_private* qc = qore_class_private::get(*c->cls);
    if (qc->ns) {
        std::string path;
        qc->ns->getPath(path);
        if (!path.empty()) {
            rv->concat(path);
            rv->concat("::");
        }
    }

    rv->concat(c->cls->getName());
    return rv.release();
}

//! returns a bitfield of @ref modifier_constants "modifiers" describing the class
/** @par Example:
    @code{.py}
int i = cls.getModifiers();
    @endcode

    @return a bitfield of @ref modifier_constants "modifiers" describing the class; possible values are:
    - @ref Qore::MC_ABSTRACT "MC_ABSTRACT": the class is @ref abstract
    - @ref Qore::MC_BUILTIN "MC_BUILTIN": the class is builtin
    - @ref Qore::MC_FINAL "MC_FINAL": the class has the @ref final_classes "final flag" set
    - @ref Qore::MC_INJECTED "MC_INJECTED": the class has been @ref allow-injection "injected" into the current @ref Qore::Program "Program" container
    - @ref Qore::MC_PUBLIC "MC_PUBLIC": the class has the @ref mod_public "module public" flag set (not related to any inheritance properties in a class hierarchy)
    - @ref Qore::MC_USER "MC_USER": the class is a user class

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
int Class::getModifiers() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    int64 rc = 0;
    const qore_class_private* qc = qore_class_private::get(*c->cls);
    if (qc->hasAbstract()) {
        rc |= MC_ABSTRACT;
    }
    if (qc->pub) {
        rc |= MC_PUBLIC;
    }
    if (qc->final) {
        rc |= MC_FINAL;
    }
    if (qc->inject) {
        rc |= MC_INJECTED;
    }
    if (c->cls->isSystem()) {
        rc |= MC_BUILTIN;
    }
    else {
        rc |= MC_USER;
    }

    return rc;
}

//! returns @ref True if the class is a builtin class
/** @par Example:
    @code{.py}
bool b = cls.isBuiltin();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::isBuiltin() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return c->cls->isSystem();
}

//! returns @ref True if the class is a user class
/** @par Example:
    @code{.py}
bool b = cls.isUser();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::isUser() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return !c->cls->isSystem();
}

//! returns @ref True if the class has at least one abstract method
/** @par Example:
    @code{.py}
bool b = cls.isAbstract();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::isAbstract() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return c->cls->hasAbstract();
}

//! returns @ref True if the class was injected as a dependency injection
/** @par Example:
    @code{.py}
bool b = cls.isInjected();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::isInjected() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return qore_class_private::get(*c->cls)->inject;
}

//! returns @ref True if the class has the @ref mod_public "module public" flag set
/** @par Example:
    @code{.py}
bool b = cls.isModulePublic();
    @endcode

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::isModulePublic() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return qore_class_private::get(*c->cls)->pub;
}

//! returns the internal ID of the class which is only valid for the current execution session
/** @par Example:
    @code{.py}
if (cls1.getId() == cls2.getId()) {
    printf("classes are the same\n");
}
    @endcode

    @return the internal ID of the class which is only valid for the current execution session

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
int Class::getId() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return (int64)c->cls->getID();
}

//! returns a unique binary hash for the class
/** @par Example:
    @code{.py}
binary b = cls.getHash();
    @endcode

    @return a unique binary hash for the class

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
binary Class::getHash() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    SimpleRefHolder<BinaryNode> b(new BinaryNode);
    char* hash = qore_class_private::get(*c->cls)->getHash();
    assert(hash);
    b->append(hash, SH_SIZE);

    return b.release();
}

//! returns @ref True if the class implements a "memberGate" method
/** @par Example:
    @code{.py}
bool b = cls.hasMemberGate();
    @endcode

    @return @ref True if the class implements a "memberGate" method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::hasMemberGate() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return c->cls->hasMemberGate();
}

//! returns @ref True if the class implements a "methodGate" method
/** @par Example:
    @code{.py}
bool b = cls.hasMethodGate();
    @endcode

    @return @ref True if the class implements a "methodGate" method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::hasMethodGate() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return c->cls->hasMethodGate();
}

//! returns @ref True if the class implements a "memberNotification" method
/** @par Example:
    @code{.py}
bool b = cls.hasMemberNotification();
    @endcode

    @return @ref True if the class implements a "memberNotification" method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::hasMemberNotification() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return c->cls->hasMemberNotification();
}

//! returns the functional domain of the class (for builtin classes only) as a bitfield of @ref functional_domain_constants
/** @par Example:
    @code{.py}
int i = cls.getDomain();
    @endcode

    @return the functional domain of the class (for builtin classes only) as a bitfield of @ref functional_domain_constants

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed

    @note user classes always return 0 here; a value is only returned by builtin classes
*/
int Class::getDomain() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return c->cls->getDomain64();
}

//! returns a list of functional domain strings for the class (for builtin classes only); an empty list is returned for user classes
/** @par Example:
    @code{.py}
list<string> l = cls.getDomainStringList();
    @endcode

    @return a list of functional domain strings for the class (for builtin classes only)

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed

    @note user classes always return an empty list here
*/
list<string> Class::getDomainStringList() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return domain_bitfield_to_string_list(c->cls->getDomain64(), xsink);
}

//! returns @ref True if the class has at least one constructor method variant
/** @par Example:
    @code{.py}
bool b = cls.hasConstructorMethod();
    @endcode

    @return @ref True if the class has at least one constructor method variant

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::hasConstructorMethod() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return (bool)c->cls->getConstructor();
}

//! returns @ref True if the class has a destructor method
/** @par Example:
    @code{.py}
bool b = cls.hasDestructorMethod();
    @endcode

    @return @ref True if the class has a destructor method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::hasDestructorMethod() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return (bool)c->cls->getDestructor();
}

//! returns @ref True if the class has a copy method
/** @par Example:
    @code{.py}
bool b = cls.hasCopyMethod();
    @endcode

    @return @ref True if the class has a copy method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
bool Class::hasCopyMethod() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    return (bool)c->cls->getCopyMethod();
}

//! creates an object if the current class with the given arguments
/** @par Example:
    @code{.py}
object o = cls.newObject();
    @endcode

    @param ... the arguments for the cosntructor, if any

    @return an object if the current class based on the constructor arguments passed

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw CREATE-OBJECT-ERROR class implements features restricted by current parse options / sandboxing restrictions
    @throw CONSTRUCTOR-IS-PRIVATE attempt to instantiate an object with a private constructor from outside the class
    @throw ABSTRACT-CLASS-ERROR thrown if the class has abstract methods

    @note see the class documentation for the class to be instantiated for a list of additional exceptions that can be thrown

    @see
    - newObjectArgs()
    - create_object()
    - create_object_args()
*/
object Class::newObject(...) {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    if (getProgram()->getParseOptions64() & c->cls->getDomain64()) {
        xsink->raiseException("CREATE-OBJECT-ERROR", "Program sandboxing restrictions do not allow access to the '%s' class", c->cls->getName());
        return QoreValue();
    }

    if (qore_class_private::runtimeCheckInstantiateClass(*c->cls, xsink)) {
        return QoreValue();
    }

    return c->cls->execConstructor(args, xsink);
}

//! creates an object if the current class with the arguments for the constructor given as a list
/** @par Example:
    @code{.py}
object o = cls.newObjectArgs(args);
    @endcode

    @param args the arguments for the constructor

    @return an object if the current class based on the constructor arguments passed

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw CREATE-OBJECT-ERROR class implements features restricted by current parse options / sandboxing restrictions
    @throw CONSTRUCTOR-IS-PRIVATE attempt to instantiate an object with a private constructor from outside the class
    @throw ABSTRACT-CLASS-ERROR thrown if the class has abstract methods

    @note see the class documentation for the class to be instantiated for a list of additional exceptions that can be thrown

    @see
    - newObject()
    - create_object()
    - create_object_args()
*/
object Class::newObjectArgs(*softlist argv) {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the class ptr must be valid
    if (getProgram()->getParseOptions64() & c->cls->getDomain64()) {
        xsink->raiseException("CREATE-OBJECT-ERROR", "Program sandboxing restrictions do not allow access to the '%s' class", c->cls->getName());
        return QoreValue();
    }

    if (qore_class_private::runtimeCheckInstantiateClass(*c->cls, xsink)) {
        return QoreValue();
    }

    return c->cls->execConstructor(argv, xsink);
}

//! returns the given method or throws an exception if the method does not exist
/** @par Example:
    @code{.py}
AbstractMethod m = cls.getMethod(name);
    @endcode

    Searches normal methods (including special methods) and then static methods for the given method name

    @param name the name of the method

    @return the given method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw METHOD-ERROR unknown method

    @see
    - getNormalMethod()
    - getStaticMethod()
    - getConstructorMethod()
    - getDestructorMethod()
    - getCopyMethd()
*/
AbstractMethod Class::getMethod(string name) [flags=RET_VALUE_ONLY] {
    TempEncodingHelper nname(name, QCS_DEFAULT, xsink);
    if (*xsink) {
        return QoreValue();
    }

    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionMethod> m(new QoreReflectionMethod(c->cls, nname->c_str(), xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    return get_method(m, xsink);
}

//! returns the given normal (non-special, non-static) method or throws an exception if the method does not exist
/** @par Example:
    @code{.py}
NormalMethod m = cls.getNormalMethod(name);
    @endcode

    @param name the name of the normal (non-special, non-static) method

    @return the given normal (non-special, non-static) method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw METHOD-ERROR unknown method or method is not normal

    @see
    - getMethod()
    - getStaticMethod()
    - getConstructorMethod()
    - getDestructorMethod()
    - getCopyMethd()
*/
NormalMethod Class::getNormalMethod(string name) [flags=RET_VALUE_ONLY] {
    TempEncodingHelper nname(name, QCS_DEFAULT, xsink);
    if (*xsink) {
        return QoreValue();
    }

    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionMethod> m(new QoreReflectionMethod(c->cls, nname->c_str(), xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    if (m->mtype != MT_Normal) {
        xsink->raiseException("METHOD-ERROR", "method '%s()' in class '%s' has type '%s'; expecting 'normal'", nname->c_str(), c->cls->getName(), m->getType());
        return QoreValue();
    }

    return new QoreObject(QC_NORMALMETHOD, m->pgm, m.release());
}

//! returns the given static method or throws an exception if the method does not exist
/** @par Example:
    @code{.py}
StaticMethod m = cls.getStaticMethod(name);
    @endcode

    @param name the name of the static method

    @return the given static method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw METHOD-ERROR unknown method or method is not static

    @see
    - getMethod()
    - getNormalMethod()
    - getConstructorMethod()
    - getDestructorMethod()
    - getCopyMethd()
*/
StaticMethod Class::getStaticMethod(string name) [flags=RET_VALUE_ONLY] {
    TempEncodingHelper nname(name, QCS_DEFAULT, xsink);
    if (*xsink) {
        return QoreValue();
    }

    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionMethod> m(new QoreReflectionMethod(c->cls, nname->c_str(), xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    if (m->mtype != MT_Static) {
        xsink->raiseException("METHOD-ERROR", "method '%s()' in class '%s' has type '%s'; expecting 'static'", nname->c_str(), c->cls->getName(), m->getType());
        return QoreValue();
    }

    return new QoreObject(QC_STATICMETHOD, m->pgm, m.release());
}

//! returns the given constructor method or throws an exception if the class does not implement a constructor method
/** @par Example:
    @code{.py}
ConstructorMethod m = cls.getConstructorMethod();
    @endcode

    @return the given constructor method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw METHOD-ERROR the class does not implement a constructor method

    @see
    - getMethod()
    - getNormalMethod()
    - getStaticMethod()
    - getDestructorMethod()
    - getCopyMethd()
*/
ConstructorMethod Class::getConstructorMethod() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionMethod> m(new QoreReflectionMethod(c->cls, "constructor", xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    assert(m->mtype == MT_Constructor);

    return new QoreObject(QC_CONSTRUCTORMETHOD, m->pgm, m.release());
}

//! returns the given destructor method or throws an exception if the class does not implement a destructor method
/** @par Example:
    @code{.py}
DestructorMethod m = cls.getDestructorMethod();
    @endcode

    @return the given destructor method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw METHOD-ERROR the class does not implement a destructor method

    @see
    - getMethod()
    - getNormalMethod()
    - getStaticMethod()
    - getConstructorMethod()
    - getCopyMethd()
*/
DestructorMethod Class::getDestructorMethod() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionMethod> m(new QoreReflectionMethod(c->cls, "destructor", xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    assert(m->mtype == MT_Destructor);

    return new QoreObject(QC_DESTRUCTORMETHOD, m->pgm, m.release());
}

//! returns the given copy method or throws an exception if the class does not implement a copy method
/** @par Example:
    @code{.py}
CopyMethod m = cls.getCopyMethod();
    @endcode

    @return the given copy method

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
    @throw METHOD-ERROR the class does not implement a copy method

    @see
    - getMethod()
    - getNormalMethod()
    - getStaticMethod()
    - getConstructorMethod()
    - getDestructorMethod()
*/
CopyMethod Class::getCopyMethod() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionMethod> m(new QoreReflectionMethod(c->cls, "copy", xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    assert(m->mtype == MT_Copy);

    return new QoreObject(QC_COPYMETHOD, m->pgm, m.release());
}

//! returns a list of all class methods including special and static methods
/** @par Example:
    @code{.py}
list<AbstractMethod> l = cls.getMethods();
    @endcode

    @return a list of all class methods including special and static methods

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
list<AbstractMethod> Class::getMethods() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreListNode> l(new QoreListNode(QC_ABSTRACTMETHOD->getTypeInfo()), xsink);

    QoreMethodIterator i(c->cls);
    while (i.next()) {
        ReferenceHolder<QoreReflectionMethod> m(new QoreReflectionMethod(c->pgm, i.getMethod()), xsink);
        l->push(get_method(m, xsink), xsink);
        if (*xsink) {
            return QoreValue();
        }
    }

    return l.release();
}

//! Returns a list of immediate parent classes and access information; if the %Class has no parent classes, then an empty list is returned
/** @par Example:
    @code{.py}
list<hash<ClassAccessInfo>> l = cls.getParentClasses();
    @endcode

    @return a list of immediate parent classes and access information; if the %Class has no parent classes, then an empty list is returned

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
list<hash<ClassAccessInfo>> Class::getParentClasses() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, c->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreListNode> l(new QoreListNode(hashdeclClassAccessInfo->getTypeInfo()), xsink);

    const qore_class_private* qc = qore_class_private::get(*c->cls);

    if (qc->scl) {
        for (auto& i : *qc->scl) {
            ReferenceHolder<QoreHashNode> h(new QoreHashNode(hashdeclClassAccessInfo, nullptr), xsink);
            ReferenceHolder<QoreReflectionClass> pc(new QoreReflectionClass(c->pgm, i->sclass), xsink);

            h->setKeyValue("cls", new QoreObject(QC_CLASS, c->pgm, pc.release()), xsink);
            h->setKeyValue("access", get_access(i->access), xsink);
            h->setKeyValue("access_string", new QoreStringNode(get_access_string(i->access)), xsink);

            l->push(h.release(), xsink);
        }
    }

    return l.release();
}

//! Returns a %Class object from the class name or namespace-justified path as a string
/** @par Example:
    @code{.py}
Class cls = Class::forName("Thread::Mutex");
    @endcode

    @param path the class name or namespace-justified path as a string

    @return a class object corresponding to the name or namespace-justified path provided as an argument

    @throw CLASS-ERROR cannot find a class with the given name or path
 */
static Class Class::forName(string path) [flags=RET_VALUE_ONLY] {
    TempEncodingHelper npath(path, QCS_DEFAULT, xsink);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionClass> cls(new QoreReflectionClass(npath->c_str(), xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    return new QoreObject(QC_CLASS, getProgram(), cls.release());
}