/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_EncodingConversionOutputStream.qpp EncodingConversionOutputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, s.r.o.

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/EncodingConversionOutputStream.h"
#include "qore/intern/QoreObjectIntern.h"
#include "qore/intern/QoreClassIntern.h"

//! An @ref OutputStream implementation that performs on-the-fly conversion between two character encodings.
/** @par Example: EncodingConversionOutputStream basic usage
    @code{.py}
    EncodingConversionOutputStream latin2Stream(destUtf8Stream, "ISO-8859-2", "UTF-8");
    latin2Stream.write(latin2Data);     #writes UTF-8 equivalents to destUtf8Stream
    @endcode

    @note stream classes are not designed to be accessed from multiple threads; they have been implemented without locking for fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of such methods in threads other than the thread where the constructor was called will cause a \c STREAM-THREAD-ERROR to be thrown.

    @see @ref Qore::StreamWriter "StreamWriter" for a class that can be used to write various kinds of data to an @ref Qore::OutputStream "OutputStream"

    @since %Qore 0.8.13
 */
qclass EncodingConversionOutputStream [arg=EncodingConversionOutputStream* os; ns=Qore; vparent=OutputStream; flags=final; internal_members=OutputStream os;];

//! Creates the EncodingConversionOutputStream based on the \ref OutputStream given
/**
    @param os the destination \ref OutputStream to write bytes to
    @param sourceEncoding the encoding of the characters that will be written to this stream
    @param destEncoding the destination character encoding that will be written to the underlying OutputStream os
    @throw ENCODING-CONVERSION-ERROR if either of the encodings is unsupported
 */
EncodingConversionOutputStream::constructor(Qore::OutputStream[OutputStream] os, string sourceEncoding, string destEncoding) {
   SimpleRefHolder<EncodingConversionOutputStream> ecos(new EncodingConversionOutputStream(
         os, QEM.findCreate(sourceEncoding), QEM.findCreate(destEncoding), xsink));
   self->setPrivate(CID_ENCODINGCONVERSIONOUTPUTSTREAM, ecos.release());
   qore_object_private* o = qore_object_private::get(*self);
   const qore_class_private* cls = qore_class_private::get(*QC_ENCODINGCONVERSIONOUTPUTSTREAM);
   o->setValueIntern(cls, "os", static_cast<QoreObject *>(obj_os->refSelf()), xsink);
}

//! Flushes any buffered (unwritten) bytes, closes the output stream and releases all resources.
/** Any methods called on a closed output stream will throw an exception.

    @throw OUTPUT-STREAM-CLOSED-ERROR the output stream has already been closed
    @throw STREAM-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
nothing EncodingConversionOutputStream::close() {
   os->closeHelper(xsink);
}

//! Writes bytes to the output stream
/**
    @param data the data to write

    @par Example:
    @code{.py}
    EncodingConversionOutputStream ecos();
    bos.write(<6162>);
    bos.write(<63>);
    @endcode

    @throw OUTPUT-STREAM-CLOSED-ERROR the output stream has already been closed
    @throw STREAM-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
nothing EncodingConversionOutputStream::write(binary data) {
   os->writeHelper(data, xsink);
}
