/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_FileInputStream.qpp FileInputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/FileInputStream.h"

//! This class implements the @ref InputStream interface for reading bytes from a file
/** @since %Qore 0.8.12

    @par Example: FileInputStream basic usage
    @code{.py}
    FileInputStream fis("file.ext");
    while ((int i = fis.read()) != -1) {
        printf("read %d\n", i);
    }
    @endcode
 */
qclass FileInputStream [arg=FileInputStream* is; ns=Qore; vparent=InputStream; flags=final; dom=FILESYSTEM];

//! Creates the FileInputStream by opening a file
/**
    @param fileName the name of the file to open
    @param timeout_ms a timeout period with a resolution of milliseconds (a @ref relative_dates
           "relative date/time value"; integer arguments will be assumed to be milliseconds);
           if not given or negative the operations will never time out
 */
FileInputStream::constructor(string fileName, timeout timeout_ms = -1) {
   SimpleRefHolder<FileInputStream> fis(new FileInputStream(fileName, timeout_ms, xsink));
   self->setPrivate(CID_FILEINPUTSTREAM, fis.release());
}

//! Closes the input stream and releases any resources.
/** Any methods called on a closed input stream will thrown an IO-ERROR exception.

    @throw IO-ERROR if an I/O error occurs
 */
nothing FileInputStream::close() {
   is->closeHelper(xsink);
}

//! Reads a single byte from the input stream; returns -1 if the end of the stream has been reached
/**
    @return the next byte (0 - 255) in the input stream or -1 if the end of the stream has been reached

    @par Example:
    @code{.py}
    FileInputStream fis("file.ext");
    while ((int i = fis.read()) != -1) {
        printf("read %d\n", i);
    }
    @endcode

    @throw FILE-READ-ERROR if an I/O error occurs
    @throw FILE-READ-TIMEOUT-ERROR if no byte could be read in the timeout specified in the constructor
 */
int FileInputStream::read() {
   return is->readHelper(xsink);
}

//! Reads bytes (up to a specified limit) from the input stream; returns \ref NOTHING if there are no more bytes in the stream
/**

    @param limit the maximum number of bytes to read
    @return the read bytes (the length is between 1 and `limit` inclusive) or \ref NOTHING if no more bytes are available

    @par Example:
    @code{.py}
    FileInputStream fis("file.ext");
    *binary b;
    while (b = fis.bulkRead(2)) {
        printf("read %s\n", make_hex_string(b));
    }
    @endcode

    @throw FILE-READ-ERROR if an I/O error occurs
    @throw FILE-READ-TIMEOUT-ERROR if no byte could be read in the timeout specified in the constructor
 */
*binary FileInputStream::bulkRead(int limit) {
   return is->bulkReadHelper(limit, xsink);
}
