/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
    QC_HTTPClientPollOperation.qpp

    HTTPClientPollOperation class definition

    Qore Programming Language

    Copyright (C) 2003 - 2022 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include "qore/Qore.h"
#include "qore/intern/QC_HTTPClientPollOperation.h"
#include "qore/intern/QC_Socket.h"

//! Socket poll operation object returned by @ref Qore::Socket::startPoll() "Socket::startPoll()"
/** This class implements the polling logic for Sockets and the state machine behind it
*/
qclass HTTPClientPollOperation [private_members=string goal; arg=HTTPClientPollOperation* op; vparent=AbstractPollOperation];

//! Creates the object with the given goal
/** @param client the HTTPClient object to poll
    @param goal the goal for the polling operation; must be the following:
    - <tt>connect</tt>
    @param opts ignored by this method

    @throw INVALID-GOAL thrown if the goal is invalid
*/
HTTPClientPollOperation::constructor(HTTPClient[QoreHttpClientObject] client, string goal, *hash<auto> opts) {
    ReferenceHolder<QoreHttpClientObject> holder(client, xsink);
    self->setPrivate(CID_HTTPCLIENTPOLLOPERATION, new HTTPClientPollOperation(xsink, goal, obj_client, holder.release()));
    if (!*xsink) {
        self->setValue("goal", goal->stringRefSelf(), xsink);
    }
}

//! Destroys the object
/** Destroys the object
 */
HTTPClientPollOperation::destructor() {
    op->deref(xsink);
}

//! Throws an exception; objects of this class cannot be copied
/**
    @throw HTTPCLIENTPOLLOPERATION-COPY-ERROR objects of this class cannot be copied
 */
HTTPClientPollOperation::copy() {
    xsink->raiseException("HTTPCLIENTPOLLOPERATION-COPY-ERROR", "objects of this class cannot be copied");
}

//! Returns a socket poll hash if polling should continue or @ref nothing if complete
/** @return @ref NOTHING if there is no more to poll and the poll operation was successful (i.e. the goal was
    reached), otherwise this method must return a new socket poll hash to continue the polling operation with another
    operation, after which this method will be called again if a matching event is received for the socket.  If a
    socket poll hash is returned, then the internal state is also updated.
*/
*hash<HTTPClientPollInfo> HTTPClientPollOperation::continuePoll() {
    return op->continuePoll(xsink);
}
