/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_HashPairReverseIterator.qpp HashPairReverseIterator class definition */
/*
  Qore Programming Language

  Copyright 2003 - 2012 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>
#include <qore/intern/QoreHashIterator.h>

//! This class an iterator class for hashes
/** Call HashPairReverseIterator::next() to iterate through the hash in reverse order; do not use the iterator if HashPairReverseIterator::next() returns @ref False.
    A hash can be iterated in reverse order by calling HashPairReverseIterator::prev() instead of HashPairReverseIterator::next()

    @note
    - In general, the HashPairReverseIterator class is not designed to be accessed from multiple threads; it was created without locking for
      fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of
      such methods in threads other than the thread where the constructor was called will cause an \c ITERATOR-THREAD-ERROR to be thrown.
    - HashPairReverseIterator is functionally equivalent to HashPairIterator, but the effect of HashPairReverseIterator::next() and HashPairReverseIterator::prev()
      are the opposite of HashPairIterator::next() and HashPairIterator::prev(); that is HashPairReverseIterator::next() will
      iterate through the hash in reverse order, while HashPairReverseIterator::prev() iterates in forward order.
      Additionally the meanings of the return values for HashPairReverseIterator::first() and HashPairReverseIterator::last()
      are swapped in respect to HashPairIterator::first() and HashPairIterator::last().

    @see HashPairIterator
 */
qclass HashPairReverseIterator [arg=QoreHashReverseIterator* i; ns=Qore; vparent=HashReverseIterator];

//! Creates the hash iterator object
/** @param h the hash to iterate
    @param value_hash if @ref True "True", @ref getValue() returns a hash with 2 keys: \c "key" and \c "value" (making it easier to iterate hashes with constructions where only @ref getValue() is available, such as the @ref foreach "foreach statement"); the default is @ref Qore::False "False"

    @par Example:
    @code
my HashPairReverseIterator $hi($h);
    @endcode
 */
HashPairReverseIterator::constructor(hash h) {
   self->setPrivate(CID_HASHPAIRREVERSEITERATOR, new QoreHashReverseIterator(h));
}

//! Creates an empty iterator object
/** @par Example:
    @code
my *hash $h = get_hash_or_nothing();
my HashPairReverseIterator $hi($h);
    @endcode
 */
HashPairReverseIterator::constructor() {
   self->setPrivate(CID_HASHPAIRREVERSEITERATOR, new QoreHashReverseIterator);
}

//! Creates a copy of the HashPairReverseIterator object, iterating the same object as the original and in the same position
/** @par Example:
    @code
my HashPairReverseIterator $ni = $i.copy();
    @endcode
 */
HashPairReverseIterator::copy() {
   self->setPrivate(CID_HASHPAIRREVERSEITERATOR, new QoreHashReverseIterator(*i));
}

//! returns a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid
/** @return a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid

    @par Example:
    @code
map printf("%s: %y\n", $1.key, $1.value), $hash.pairIterator();
    @endcode

    @throw INVALID-ITERATOR the iterator is not pointing at a valid element
    @throw ITERATOR-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object

    @since %Qore 0.8.6.2
 */
string HashPairReverseIterator::getValue() [flags=RET_VALUE_ONLY] {
   if (i->check(xsink))
      return 0;
   return i->getReferencedValuePair(xsink);
}
