/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_HashPairIterator.qpp HashPairIterator class definition */
/*
  Qore Programming Language

  Copyright 2003 - 2013 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>
#include <qore/intern/QoreHashIterator.h>

//! This class an iterator class for hashes
/** Call HashPairIterator::next() to iterate through the hash; do not use the iterator if HashPairIterator::next() returns @ref False.
    A hash can be iterated in reverse order by calling HashPairIterator::prev() instead of HashPairIterator::next()

    @par Example: HashPairIterator basic usage
    @code
    my hash $data = (
            "key1" : 1,
            "key2" : 2,
            "key3" : 3,
        );

    my HashPairIterator $it($data);
    while ($it.next()) {
        printf("iter: %n\n", $it.getValue());
    }

    iter: hash: (key : "key1", value : 1)
    iter: hash: (key : "key2", value : 2)
    iter: hash: (key : "key3", value : 3)
    @endcode

    @note
    - In general, the HashPairIterator class is not designed to be accessed from multiple threads; it was created without locking for
      fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of
      such methods in threads other than the thread where the constructor was called will cause an \c ITERATOR-THREAD-ERROR to be thrown.

    @see HashPairReverseIterator
 */
qclass HashPairIterator [arg=QoreHashIterator* i; ns=Qore; vparent=HashIterator];

//! Creates the hash iterator object
/** @param h the hash to iterate

    @par Example:
    @code
my HashPairIterator $hi($h);
    @endcode
 */
HashPairIterator::constructor(hash h) {
   self->setPrivate(CID_HASHPAIRITERATOR, new QoreHashIterator(h));
}

//! Creates an empty hash iterator object
/** @par Example:
    @code
my *hash $h = get_hash_or_nothing();
my HashPairIterator $hi($h);
    @endcode
 */
HashPairIterator::constructor() {
   self->setPrivate(CID_HASHPAIRITERATOR, new QoreHashIterator);
}

//! Creates a copy of the HashPairIterator object, iterating the same object as the original and in the same position
/** @par Example:
    @code
my HashPairIterator $ni = $i.copy();
    @endcode
 */
HashPairIterator::copy() {
   self->setPrivate(CID_HASHPAIRITERATOR, new QoreHashIterator(*i));
}

//! returns a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid
/** @return a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid

    @par Example:
    @code
map printf("%s: %y\n", $1.key, $1.value), $hash.pairIterator();
    @endcode

    @throw INVALID-ITERATOR the iterator is not pointing at a valid element
    @throw ITERATOR-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object

    @since %Qore 0.8.6.2
 */
hash HashPairIterator::getValue() [flags=RET_VALUE_ONLY] {
   if (i->check(xsink))
      return 0;
   return i->getReferencedValuePair(xsink);
}
