/*
    Qore Programming Language

    Copyright (C) 2003 - 2018 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include "qore/Qore.h"
#include "qore/intern/QC_NormalMethodVariant.h"
#include "qore/intern/QC_AbstractMethod.h"
#include "qore/intern/Function.h"

static int check_variant_call(const MethodVariantBase* mvb, QoreObject* obj, const QoreMethod& m, ExceptionSink* xsink) {
    if (check_call(obj, m, xsink)) {
        return -1;
    }

    // we have to explicitly check for abstract methods here and throw an exception
    if (mvb->isAbstract()) {
        xsink->raiseException("ABSTRACT-VARIANT-ERROR", "cannot call abstract variant %s::%s(%s) directly",
            mvb->getClass()->getName(), m.getName(), mvb->getSignature()->getSignatureText());
        return -1;
    }

    return 0;
}

//! The class for %Qore class normal method variants
/**
    This class cannot be instantiated directly and also cannot be directly inherited by user-defined classes.

    @since %Qore 0.9.0
 */
qclass NormalMethodVariant [ns=Qore::Reflection; arg=QoreReflectionVariant* v; vparent=AbstractMethodVariant];

//! Throws an exception if called directly; this class can only be instantiated by builtin subclasses
/** @throw NORMALMETHODVARIANT-CONSTRUCTOR-ERROR this exception is thrown if this class is constructed directly (also if directly inherited by user classes)
 */
NormalMethodVariant::constructor() {
   xsink->raiseException("NORMALMETHODVARIANT-CONSTRUCTOR-ERROR", "this class is an abstract class and cannot be constructed directly or inherited directly by a user-defined class");
}

//! calls the given method variant with the given object; the object must be a member of a compatible class
/** @par Example:
    @code{.py}
auto v = m.call(obj, arg1, arg2);
    @endcode

    @param obj the object to make the call on; must be an object of the class implementing the method or a \c METHOD-ERROR exception is thrown
    @params ... optional arguments to the method

    @return the return value of the method call

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class and method has been destroyed
    @throw METHOD-ERROR the object was not instantiated from the class implementing this method

    @see callArgs()
*/
auto NormalMethodVariant::call(object obj, ...) {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, v->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // we have to explictly test object compatibility here, otherwise QoreObject::evalMethod() will throw
    // a confusing exception
    const QoreMethod* m = static_cast<const MethodVariantBase*>(v->variant)->method();
    if (check_variant_call(static_cast<const MethodVariantBase*>(v->variant), obj, *m, xsink)) {
        return QoreValue();
    }

    ReferenceHolder<QoreListNode> call_args(xsink);

    // if there are arguments to pass
    if (num_args(args) > 1) {
        // create argument list by copying current list
        call_args = args->copyListFrom(1);
    }

    // the method ptr must be valid
    return qore_method_private::evalNormalVariant(*m, xsink, obj, reinterpret_cast<const QoreExternalMethodVariant*>(v->variant), *call_args);
}

//! calls the given method with the given object; the object must be a member of a compatible class
/** @par Example:
    @code{.py}
auto v = m.callArgs(obj, (arg1, arg2));
    @endcode

    @param obj the object to make the call on; must be an object of the class implementing the method or a \c METHOD-ERROR exception is thrown
    @params argv optional arguments to the method

    @return the return value of the method call

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class and method has been destroyed
    @throw METHOD-ERROR the object was not instantiated from the class implementing this method

    @see call()
*/
auto NormalMethodVariant::callArgs(object obj, *softlist<auto> argv) {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, v->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // we have to explictly test object compatibility here, otherwise QoreObject::evalMethod() will throw
    // a confusing exception
    const QoreMethod* m = static_cast<const MethodVariantBase*>(v->variant)->method();
    if (check_variant_call(static_cast<const MethodVariantBase*>(v->variant), obj, *m, xsink)) {
        return QoreValue();
    }

    // the method ptr must be valid
    return qore_method_private::evalNormalVariant(*m, xsink, obj, reinterpret_cast<const QoreExternalMethodVariant*>(v->variant), argv);
}
