/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_ObjectIterator.qpp ObjectIterator class definition */
/*
  Qore Programming Language

  Copyright (C) 2003 - 2015 David Nichols

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include <qore/intern/QoreObjectIterator.h>

extern QoreClass* QC_OBJECTITERATOR;

//! This class an iterator class for objects
/** Call ObjectPairIterator::next() to iterate through the object; do not use the iterator if ObjectPairIterator::next() returns @ref False.
    A object can be iterated in reverse order by calling ObjectPairIterator::prev() instead of ObjectPairIterator::next()

    @par Example: ObjectPairIterator basic usage
    @code
    class Class1 {
       public {
          int $.attr1;
          date $.attr2;
       }
       constructor() {
          $.attr1 = 1;
          $.attr2 = now();
       }
    }
    my Class1 $o();

    my ObjectPairIterator $it($o);
    while ($it.next()) {
        printf("iter: %n\n", $it.getValue());
    }

    iter: hash: (key : "attr1", value : 1)
    iter: hash: (key : "attr2", value : 2013-04-17 16:37:26 Wed +02:00 (CEST))
    @endcode

    @note
    - In general, the ObjectPairIterator class is not designed to be accessed from multiple threads; it was created without locking for
      fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of
      such methods in threads other than the thread where the constructor was called will cause an \c ITERATOR-THREAD-ERROR to be thrown.

    @see ObjectPairReverseIterator
 */
qclass ObjectPairIterator [arg=QoreObjectIterator* i; ns=Qore; vparent=ObjectIterator];

//! Creates the object iterator object
/** @param o the object to iterate

    @par Example:
    @code
my ObjectPairIterator $i($obj);
    @endcode
 */
ObjectPairIterator::constructor(object o) {
   self->setPrivate(CID_OBJECTPAIRITERATOR, new QoreObjectIterator(o));
}

//! Creates an empty object iterator object
/** @par Example:
    @code
my *object $obj = get_object_or_nothing();
my ObjectPairIterator $i($obj);
    @endcode
 */
ObjectPairIterator::constructor() {
   self->setPrivate(CID_OBJECTPAIRITERATOR, new QoreObjectIterator);
}

//! Creates a copy of the ObjectPairIterator object, iterating the same object as the original and in the same position
/** @par Example:
    @code
my ObjectPairIterator $ni = $i.copy();
    @endcode
 */
ObjectPairIterator::copy() {
   self->setPrivate(CID_OBJECTPAIRITERATOR, new QoreObjectIterator(*i));
}

//! returns a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid
/** @return a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid

    @par Example:
    @code
map printf("%s: %y\n", $1.key, $1.value), $object.pairIterator();
    @endcode

    @throw INVALID-ITERATOR the iterator is not pointing at a valid element
    @throw ITERATOR-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object

    @since %Qore 0.8.6.2
 */
hash ObjectPairIterator::getValue() [flags=RET_VALUE_ONLY] {
   if (i->check(xsink))
      return QoreValue();
   return i->getReferencedValuePair(xsink);
}
