/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_ObjectKeyReverseIterator.qpp ObjectKeyReverseIterator class definition */
/*
  Qore Programming Language

  Copyright 2003 - 2012 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>
#include <qore/intern/QoreObjectIterator.h>

//! This class an iterator class for objects
/** Call ObjectKeyReverseIterator::next() to iterate through the object in reverse order; do not use the iterator if ObjectKeyReverseIterator::next() returns @ref False.
    A object can be iterated in reverse order by calling ObjectKeyReverseIterator::prev() instead of ObjectKeyReverseIterator::next()

    @note
    - In general, the ObjectKeyReverseIterator class is not designed to be accessed from multiple threads; it was created without locking for
      fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of
      such methods in threads other than the thread where the constructor was called will cause an \c ITERATOR-THREAD-ERROR to be thrown.
    - ObjectKeyReverseIterator is functionally equivalent to ObjectKeyIterator, but the effect of ObjectKeyReverseIterator::next() and ObjectKeyReverseIterator::prev()
      are the opposite of ObjectKeyIterator::next() and ObjectKeyIterator::prev(); that is ObjectKeyReverseIterator::next() will
      iterate through the object in reverse order, while ObjectKeyReverseIterator::prev() iterates in forward order.
      Additionally the meanings of the return values for ObjectKeyReverseIterator::first() and ObjectKeyReverseIterator::last()
      are swapped in respect to ObjectKeyIterator::first() and ObjectKeyIterator::last().

    @see ObjectKeyIterator
 */
qclass ObjectKeyReverseIterator [arg=QoreObjectReverseIterator* i; ns=Qore; vparent=ObjectReverseIterator];

//! Creates the object iterator object
/** @param o the object to iterate

    @par Example:
    @code
my ObjectKeyReverseIterator $i($obj);
    @endcode
 */
ObjectKeyReverseIterator::constructor(object o) {
   self->setPrivate(CID_OBJECTKEYREVERSEITERATOR, new QoreObjectReverseIterator(o));
}

//! Creates an empty iterator object
/** @par Example:
    @code
my *object $obj = get_object();
my ObjectKeyReverseIterator $i($obj);
    @endcode
 */
ObjectKeyReverseIterator::constructor() {
   self->setPrivate(CID_OBJECTKEYREVERSEITERATOR, new QoreObjectReverseIterator);
}

//! Creates a copy of the ObjectKeyReverseIterator object, iterating the same object as the original and in the same position
/** @par Example:
    @code
my ObjectKeyReverseIterator $ni = $i.copy();
    @endcode
 */
ObjectKeyReverseIterator::copy() {
   self->setPrivate(CID_OBJECTKEYREVERSEITERATOR, new QoreObjectReverseIterator(*i));
}

//! returns the current key value or throws an \c INVALID-ITERATOR exception if the iterator is invalid
/** @return the current key value or throws an \c INVALID-ITERATOR exception if the iterator is invalid

    @par Example:
    @code
my ObjectKeyReverseIterator $i($obj);
while ($i.next())
    printf("key: %s\n", $i.getValue());
    @endcode

    @throw INVALID-ITERATOR the iterator is not pointing at a valid element
    @throw ITERATOR-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
string ObjectKeyReverseIterator::getValue() [flags=RET_VALUE_ONLY] {
   if (i->check(xsink))
      return 0;
   return i->getKey(xsink);
}
