/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_ObjectKeyIterator.qpp ObjectKeyIterator class definition */
/*
  Qore Programming Language

  Copyright 2003 - 2013 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>
#include <qore/intern/QoreObjectIterator.h>

//! This class an iterator class for objectes
/** Call ObjectKeyIterator::next() to iterate through the object; do not use the iterator if ObjectKeyIterator::next() returns @ref False.
    A object can be iterated in reverse order by calling ObjectKeyIterator::prev() instead of ObjectKeyIterator::next()

    @par Example: ObjectKeyIterator basic usage
    @code
    class Class1 {
       public {
          int $.attr1;
          date $.attr2;
       }
       constructor() {
          $.attr1 = 1;
          $.attr2 = now();
       }
    }
    my Class1 $o();

    my ObjectKeyIterator $it($o);
    while ($it.next()) {
        printf("iter: %n\n", $it.getValue());
    }

    iter: "attr1"
    iter: "attr2"
    @endcode

    @note
    - In general, the ObjectKeyIterator class is not designed to be accessed from multiple threads; it was created without locking for
      fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of
      such methods in threads other than the thread where the constructor was called will cause an \c ITERATOR-THREAD-ERROR to be thrown.

    @see ObjectKeyReverseIterator
 */
qclass ObjectKeyIterator [arg=QoreObjectIterator* i; ns=Qore; vparent=ObjectIterator];

//! Creates the object iterator object
/** @param o the object to iterate

    @par Example:
    @code
my ObjectKeyIterator $i($h);
    @endcode
 */
ObjectKeyIterator::constructor(object o) {
   self->setPrivate(CID_OBJECTKEYITERATOR, new QoreObjectIterator(o));
}

//! Creates an empty object iterator object
/** @par Example:
    @code
my *object $o = get_object_or_nothing();
my ObjectKeyIterator $i($o);
    @endcode
 */
ObjectKeyIterator::constructor() {
   self->setPrivate(CID_OBJECTKEYITERATOR, new QoreObjectIterator);
}

//! Creates a copy of the ObjectKeyIterator object, iterating the same object as the original and in the same position
/** @par Example:
    @code
my ObjectKeyIterator $ni = $i.copy();
    @endcode
 */
ObjectKeyIterator::copy() {
   self->setPrivate(CID_OBJECTKEYITERATOR, new QoreObjectIterator(*i));
}

//! returns the current key value or throws an \c INVALID-ITERATOR exception if the iterator is invalid
/** @return the current key value or throws an \c INVALID-ITERATOR exception if the iterator is invalid

    @par Example:
    @code
foreach my string $key in ($object.keyIterator())
    printf("key: %s\n", $key);
    @endcode

    @throw INVALID-ITERATOR the iterator is not pointing at a valid element
    @throw ITERATOR-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
string ObjectKeyIterator::getValue() [flags=RET_VALUE_ONLY] {
   if (i->check(xsink))
      return 0;
   return i->getKey(xsink);
}
