/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_ObjectKeyReverseIterator.qpp ObjectKeyReverseIterator class definition */
/*
  Qore Programming Language

  Copyright (C) 2003 - 2014 David Nichols

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include <qore/intern/QoreObjectIterator.h>

//! This class an iterator class for objects
/** Call ObjectKeyReverseIterator::next() to iterate through the object in reverse order; do not use the iterator if ObjectKeyReverseIterator::next() returns @ref False.
    A object can be iterated in reverse order by calling ObjectKeyReverseIterator::prev() instead of ObjectKeyReverseIterator::next()

    @par Example: ObjectKeyReverseIterator basic usage
    @code
    class Class1 {
       public {
          int $.attr1;
          date $.attr2;
       }
       constructor() {
          $.attr1 = 1;
          $.attr2 = now();
       }
    }
    my Class1 $o();

    my ObjectKeyReverseIterator $it($o);
    while ($it.next()) {
        printf("iter: %n\n", $it.getValue());
    }

    iter: "attr2"
    iter: "attr1"
    @endcode

    @note
    - In general, the ObjectKeyReverseIterator class is not designed to be accessed from multiple threads; it was created without locking for
      fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of
      such methods in threads other than the thread where the constructor was called will cause an \c ITERATOR-THREAD-ERROR to be thrown.
    - ObjectKeyReverseIterator is functionally equivalent to ObjectKeyIterator, but the effect of ObjectKeyReverseIterator::next() and ObjectKeyReverseIterator::prev()
      are the opposite of ObjectKeyIterator::next() and ObjectKeyIterator::prev(); that is ObjectKeyReverseIterator::next() will
      iterate through the object in reverse order, while ObjectKeyReverseIterator::prev() iterates in forward order.
      Additionally the meanings of the return values for ObjectKeyReverseIterator::first() and ObjectKeyReverseIterator::last()
      are swapped in respect to ObjectKeyIterator::first() and ObjectKeyIterator::last().

    @see ObjectKeyIterator
 */
qclass ObjectKeyReverseIterator [arg=QoreObjectReverseIterator* i; ns=Qore; vparent=ObjectReverseIterator];

//! Creates the object iterator object
/** @param o the object to iterate

    @par Example:
    @code
my ObjectKeyReverseIterator $i($obj);
    @endcode
 */
ObjectKeyReverseIterator::constructor(object o) {
   self->setPrivate(CID_OBJECTKEYREVERSEITERATOR, new QoreObjectReverseIterator(o));
}

//! Creates an empty iterator object
/** @par Example:
    @code
my *object $obj = get_object();
my ObjectKeyReverseIterator $i($obj);
    @endcode
 */
ObjectKeyReverseIterator::constructor() {
   self->setPrivate(CID_OBJECTKEYREVERSEITERATOR, new QoreObjectReverseIterator);
}

//! Creates a copy of the ObjectKeyReverseIterator object, iterating the same object as the original and in the same position
/** @par Example:
    @code
my ObjectKeyReverseIterator $ni = $i.copy();
    @endcode
 */
ObjectKeyReverseIterator::copy() {
   self->setPrivate(CID_OBJECTKEYREVERSEITERATOR, new QoreObjectReverseIterator(*i));
}

//! returns the current key value or throws an \c INVALID-ITERATOR exception if the iterator is invalid
/** @return the current key value or throws an \c INVALID-ITERATOR exception if the iterator is invalid

    @par Example:
    @code
my ObjectKeyReverseIterator $i($obj);
while ($i.next())
    printf("key: %s\n", $i.getValue());
    @endcode

    @throw INVALID-ITERATOR the iterator is not pointing at a valid element
    @throw ITERATOR-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
string ObjectKeyReverseIterator::getValue() [flags=RET_VALUE_ONLY] {
   if (i->check(xsink))
      return 0;
   return i->getKey(xsink);
}
