/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_ObjectPairReverseIterator.qpp ObjectPairReverseIterator class definition */
/*
  Qore Programming Language

  Copyright 2003 - 2013 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>
#include <qore/intern/QoreObjectIterator.h>

//! This class an iterator class for objects
/** Call ObjectPairReverseIterator::next() to iterate through the object in reverse order; do not use the iterator if ObjectPairReverseIterator::next() returns @ref False.
    A object can be iterated in reverse order by calling ObjectPairReverseIterator::prev() instead of ObjectPairReverseIterator::next()

    @note
    - In general, the ObjectPairReverseIterator class is not designed to be accessed from multiple threads; it was created without locking for
      fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of
      such methods in threads other than the thread where the constructor was called will cause an \c ITERATOR-THREAD-ERROR to be thrown.
    - ObjectPairReverseIterator is functionally equivalent to ObjectPairIterator, but the effect of ObjectPairReverseIterator::next() and ObjectPairReverseIterator::prev()
      are the opposite of ObjectPairIterator::next() and ObjectPairIterator::prev(); that is ObjectPairReverseIterator::next() will
      iterate through the object in reverse order, while ObjectPairReverseIterator::prev() iterates in forward order.
      Additionally the meanings of the return values for ObjectPairReverseIterator::first() and ObjectPairReverseIterator::last()
      are swapped in respect to ObjectPairIterator::first() and ObjectPairIterator::last().

    @see ObjectPairIterator
 */
qclass ObjectPairReverseIterator [arg=QoreObjectReverseIterator* i; ns=Qore; vparent=ObjectReverseIterator];

//! Creates the object iterator object
/** @param o the object to iterate

    @par Example:
    @code
my ObjectPairReverseIterator $i($obj);
    @endcode
 */
ObjectPairReverseIterator::constructor(object o) {
   self->setPrivate(CID_OBJECTPAIRREVERSEITERATOR, new QoreObjectReverseIterator(o));
}

//! Creates an empty iterator object
/** @par Example:
    @code
my *object $obj = get_object_or_nothing();
my ObjectPairReverseIterator $i($obj);
    @endcode
 */
ObjectPairReverseIterator::constructor() {
   self->setPrivate(CID_OBJECTPAIRREVERSEITERATOR, new QoreObjectReverseIterator);
}

//! Creates a copy of the ObjectPairReverseIterator object, iterating the same object as the original and in the same position
/** @par Example:
    @code
my ObjectPairReverseIterator $ni = $i.copy();
    @endcode
 */
ObjectPairReverseIterator::copy() {
   self->setPrivate(CID_OBJECTPAIRREVERSEITERATOR, new QoreObjectReverseIterator(*i));
}

//! returns a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid
/** @return a hash with the current key and value (a hash with 2 keys: \c "key" and \c "value") or throws an \c INVALID-ITERATOR exception if the iterator is invalid

    @par Example:
    @code
foreach my hash $h in (new ObjectPairReverseIterator($obj))
    printf("%s: %y\n", $h.key, $h.value);
    @endcode

    @throw INVALID-ITERATOR the iterator is not pointing at a valid element
    @throw ITERATOR-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object

    @since %Qore 0.8.6.2
 */
string ObjectPairReverseIterator::getValue() [flags=RET_VALUE_ONLY] {
   if (i->check(xsink))
      return 0;
   return i->getReferencedValuePair(xsink);
}
