/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_PipeOutputStream.qpp PipeOutputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, s.r.o.

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/StreamPipe.h"

//! This class is not intended to be instantiated directly, please see @ref StreamPipe
/**
    @note stream classes are not designed to be accessed from multiple threads; they have been implemented without locking for fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of such methods in threads other than the thread where the constructor was called will cause a \c STREAM-THREAD-ERROR to be thrown.

    @see
    - @ref Qore::StreamWriter "StreamWriter" for a class that can be used to write various kinds of data to an @ref Qore::OutputStream "OutputStream"
    - @ref Qore::StreamPipe

    @since %Qore 0.8.13
 */
qclass PipeOutputStream [arg=PipeOutputStream* os; ns=Qore; vparent=OutputStream; flags=final];

//! Creates the PipeOutputStream
/**
 */
private PipeOutputStream::constructor() {
   assert(false);
}

//! Closes the output stream and releases any resources.
/**
    @throw OUTPUT-STREAM-CLOSED-ERROR the output stream has already been closed
    @throw STREAM-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
nothing PipeOutputStream::close() {
   os->close(xsink);
}

//! Writes bytes to the output stream
/**
    @throw OUTPUT-STREAM-CLOSED-ERROR the output stream has already been closed
    @throw STREAM-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
nothing PipeOutputStream::write(binary data) {
   os->write(data->getPtr(), data->size(), xsink);
}

//! Causes all operations on both pipe streams to wake up and throw an exception.
/** Normally used from the background thread to report an error to the main thread.
    @param ex the exception, must contain strings 'err' and 'desc'
 */
nothing PipeOutputStream::reportError(hash ex) {
   os->reportError(ex);
}
