/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_PipeOutputStream.qpp PipeOutputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/StreamPipe.h"

//! This class is not intended to be used directly, please see @ref StreamPipe
/** @since %Qore 0.8.12

    @see StreamPipe
 */
qclass PipeOutputStream [arg=PipeOutputStream* os; ns=Qore; vparent=OutputStream; flags=final];

//! Creates the PipeOutputStream
/**
 */
PipeOutputStream::constructor() {
   assert(false);
}

//! Closes the output stream and releases any resources.
/**
 */
nothing PipeOutputStream::close() {
   os->close(xsink);
}

//! Writes a single byte to the output stream
/**
 */
nothing PipeOutputStream::write(int value, timeout timeout_ms = -1) {
   os->write(value, timeout_ms, xsink);
}

//! Writes bytes to the input stream
/**
 */
nothing PipeOutputStream::bulkWrite(binary data, timeout timeout_ms = -1) {
   os->bulkWrite(data->getPtr(), data->size(), timeout_ms, xsink);
}
