/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_PipeInputStream.qpp PipeInputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/StreamPipe.h"

//! This class is not intended to be used directly, please see @ref StreamPipe
/** @since %Qore 0.8.12

    @see StreamPipe
 */
qclass PipeInputStream [arg=PipeInputStream* is; ns=Qore; vparent=InputStream; flags=final];

//! Creates the PipeInputStream
/**
 */
private PipeInputStream::constructor() {
   assert(false);
}

//! Closes the input stream and releases any resources.
/**
 */
nothing PipeInputStream::close() {
   is->closeHelper(xsink);
}

//! Reads a single byte from the input stream; returns -1 if the end of the stream has been reached
/**
 */
int PipeInputStream::read(timeout timeout_ms = -1) {
   return is->readHelper(timeout_ms, xsink);
}

//! Reads bytes (up to a specified limit) from the input stream; returns \ref NOTHING if there are no more bytes in the stream
/**
 */
*binary PipeInputStream::bulkRead(int limit, timeout timeout_ms = -1) {
   return is->bulkReadHelper(limit, timeout_ms, xsink);
}
