/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  QC_Queue.qpp

  Queue class definition

  Qore Programming Language
  
  Copyright 2003 - 2011 David Nichols
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>
#include <qore/intern/QC_Queue.h>

qore_classid_t CID_QUEUE;
QoreClass *QC_QUEUE;

//! Queue objects provide a blocking, thread-safe message-passing object to Qore programs
/** Queue objects can also be used as a stack

    @note This class is not available with the @ref PO_NO_THREAD_CLASSES parse option   
 */
qclass Queue [dom=THREAD_CLASS; arg=Queue *q];

//! Creates the Queue object
/** @par Example
    <code>my Queue $queue();</code>
 */
Queue::constructor() {
   self->setPrivate(CID_QUEUE, new Queue);
}

//! Destroys the Queue object
/** @note It is a programming error to delete this object while other threads are blocked on it; in this case an exception is thrown in the deleting thread, and also in each thread blocked on this object when it is deleted

    @throw QUEUE-ERROR The queue was deleted while at least one thread was blocked on it
 */
Queue::destructor() {
   q->destructor(xsink);
   q->deref(xsink);
}

//! Creates a new Queue object with the same elements as the original
/**
 */
Queue::copy() {
   self->setPrivate(CID_QUEUE, new Queue(*q));
}

//! Pushes a value on the end of the queue
/** @par Example
    <code>$queue.push($value);</code>

    @param arg value to be put on the queue
 */
nothing Queue::push(any arg) {
   q->push(arg);
}

//! Inserts a value at the beginning of the queue
/** @par Example
    <code>$queue.insert($value);</code>

    @param arg value to be put on the queue
 */
nothing Queue::insert(any arg) {
   q->insert(arg);
}

//! Blocks until at least one entry is available on the queue, then returns the first entry in the queue. If a timeout occurs, an exception is thrown. If the timeout is less than or equal to zero, then the call does not timeout until data is available
/** @par Example
    <code>my any $data = $queue.get();</code>

    @param timeout_ms a timeout value to wait for data to become available on the queue; integers are interpreted as milliseconds; relative date/time values are interpreted literally with a maximum resolution of milliseconds.  Values <= 0 mean do not timeout.  If a non-zero timeout argument is passed, and no data is available in the timeout period, a \c "QUEUE-TIMEOUT" exception is thrown.  If no value or a value that converts to integer 0 is passed as the argument, then the call does not timeout until data is available on the queue. 

    @return the first entry on the queue

    @note This method throws a \c "QUEUE-TIMEOUT" exception on timeout, in order to enable the case where NOTHING was pushed on the queue to be differentiated from a timeout

    @throw QUEUE-TIMEOUT The timeout value was exceeded
    @throw QUEUE-ERROR The queue was deleted while at least one thread was blocked on it
 */
any Queue::get(timeout timeout_ms = 0) {
   AbstractQoreNode *rv;

   if (timeout_ms) {
      bool to;
      rv = q->shift(xsink, timeout_ms, &to);
      if (to)
	 xsink->raiseException("QUEUE-TIMEOUT", "timed out after %d ms", timeout_ms);
   }
   else
      rv = q->shift(xsink);

   return rv;
}

//! Blocks until at least one entry is available on the queue, then returns the last entry in the queue. If a timeout occurs, an exception is thrown. If the timeout is less than or equal to zero, then the call does not timeout until data is available
/** @par Example
    <code>my any $data = $queue.pop();</code>

    @param timeout_ms a timeout value to wait for data to become available on the queue; integers are interpreted as milliseconds; relative date/time values are interpreted literally with a maximum resolution of milliseconds.  Values <= 0 mean do not timeout.  If a non-zero timeout argument is passed, and no data is available in the timeout period, a \c "QUEUE-TIMEOUT" exception is thrown.  If no value or a value that converts to integer 0 is passed as the argument, then the call does not timeout until data is available on the queue. 

    @return the last entry on the queue

    @note This method throws a \c "QUEUE-TIMEOUT" exception on timeout, in order to enable the case where NOTHING was pushed on the queue to be differentiated from a timeout

    @throw QUEUE-TIMEOUT The timeout value was exceeded
    @throw QUEUE-ERROR The queue was deleted while at least one thread was blocked on it
 */
any Queue::pop(timeout timeout_ms = 0) {
   AbstractQoreNode *rv;

   if (timeout_ms) {
      bool to;
      rv = q->pop(xsink, timeout_ms, &to);
      if (to)
	 xsink->raiseException("QUEUE-TIMEOUT", "timed out after %d ms", timeout_ms);
   }
   else
      rv = q->pop(xsink);

   return rv;
}

//! Returns the number of elements in the queue
/** @par Example
    <code>my int $size = $queue.size();</code>

    @return the number of elements in the queue
 */
int Queue::size() [flags=QC_CONST] {
   return tq->size();
}

//! Returns the number of threads currently blocked on this queue
/** @par Example
    <code>my int $waiting = $queue.numWaiting();</code>

    @return the number of threads currently blocked on this queue
 */
int Queue::getWaiting() [flags=QC_CONST] {
   return tq->getWaiting();
}
