/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_StringInputStream.qpp StringInputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, s.r.o.

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/StringInputStream.h"

//! This class implements the @ref InputStream interface for reading bytes from a @ref string variable
/** @since %Qore 0.8.13

    @par Example: StringInputStream basic usage
    @code{.py}
    string src = "abc";
    StringInputStream sis(src);
    *binary b;
    while (b = sis.read(2)) {
        printf("read %s\n", make_hex_string(b));
    }

    read 6162
    read 63
    @endcode

    @note stream classes are not designed to be accessed from multiple threads; they have been implemented without locking for fast and efficient use when used from a single thread.  For methods that would be unsafe to use in another thread, any use of such methods in threads other than the thread where the constructor was called will cause a \c STREAM-THREAD-ERROR to be thrown.

    @see @ref Qore::StreamReader "StreamReader" for a class that can be used to read various kinds of data from an @ref Qore::InputStream "InputStream"
 */
qclass StringInputStream [arg=StringInputStream* is; ns=Qore; vparent=InputStream; flags=final];

//! Creates the StringInputStream based on the \ref string given
/**
    @param src the \ref string to read bytes from
 */
StringInputStream::constructor(string src) {
   SimpleRefHolder<StringInputStream> sis(new StringInputStream(src));
   self->setPrivate(CID_STRINGINPUTSTREAM, sis.release());
}

//! Reads bytes (up to a specified limit) from the input stream; returns \ref NOTHING if there are no more bytes in the stream
/**

    @param limit the maximum number of bytes to read
    @return the read bytes (the length is between 1 and `limit` inclusive) or \ref NOTHING if no more bytes are available

    @par Example:
    @code{.py}
    string src = "xyz";
    StringInputStream is(src);
    *binary b;
    while (b = is.read(2)) {
        printf("read %s\n", make_hex_string(b));
    }

    read 7879
    read 7a
    @endcode

    @throw INPUT-STREAM-ERROR \a limit is not positive
    @throw STREAM-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
*binary StringInputStream::read(int limit) {
   return is->readHelper(limit, xsink);
}

//! Peeks the next byte available from the input stream; returns -1 if no more data available
/**
    @return the next byte available from the input stream or -1 if no more data is available

    @par Example:
    @code{.py}
    string src = "xyz";
    StringInputStream is(src);
    printf("peek: %d\n", is.peek());
    *binary b = is.read(3);
    printf("peek: %d\n", is.peek());

    peek 120
    peek -1
    @endcode

    @throw STREAM-THREAD-ERROR this exception is thrown if this method is called from any thread other than the thread that created the object
 */
int StringInputStream::peek() {
   return is->peekHelper(xsink);
}

//! Returns the @ref character_encoding "character encoding" for the @ref StringInputStream
/** @par Example:
    @code{.py}
    string src = "xyz";
    StringInputStream is(src);
    string encoding = is.getEncoding();
    @endcode

    @return the @ref character_encoding "character encoding" for the @ref StringInputStream
 */
string StringInputStream::getEncoding() [flags=CONSTANT] {
   return new QoreStringNode(is->getEncoding());
}
