/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  QC_Sequence.qpp
  
  Qore Programming Language
  
  Copyright (C) 2003 - 2015 David Nichols

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/QC_Sequence.h"

//! The Sequence class implements a thread-safe increment-only object
/** This class does not block therefore is not tagged with @ref Qore::PO_NO_THREAD_CLASSES
 */
qclass Sequence [arg=QoreSequence* s; ns=Qore::Thread];

//! Creates a new Sequence object
/** 
    @par Example:
    @code{.py}
Sequence seq();
    @endcode
 */
Sequence::constructor() {
   self->setPrivate(CID_SEQUENCE, new QoreSequence);
}

//! Creates a new Sequence object with a starting value
/** 
    @par Example:
    @code{.py}
Sequence seq(20);
    @endcode
 */
Sequence::constructor(softint start) {
   self->setPrivate(CID_SEQUENCE, new QoreSequence((int)start));
}

//! Creates a new Sequence object, not based on the original
/** 
    @par Example:
    @code{.py}
Sequence s2 = seq.copy();
    @endcode
 */
Sequence::copy() {
   self->setPrivate(CID_SEQUENCE, new QoreSequence(s->getCurrent()));
}

//! Atomically increments the sequence value and returns the last value
/** @return the last value of the sequence
    @par Example:
    @code{.py}
int next = seq.next();
    @endcode
 */
int Sequence::next() {
   return s->next();
}

//! Returns the current value of the sequence
/** @return current value of the sequence
    @par Example:
    @code{.py}
int v = seq.getCurrent();
    @endcode
 */
int Sequence::getCurrent() [flags=CONSTANT] {
   return s->getCurrent(); 
}
