/*
    Qore Programming Language

    Copyright (C) 2003 - 2018 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include "qore/Qore.h"
#include "qore/intern/QC_StaticMethodVariant.h"
#include "qore/intern/Function.h"

//! The class for %Qore class normal method variants
/**
    This class cannot be instantiated directly and also cannot be directly inherited by user-defined classes.

    @see @ref Qore::Reflection::StaticMethod "StaticMethod"

    @since %Qore 0.9.0
 */
qclass StaticMethodVariant [ns=Qore::Reflection; arg=QoreReflectionVariant* v; vparent=AbstractMethodVariant];

//! Throws an exception if called directly; this class can only be instantiated by builtin subclasses
/** @throw STATICMETHODVARIANT-CONSTRUCTOR-ERROR this exception is thrown if this class is constructed directly (also if directly inherited by user classes)
 */
StaticMethodVariant::constructor() {
   xsink->raiseException("STATICMETHODVARIANT-CONSTRUCTOR-ERROR", "this class is an abstract class and cannot be constructed directly or inherited directly by a user-defined class");
}

//! calls the given method variant and returns the vlaue returned by the method
/** @par Example:
    @code{.py}
auto v = m.call(arg1, arg2);
    @endcode

    @param ... optional arguments to the method

    @return the return value of the method call

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class and method has been destroyed
    @throw METHOD-ERROR the object was not instantiated from the class implementing this method

    @see callArgs()
*/
auto StaticMethodVariant::call(...) {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, v->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // we have to explictly test object compatibility here, otherwise QoreObject::evalMethod() will throw
    // a confusing exception
    const QoreMethod* m = static_cast<const MethodVariantBase*>(v->variant)->method();
    // the method ptr must be valid
    return qore_method_private::evalNormalVariant(*m, xsink, nullptr, reinterpret_cast<const QoreExternalMethodVariant*>(v->variant), args);
}

//! calls the given method variant and returns the vlaue returned by the method
/** @par Example:
    @code{.py}
auto v = m.callArgs((arg1, arg2));
    @endcode

    @param argv optional arguments to the method

    @return the return value of the method call

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class and method has been destroyed
    @throw METHOD-ERROR the object was not instantiated from the class implementing this method

    @see call()
*/
auto StaticMethodVariant::callArgs(*softlist<auto> argv) {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, v->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // we have to explictly test object compatibility here, otherwise QoreObject::evalMethod() will throw
    // a confusing exception
    const QoreMethod* m = static_cast<const MethodVariantBase*>(v->variant)->method();
    // the method ptr must be valid
    return qore_method_private::evalNormalVariant(*m, xsink, nullptr, reinterpret_cast<const QoreExternalMethodVariant*>(v->variant), argv);
}