/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_StringInputStream.qpp StringInputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/StringInputStream.h"

//! This class implements the @ref InputStream interface for reading bytes from a @ref string variable
/** @since %Qore 0.8.13

    @par Example: StringInputStream basic usage
    @code{.py}
    string src = "abc";
    StringInputStream sis(src);
    *binary b;
    while (b = sis.read(2)) {
        printf("read %s\n", make_hex_string(b));
    }

    read 6162
    read 63
    @endcode
 */
qclass StringInputStream [arg=StringInputStream* is; ns=Qore; vparent=InputStream; flags=final];

//! Creates the StringInputStream based on the \ref string given
/**
    @param src the \ref string to read bytes from
 */
StringInputStream::constructor(string src) {
   SimpleRefHolder<StringInputStream> sis(new StringInputStream(src));
   self->setPrivate(CID_STRINGINPUTSTREAM, sis.release());
}

//! Reads bytes (up to a specified limit) from the input stream; returns \ref NOTHING if there are no more bytes in the stream
/**

    @param limit the maximum number of bytes to read
    @return the read bytes (the length is between 1 and `limit` inclusive) or \ref NOTHING if no more bytes are available

    @par Example:
    @code{.py}
    string src = "xyz";
    StringInputStream is(src);
    *binary b;
    while (b = is.read(2)) {
        printf("read %s\n", make_hex_string(b));
    }

    read 7879
    read 7a
    @endcode
 */
*binary StringInputStream::read(int limit) {
   return is->readHelper(limit, xsink);
}
