/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_TransformOutputStream.qpp TransformOutputStream class definition */
/*
  Qore Programming Language

  Copyright (C) 2016 Qore Technologies, sro

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  Note that the Qore library is released under a choice of three open-source
  licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
  information.
*/

#include <qore/Qore.h>
#include "qore/intern/TransformOutputStream.h"

extern qore_classid_t CID_TRANSFORM;
extern QoreClass* QC_TRANSFORM;

//! This class implements the @ref OutputStream interface for writing bytes to another OutputStream while applying a transformation
/** @since %Qore 0.8.13
 */
qclass TransformOutputStream [arg=TransformOutputStream* os; ns=Qore; vparent=OutputStream; flags=final; private_members=OutputStream os,Transform t];

//! Creates the TransformOutputStream
/**
    @param os the underlying @ref OutputStream where the transformed data will be written to
    @param t the transformation to apply
 */
TransformOutputStream::constructor(Qore::OutputStream[OutputStream] os, Qore::Transform[Transform] t) {
   SimpleRefHolder<TransformOutputStream> tos(new TransformOutputStream(os, t));
   self->setPrivate(CID_TRANSFORMOUTPUTSTREAM, tos.release());
   self->setValue("os", static_cast<QoreObject *>(obj_os->refSelf()), xsink);
   self->setValue("t", static_cast<QoreObject *>(obj_t->refSelf()), xsink);
}

//! Flushes any buffered (unwritten) bytes, closes the output stream and releases all resources.
/** Any methods called on a closed output stream will throw an exception.
 */
nothing TransformOutputStream::close() {
   os->closeHelper(xsink);
}

//! Writes bytes to the output stream
/**
    @param data the data to write
 */
nothing TransformOutputStream::write(binary data) {
   os->writeHelper(data, xsink);
}
