/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_TypedHash.qpp typed hash (hashdecl) (hashdecl) class definition */
/*
    Qore Programming Language

    Copyright (C) 2003 - 2018 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    Note that the Qore library is released under a choice of three open-source
    licenses: MIT (as above), LGPL 2+, or GPL 2+; see README-LICENSE for more
    information.
*/

#include "qore/Qore.h"
#include "qore/intern/QC_TypedHash.h"
#include "qore/intern/QC_TypedHashMember.h"
#include "qore/intern/QC_Class.h"
#include "qore/intern/QC_Type.h"
#include "qore/intern/QC_Namespace.h"
#include "qore/intern/QC_Constant.h"
#include "qore/intern/QC_Function.h"
#include "qore/intern/QC_GlobalVar.h"
#include "qore/intern/QC_TypedHash.h"
#include "qore/intern/QC_FunctionVariant.h"
#include "qore/intern/typed_hash_decl_private.h"
#include "qore/intern/QoreNamespaceIntern.h"

QoreReflectionTypedHash::QoreReflectionTypedHash(const char* path, ExceptionSink* xsink) : AbstractReflectionObject(getProgram()) {
    const qore_ns_private* pns;
    th = qore_root_ns_private::runtimeFindHashDecl(*getRootNS(), path, pns);
    if (!th) {
        xsink->raiseException("UNKNOWN-TYPED-HASH", "cannot resolve typed hash (hashdecl) (hashdecl) '%s'", path);
        return;
    }
    ns = pns->ns;
}

//! The abstract base class for %Qore typed hashes (@ref hashdecl "hashdecls")
/**
    @since %Qore 0.9.0
 */
qclass TypedHash [ns=Qore::Reflection; arg=QoreReflectionTypedHash* thd];

//! Creates the object from the @ref hashdecl "typed hash (hashdecl)" name or namespace-justified path as a string
/** @par Example:
    @code{.py}
TypedHash th("::ARGV");
    @endcode

    @param path the @ref hashdecl "typed hash (hashdecl)" name or namespace-justified path as a string

    @throw UNKNOWN-TYPED-HASH cannot find a @ref hashdecl "typed hash (hashdecl)" with the given name or path
    @throw ENCODING-CONVERSION-ERROR this exception could be thrown if the string argument is not in the @ref default_encoding "default character
encoding" and an error occurs during encoding conversion
 */
TypedHash::constructor(string path) {
    TempEncodingHelper npath(path, QCS_DEFAULT, xsink);
    if (*xsink) {
        return;
    }

    ReferenceHolder<QoreReflectionTypedHash> th(new QoreReflectionTypedHash(npath->c_str(), xsink), xsink);
    if (*xsink) {
        return;
    }
    self->setPrivate(CID_TYPEDHASH, th.release());
}

//! Returns @ref True if the typed hash passed as an argument is equal to the current object; @ref False if not
/** @par Example:
    @code{.py}
bool b = th1.isEqual(th2);
    @endcode

    @param th the @ref hashdecl "typed hash (hashdecl)" to check with the current object for equality

    @return @ref True if the object passed as an argument is equal to the current object; @ref False if not

    @note if this method is called on user typed hashes (hashdecls) created from the same source code but in different
    @ref Qore::Program "Program" containers, it will return @ref False
*/
bool TypedHash::isEqual(TypedHash[QoreReflectionTypedHash] th) [flags=CONSTANT] {
    ReferenceHolder<QoreReflectionTypedHash> holder(th, xsink);

    return thd->th == th->th;
}

//! returns the @ref hashdecl "typed hash (hashdecl)" name
/** @par Example:
    @code{.py}
string name = th.getName();
    @endcode

    @return the @ref hashdecl "typed hash (hashdecl)" name

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the @ref hashdecl "typed hash (hashdecl)" has been destroyed
 */
string TypedHash::getName() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash (hashdecl) ptr must be valid
    return new QoreStringNode(thd->th->getName());
}

//! returns @ref True if the @ref hashdecl "typed hash (hashdecl)" is a builtin typed hash
/** @par Example:
    @code{.py}
bool b = th.isBuiltin();
    @endcode

    @return @ref True if the @ref hashdecl "typed hash (hashdecl)" is a builtin typed hash

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the @ref hashdecl "typed hash (hashdecl)" has been destroyed

    @note complementary to @ref isUser()
*/
bool TypedHash::isBuiltin() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash (hashdecl) ptr must be valid
    return thd->th->isSystem();
}

//! returns @ref True if the @ref hashdecl "typed hash (hashdecl)" is a user typed hash
/** @par Example:
    @code{.py}
bool b = th.isUser();
    @endcode

    @return @ref True if the @ref hashdecl "typed hash (hashdecl)" is a user typed hash

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the @ref hashdecl "typed hash (hashdecl)" has been destroyed

    @note complementary to @ref isBuiltin()
*/
bool TypedHash::isUser() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash (hashdecl) ptr must be valid
    return !thd->th->isSystem();
}

//! Returns the source location of the @ref hashdecl "typed hash (hashdecl)" declaration
/** @par Example:
    @code{.py}
hash<SourceLocationInfo> loc = th.getSourceLocation();
    @endcode

    @return the source location of the @ref hashdecl "typed hash (hashdecl)" declaration

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the @ref hashdecl "typed hash (hashdecl)" has been destroyed
*/
hash<SourceLocationInfo> TypedHash::getSourceLocation() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash ptr must be valid
    const typed_hash_decl_private* th = typed_hash_decl_private::get(*thd->th);
    return get_source_location(th->getParseLocation());
}

//! Returns the type object for this typed hash
/** @par Example:
    @code{.py}
Type t = th.typeObject();
    @endcode

    @return the type object for this typed hash

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the @ref hashdecl "typed hash (hashdecl)" has been destroyed

    @see orNothingTypeObject()
*/
Type TypedHash::typeObject() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash ptr must be valid
    return new QoreObject(QC_TYPE, thd->pgm, new QoreType(thd->th->getTypeInfo()));
}

//! Returns the "or nothing" type object for this typed hash
/** @par Example:
    @code{.py}
Type t = th.orNothingTypeObject();
    @endcode

    @return the "or nothing" type object for this typed hash

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the typed hash has been destroyed

    @see typeObject()
*/
Type TypedHash::orNothingTypeObject() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash ptr must be valid
    return new QoreObject(QC_TYPE, thd->pgm, new QoreType(thd->th->getTypeInfo(true)));
}

//! Returns the namespace for the typed hash
/** @par Example:
    @code{.py}
Namespace ns = th.getNamespace();
    @endcode

    @return the namespace for the typed hash
 */
Namespace TypedHash::getNamespace() [flags=CONSTANT] {
    return new QoreObject(QC_NAMESPACE, thd->pgm, new QoreReflectionNamespace(thd->pgm, thd->ns));
}

//! returns the requested member or throws an exception if the member is not defined in the @ref hashdecl "typed hash (hashdecl)"
/**  @par Example:
    @code{.py}
TypedHashMember m = th.getMember(name);
    @endcode

    @return the requested member or throws an exception if the member is not defined in the @ref hashdecl "typed hash (hashdecl)"

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the @ref hashdecl "typed hash (hashdecl)" has been destroyed
    @throw UNKNOWN-MEMBER if the requested member is not defined in the @ref hashdecl "typed hash (hashdecl)"
    @throw ENCODING-CONVERSION-ERROR this exception could be thrown if the string argument is not in the @ref default_encoding "default character encoding" and an error occurs during encoding conversion
*/
TypedHashMember TypedHash::getMember(string name) [flags=RET_VALUE_ONLY] {
    TempEncodingHelper tname(name, QCS_DEFAULT, xsink);
    if (*xsink) {
        return QoreValue();
    }

    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash ptr must be valid
    const typed_hash_decl_private* th = typed_hash_decl_private::get(*thd->th);
    const HashDeclMemberInfo* mi = th->getMembers().find(tname->c_str());
    if (!mi) {
        xsink->raiseException("UNKNOWN-MEMBER", "member '%s' is not defined in typed hash (hashdecl) '%s'", tname->c_str(), thd->th->getName());
        return QoreValue();
    }

    return new QoreObject(QC_TYPEDHASHMEMBER, thd->pgm, new QoreReflectionHashDeclMember(thd->pgm, thd->th, tname->c_str(), mi));
}

//! returns a list of all declared @ref hashdecl "typed hash (hashdecl)" members in declaration order
/** @par Example:
    @code{.py}
list<TypedHashMember> l = th.getMembers();
    @endcode

    @return a list of all declared @ref hashdecl "typed hash (hashdecl)" members in declaration order

    @throw PROGRAM-ERROR thrown if the @ref Qore::Program "Program" object holding the class has been destroyed
*/
list<TypedHashMember> TypedHash::getMembers() [flags=RET_VALUE_ONLY] {
    // get read access to program object
    ProgramThreadCountContextHelper tch(xsink, thd->pgm, true);
    if (*xsink) {
        return QoreValue();
    }

    // the typed hash ptr must be valid
    ReferenceHolder<QoreListNode> l(new QoreListNode(QC_TYPEDHASHMEMBER->getTypeInfo()), xsink);

    const typed_hash_decl_private* th = typed_hash_decl_private::get(*thd->th);
    // first get non-static members
    for (HashDeclMemberMap::DeclOrderIterator i = th->getMembers().beginDeclOrder(), e = th->getMembers().endDeclOrder(); i != e; ++i) {
        l->push(new QoreObject(QC_TYPEDHASHMEMBER, thd->pgm, new QoreReflectionHashDeclMember(thd->pgm, thd->th, i->first, i->second)), xsink);
    }

    return l.release();
}

//! Returns a @ref hashdecl "typed hash (hashdecl)" object corresponding to the name or namespace-justified path provided as an argument
/** @par Example:
    @code{.py}
TypedHash th = TypedHash::forName("::ENV");
    @endcode

    @param path the @ref hashdecl "typed hash (hashdecl)" name or namespace-justified path as a string

    @return a @ref hashdecl "typed hash (hashdecl)" object corresponding to the name or namespace-justified path provided as an argument

    @throw UNKNOWN-TYPED-HASH cannot find a @ref hashdecl "typed hash (hashdecl)" with the given name or path
    @throw ENCODING-CONVERSION-ERROR this exception could be thrown if the string argument is not in the @ref default_encoding "default character
encoding" and an error occurs during encoding conversion
 */
static TypedHash TypedHash::forName(string path) [flags=RET_VALUE_ONLY] {
    TempEncodingHelper npath(path, QCS_DEFAULT, xsink);
    if (*xsink) {
        return QoreValue();
    }

    ReferenceHolder<QoreReflectionTypedHash> th(new QoreReflectionTypedHash(npath->c_str(), xsink), xsink);
    if (*xsink) {
        return QoreValue();
    }

    return new QoreObject(QC_TYPEDHASH, th->pgm, th.release());
}
