/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
  ql_math.qpp

  Qore Programming Language

  Copyright 2003 - 2011 David Nichols

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include <qore/Qore.h>
#include <qore/intern/ql_math.h>

#include <math.h>
#include <stdlib.h>
#include <stdio.h>

static double minus_infinity() {
#ifdef INFINITY
   return -INFINITY;
#else
   // returns -infinity
   return log10((double)0.0);
#endif
}

/** @defgroup math_constants Math Constants
    Math constants
 */
//@{
//! PI
const M_PI = 3.14159265358979323846;
//@}

/** @defgroup math_functions Math Functions
    Math functions
*/
//@{

//! Returns a floating-point number equal to the closest integer to the argument passed; numbers halfway between two integers are arounded away from zero
/** @par Platform Availability
    @ref Qore::Option::HAVE_ROUND

    @param f a number to round
    
    @return a floating-point number equal to the closest integer to the argument passed; numbers halfway between two integers are arounded away from zero

    @par Example:
    @code
    @endcode
 */
float round(softfloat f) [flags=CONSTANT] {
#ifdef HAVE_ROUND
   return round(f);
#else
   missing_function_error("round", "ROUND", xsink);
   return 0;
#endif
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float round() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns a floating-point number equal to the smallest integral value greater than or equal to the argument passed
/** 
    @param f the value to process

    @return a floating-point number equal to the smallest integral value greater than or equal to the argument passed

    @par Example:
    @code
my float $x = ceil(3.2); # returns 4.0
    @endcode

    @see floor(softfloat)
 */
float ceil(softfloat f) [flags=CONSTANT] {
   return ceil(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float ceil() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns a floating-point number equal to the largest integral value less than or equal to the argument passed
/** 
    @param f the value to process

    @par Example:
    @code
my float $x = floor(3.9); # returns 3.0
    @endcode

    @see ceil(softfloat)
 */
float floor(softfloat f) [flags=CONSTANT] {
   return floor(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float floor() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns a number raised to the power of another number
/** 
    @param x the number to raise to the power of \a y
    @param y the power to raise \a x to

    @return a number raised to the power of another number

    @par Example:
    @code
my float $z = pow($x, $y);
    @endcode

    @throw DIVISION-BY-ZERO in pow(x, y), y must be a non-negative value
    @throw INVALID-POW-ARGUMENTS in pow(x, y), x cannot be negative when y is not an integer value
 */
float pow(softfloat x = 0.0, softfloat y = 0.0) [flags=CONSTANT] {
   if (y < 0) {
      xsink->raiseException("DIVISION-BY-ZERO", "pow(x, y) y must be a non-negative value");
      return 0;
   }
   if (x < 0 && y != ceil(y)) {
      xsink->raiseException("INVALID-POW-ARGUMENTS", "pow(x, y) x cannot be negative when y is not an integer value");
      return 0;
   }

   return pow(x, y);
}

//! Returns the absolute value of the argument passed
/** 
    @param i the value to process

    @return the absolute value of the argument passed

    @par Example:
    @code
my int $i = abs(-20); # returns 20
    @endcode
 */
int abs(int i) [flags=CONSTANT] {
   return i < 0 ? -i : i;
}

//! Returns the absolute value of the argument passed
/** 
    @param f the value to process

    @return the absolute value of the argument passed

    @par Example:
    @code
my float $f = abs(-20.2); # returns 20.2
    @endcode
 */
float abs(softfloat f) [flags=CONSTANT] {
   return fabs(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float abs() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the length of the hypotenuse of a right-angle triangle with sides given as the two arguments
/** 
    @param x the length of side x of the right-angle triangle
    @param y the length of side y of the right-angle triangle

    @return the length of the hypotenuse of a right-angle triangle with sides given as the two arguments

    @par Example:
    @code
my float $z = hypot($x, $y);
    @endcode
 */
float hypot(softfloat x, softfloat y) [flags=CONSTANT] {
   return hypot(x, y);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float hypot() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the square root of the number passed
/** 
    @param f the value to process

    @return the square root of the number passed

    @par Example:
    @code
my float $x = sqrt($y);
    @endcode
 */
float sqrt(softfloat f) [flags=CONSTANT] {
   return sqrt(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float sqrt() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the cube root of the number passed
/** 
    @param f the value to process

    @return the cube root of the number passed

    @par Example:
    @code
my float $x = cbrt($y);
    @endcode
 */
float cbrt(softfloat f) [flags=CONSTANT] {
   return cbrt(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float cbrt() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the sine of the number in radians passed
/** 
    @param f the angle in radians

    @return the sine of the number in radians passed

    @par Example:
    @code
my float $x = sin($y);
    @endcode
 */
float sin(softfloat f) [flags=CONSTANT] {
   return sin(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float sin() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the cosine of the number in radians passed
/** 
    @param f the angle in radians

    @return the cosine of the number in radians passed

    @par Example:
    @code
my float $x = cos($y);
    @endcode
 */
float cos(float f) [flags=CONSTANT] {
   return cos(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float cos() [flags=RUNTIME_NOOP] {
   return 1;
}

//! Returns the tangent of the number in radians passed
/** 
    @param f the angle in radians

    @return the tangent of the number in radians passed

    @par Example:
    @code
my float $x = tan($y);
    @endcode
 */
float tan(softfloat f) [flags=CONSTANT] {
   return tan(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float tan() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the value in radians of the arc sine of the given value
/** 
    @param f the sine value to process

    @return the value in radians of the arc sine of the given value

    @par Example:
    @code
my float $x = asin($y);
    @endcode
 */
float asin(softfloat f) [flags=CONSTANT] {
   return asin(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float asin() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the value in radians of the arc cosine of the given value
/** 
    @param f the cosine value to process

    @return the value in radians of the arc cosine of the given value

    @par Example:
    @code
my float $x = acos($y);
    @endcode
 */
float acos(softfloat f) [flags=CONSTANT] {
   return acos(f);
}

//! Returns the value in radians of the arc tangent of the given value
/** 
    @param f the tangent value to process

    @return the value in radians of the arc tangent of the given value

    @par Example:
    @code
my float $x = atan($y);
    @endcode
 */
float atan(softfloat f) [flags=CONSTANT] {
   return atan(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float atan() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the principal value of the arc tangent of y/x, using the signs of the two arguments to determine the quadrant of the result
/** 
    @param y the y value for the function
    @param x the x value for the function

    @return the principal value of the arc tangent of y/x, using the signs of the two arguments to determine the quadrant of the result

    @par Example:
    @code
my float $f = atan2($y, $x);
    @endcode
 */
float atan2(softfloat y, softfloat x) [flags=CONSTANT] {
   return atan2(y, x);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float atan2() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the hyperbolic sine of the given value
/** 
    @param f the value to process

    @return the hyperbolic sine of the given value

    @par Example:
    @code
my float $x = sinh($y);
    @endcode
 */
float sinh(softfloat f) [flags=CONSTANT] {
   return sinh(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float sinh() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the hyperbolic cosine of the given value
/** 
    @param f the value to process

    @return the hyperbolic cosine of the given value

    @par Example:
    @code
my float $x = cosh($y);
    @endcode
 */
float cosh(softfloat f) [flags=CONSTANT] {
   return cosh(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float cosh() [flags=RUNTIME_NOOP] {
   return 1;
}

//! Returns the hyperbolic tangent of the given value
/** 
    @param f the value to process

    @return the hyperbolic tangent of the given value

    @par Example:
    @code
my float $x = tanh($y);
    @endcode
 */
float tanh(softfloat f) [flags=CONSTANT] {
   return tanh(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float tanh() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the natural logarithm of the given value
/** 
    @param f the value to process

    @return the natural logarithm of the given value

    @par Example:
    @code
my float $x = nlog($y);
    @endcode
 */
float nlog(softfloat f) [flags=CONSTANT] {
   return log(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float nlog() [flags=RUNTIME_NOOP] {
   return minus_infinity();
}

//! Returns the base 10 logarithm of the given number
/** 
    @param f the value to process

    @return the base 10 logarithm of the given value

    @par Example:
    @code
my float $x = log10($y);
    @endcode
 */
float log10(softfloat f) [flags=CONSTANT] {
   return log10(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float log10() [flags=RUNTIME_NOOP] {
   return minus_infinity();
}

//! Returns the natural logarithm of 1 + the given number
/** 
    @param f the value to process

    @return the natural logarithm of 1 + the given number

    @par Example:
    @code
my float $x = log1p($y);
    @endcode
 */
float log1p(softfloat f) [flags=CONSTANT] {
   return log1p(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float log1p() [flags=RUNTIME_NOOP] {
   return 0;
}

//! Returns the exponent of the given number
/** 
    @param f the value to process

    @return the exponent of the given number

    @par Example:
    @code
my float $x = logb($y);
    @endcode
 */
float logb(softfloat f) [flags=CONSTANT] {
   return logb(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float logb() [flags=RUNTIME_NOOP] {
   return minus_infinity();
}

//! Returns the value of \a e (the base of natural logarithms) raised to the power of the given number
/** 
    @param f the value to process

    @return the value of \a e (the base of natural logarithms) raised to the power of the given number
    
    @par Example:
    @code
my float $x = exp($y);
    @endcode
 */
float exp(softfloat f) [flags=CONSTANT] {
   return exp(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float exp() [flags=RUNTIME_NOOP] {
   return 1;
}

//! Returns the value of 2 raised to the power of the given number
/** 
    @param f the value to process

    @return the value of 2 raised to the power of the given number

    @par Example:
    @code
my float $x = exp2($y);
    @endcode
 */
float exp2(softfloat f) [flags=CONSTANT] {
#ifdef HAVE_EXP2
   return exp2(f);
#else
   return pow(2, f);
#endif
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float exp2() [flags=RUNTIME_NOOP] {
   return 1;
}

//! Returns the value of \a e (the base of natural logarithms) raised to the power of the given number - 1
/** 
    @param f the value to process

    @return the value of \a e (the base of natural logarithms) raised to the power of the given number - 1

    @par Example:
    @code
my float $x = exp1m($y);
    @endcode
 */
float expm1(softfloat f) [flags=CONSTANT] {
   return expm1(f);
}

//! This function variant does nothing at all; it is only included for backwards-compatibility with qore prior to version 0.8.0 for functions that would ignore type errors in arguments
/** 
 */
float expm1() [flags=RUNTIME_NOOP] {
   return 0;
}
//@}
