# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore RestClientDataProvider module definition

/*  RestClientDataProvider.qm Copyright 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 1.12.4
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) RestClient
%requires FileLocationHandler

module RestClientDataProvider {
    version = "1.0.1";
    desc = "user module providing a data provider API for REST servers";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new RestClientDataProviderFactory());
    };
}

/** @mainpage RestClientDataProvider Module

    @tableofcontents

    @section restclientdataproviderintro Introduction to the RestClientDataProvider Module

    The %RestClientDataProvider module provides a data provider API for REST servers through the
    @ref dataproviderintro "DataProvider" API.

    The following classes are provided by this module:
    - @ref RestClientDataProvider::RestClientCallDataProvider "RestClientCallDataProvider"
    - @ref RestClientDataProvider::RestClientCallRequestDataType "RestClientCallRequestDataType"
    - @ref RestClientDataProvider::RestClientCallResponseDataType "RestClientCallResponseDataType"
    - @ref RestClientDataProvider::RestClientCallWithMethodRequestDataType "RestClientCallWithMethodRequestDataType"
    - @ref RestClientDataProvider::RestClientCallWithoutBodyRequestDataType "RestClientCallWithoutBodyRequestDataType"
    - @ref RestClientDataProvider::RestClientDataProviderFactory "RestClientDataProviderFactory"
    - @ref RestClientDataProvider::RestClientDataProvider "RestClientDataProvider"
    - @ref RestClientDataProvider::RestClientDeleteDataProvider "RestClientDeleteDataProvider"
    - @ref RestClientDataProvider::RestClientGetDataProvider "RestClientGetDataProvider"
    - @ref RestClientDataProvider::RestClientHeadDataProvider "RestClientHeadDataProvider"
    - @ref RestClientDataProvider::RestClientOptionsDataProvider "RestClientOptionsDataProvider"
    - @ref RestClientDataProvider::RestClientPatchDataProvider "RestClientPatchDataProvider"
    - @ref RestClientDataProvider::RestClientPostDataProvider "RestClientPostDataProvider"
    - @ref RestClientDataProvider::RestClientPutDataProvider "RestClientPutDataProvider"

    @section restclientdataprovider_relnotes Release Notes

    @subsection restclientdataprovider_v1_0_1 RestClientDataProvider v1.0.1
    - added support for the \c pre_encoded_urls option
      (<a href="https://github.com/qorelanguage/qore/issues/4656">issue 4656</a>)

    @subsection restclientdataprovider_v1_0 RestClientDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the RestClientDataProvider module
public namespace RestClientDataProvider {
}
