# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore RestClientDataProvider module definition

/*  RestClientDataProvider.qm Copyright 2023 - 2024 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires(reexport) RestClient
%requires FileLocationHandler

module RestClientDataProvider {
    version = "2.0";
    desc = "user module providing a data provider API for REST servers";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new RestClientDataProviderFactory());

        # register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": RestClientDataProvider::AppName,
            "display_name": "REST Server",
            "short_desc": "Generic REST server",
            "desc": "Generic REST server",
            "scheme": "rest",
            "logo": WebHookLogo,
            "logo_mime_type": MimeTypeSvg,
            "logo_file_name": "generic-rest-logo.svg",
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": RestClientDataProvider::AppName,
            "path": "/call",
            "action": "call",
            "display_name": "Call REST API / Webhook",
            "short_desc": "Make a call to a REST server or webhook",
            "desc": "Make a call to a REST server or a webhook and return the response",
            "action_code": DPAT_API,
            "convenience_options": DataProviderActionCatalog::getActionOptionFromFields(
                RestClientCallWithMethodRequestDataType::Fields{"method", "path", "query_args", "body"}, {
                    "preselected": True,
                    "required": True,
                },
            ),
            "advanced_options": DataProviderActionCatalog::getActionOptionFromFields(
                RestClientCallWithMethodRequestDataType::Fields{"hdr",}
            ),
        });
    };
}

/** @mainpage RestClientDataProvider Module

    @tableofcontents

    @section restclientdataproviderintro Introduction to the RestClientDataProvider Module

    The %RestClientDataProvider module provides a data provider API for REST servers through the
    @ref dataproviderintro "DataProvider" API.

    The following classes are provided by this module:
    - @ref RestClientDataProvider::RestClientCallDataProvider "RestClientCallDataProvider"
    - @ref RestClientDataProvider::RestClientCallRequestDataType "RestClientCallRequestDataType"
    - @ref RestClientDataProvider::RestClientCallResponseDataType "RestClientCallResponseDataType"
    - @ref RestClientDataProvider::RestClientCallWithMethodRequestDataType "RestClientCallWithMethodRequestDataType"
    - @ref RestClientDataProvider::RestClientCallWithoutBodyRequestDataType "RestClientCallWithoutBodyRequestDataType"
    - @ref RestClientDataProvider::RestClientDataProviderFactory "RestClientDataProviderFactory"
    - @ref RestClientDataProvider::RestClientDataProvider "RestClientDataProvider"
    - @ref RestClientDataProvider::RestClientDeleteDataProvider "RestClientDeleteDataProvider"
    - @ref RestClientDataProvider::RestClientGetDataProvider "RestClientGetDataProvider"
    - @ref RestClientDataProvider::RestClientHeadDataProvider "RestClientHeadDataProvider"
    - @ref RestClientDataProvider::RestClientOptionsDataProvider "RestClientOptionsDataProvider"
    - @ref RestClientDataProvider::RestClientPatchDataProvider "RestClientPatchDataProvider"
    - @ref RestClientDataProvider::RestClientPostDataProvider "RestClientPostDataProvider"
    - @ref RestClientDataProvider::RestClientPutDataProvider "RestClientPutDataProvider"

    @section restclientdataprovider_relnotes Release Notes

    @subsection restclientdataprovider_v2_0 RestClientDataProvider v2.0
    - added support for the data provider action catalog API
      (<a href="https://github.com/qorelanguage/qore/issues/4808">issue 4808</a>)

    @subsection restclientdataprovider_v1_1 RestClientDataProvider v1.1
    - implemented the \c swagger_lax_parsing option to try to parse invalid Swagger schemas
      (<a href="https://github.com/qorelanguage/qore/issues/4741">issue 4741</a>)

    @subsection restclientdataprovider_v1_0_1 RestClientDataProvider v1.0.1
    - added support for the \c pre_encoded_urls option
      (<a href="https://github.com/qorelanguage/qore/issues/4656">issue 4656</a>)

    @subsection restclientdataprovider_v1_0 RestClientDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the RestClientDataProvider module
public namespace RestClientDataProvider {
}

namespace Pric {
const WebHookLogo = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->

<svg
   width=\"800px\"
   height=\"800px\"
   viewBox=\"-10 -5 1034 1034\"
   version=\"1.1\"
   id=\"svg1\"
   sodipodi:docname=\"webhook-icon.svg\"
   inkscape:version=\"1.3.2 (091e20ef0f, 2023-11-25)\"
   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"
   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"
   xmlns=\"http://www.w3.org/2000/svg\"
   xmlns:svg=\"http://www.w3.org/2000/svg\">
  <defs
     id=\"defs1\" />
  <sodipodi:namedview
     id=\"namedview1\"
     pagecolor=\"#ffffff\"
     bordercolor=\"#000000\"
     borderopacity=\"0.25\"
     inkscape:showpageshadow=\"2\"
     inkscape:pageopacity=\"0.0\"
     inkscape:pagecheckerboard=\"0\"
     inkscape:deskcolor=\"#d1d1d1\"
     inkscape:zoom=\"0.295\"
     inkscape:cx=\"398.30508\"
     inkscape:cy=\"401.69492\"
     inkscape:window-width=\"1297\"
     inkscape:window-height=\"806\"
     inkscape:window-x=\"108\"
     inkscape:window-y=\"52\"
     inkscape:window-maximized=\"0\"
     inkscape:current-layer=\"svg1\" />
  <path
     fill=\"#000000\"
     d=\"m 489.755,112.26 h -1 l -10,2 q -33,4 -64.5,18.5 -31.5,14.5 -55.5,38.5 -41,37 -57,91 -9,30 -8,63 1,33 12,63 17,45 52,78 l 13,12 -83,135 q -26,-1 -45,7 -30,13 -45,40 -7,15 -9,31 -2,16 2,32 8,30 33,48 15,10 33,14.5 18,4.5 36,2 18,-2.5 34.5,-12.5 16.5,-10 27.5,-25 12,-17 14.5,-39 2.5,-22 -5.5,-41 -1,-5 -7,-14 l -3,-6 118,-192 q 6,-9 8,-14 l -10,-3 q -9,-2 -13,-4 -23,-10 -41.5,-27.5 -18.5,-17.5 -28.5,-39.5 -17,-36 -9,-75 4,-23 17,-43 13,-20 31,-34 37,-27 82,-27 27,-1 52.5,9.5 25.5,10.5 44.5,30.5 17,16 26.5,38.5 9.5,22.5 10.5,45.5 0,17 -6,42 l 70,19 8,1 q 14,-43 7,-86 -4,-33 -19.5,-63.5 -15.5,-30.5 -39.5,-53.5 -42,-42 -103,-56 -6,-2 -18,-4 l -14,-2 z m 18,124 q -17,0 -34,7 -17,7 -30.5,20.5 -13.5,13.5 -19.5,31.5 -8,20 -4,44 3,18 14,34 11,16 28,25 24,15 56,13 3,4 5,8 l 112,191 q 3,6 6,9 27,-26 58.5,-35.5 31.5,-9.5 65,-3.5 33.5,6 58.5,26 32,25 43.5,61.5 11.5,36.5 0.5,73.5 -8,28 -28.5,50 -20.5,22 -48.5,33 -31,13 -66.5,8.5 -35.5,-4.5 -63.5,-24.5 -4,-3 -13,-10 l -5,-6 q -4,3 -11,10 l -47,46 q 23,23 52,38.5 29,15.5 61,21.5 l 22,4 h 39 l 28,-5 q 64,-13 110,-60 22,-22 36.5,-50.5 14.5,-28.5 19.5,-59.5 5,-36 -2,-71.5 -7,-35.5 -25,-64.5 -18,-29 -44,-51 -26,-22 -57,-35 -34,-14 -70.5,-16 -36.5,-2 -71.5,7 l -17,5 -81,-137 q 13,-19 16,-37 5,-32 -13,-60 -16,-25 -44,-35 -17,-6 -35,-6 z m -282,264 q -58,13 -100,53 -47,44 -61,105 l -4,24 v 37 l 2,11 q 2,13 4,20 7,31 24.5,59 17.5,28 42.5,49 50,41 115,49 38,4 76,-4.5 38,-8.5 70,-28.5 53,-34 78,-91 7,-17 14,-45 6,-1 18,0 l 125,2 q 14,0 20,1 11,20 25,31 14,11 31.5,16 17.5,5 35.5,4 28,-3 50,-20 27,-21 32,-54 2,-17 -1.5,-33 -3.5,-16 -13.5,-30 -16,-22 -41,-32 -17,-7 -35.5,-6.5 -18.5,0.5 -35.5,7.5 -28,12 -43,37 l -3,6 q -14,0 -42,-1 l -113,-1 q -15,-1 -43,-1 l -50,-1 3,17 q 8,43 -13,81 -14,27 -40,45 -26,18 -57,22 -35,6 -70,-7.5 -35,-13.5 -57,-42.5 -28,-35 -27,-79 1,-37 23,-69 13,-19 32,-32 19,-13 41,-19 l 9,-3 z\"
     id=\"path1\"
     style=\"fill:#c19af4;fill-opacity:1\" />
</svg>";
}