# -*- mode: qore; indent-tabs-mode: nil -*-
#! @file DataProvider.qm module for data access and introspection

/** DataProvider.qm Copyright 2019 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 0.9.4
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
#! strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) reflection
%requires(reexport) Util
%requires(reexport) MapperUtil

module DataProvider {
    version = "1.0";
    desc = "user module for data access and introspection";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
}

/** @mainpage DataProvider Module

    @tableofcontents

    @section dataproviderintro Introduction to the DataProvider Module

    The %DataProvider module provides APIs for hierarchical data structures from arbitrary sources to be described,
    queried, introspected, and updated.

    @section dataprovider_relnotes Release Notes

    @subsection dataprovider_v1_0 DataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the DataProvider module
public namespace DataProvider {
}
