# -*- mode: qore; indent-tabs-mode: nil -*-
#! @file DataProvider.qm module for data access and introspection

/*  DataProvider.qm Copyright 2019 - 2020 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 0.9.5
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) reflection
%requires(reexport) Util
%requires(reexport) MapperUtil

module DataProvider {
    version = "1.0.3";
    desc = "user module for data access and introspection";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new NullDataProviderFactory());
        # to workaround #4048 (circular initialization error)
        AbstractDataProviderType::anyDataType = new QoreDataType(AutoType);
    };
}

/** @mainpage DataProvider Module

    @tableofcontents

    @section dataproviderintro Introduction to the DataProvider Module

    The %DataProvider module provides APIs for hierarchical data structures from arbitrary sources to be described,
    queried, introspected, and updated.  It also supports data providers with request-reply semantics such as REST
    schemas or with SOAP messaging.

    The data provider module supports high-performance reading (searching) and writing as well as record creation and
    upserting and transaction management if supported by the underlying data provider implementation as well.

    The %Qore command-line program \c qdp provides a user-friendly interface to data provider functionality.

    This module provides the following primary classes:
    - @ref DataProvider::AbstractDataField "AbstractDataField"
    - @ref DataProvider::AbstractDataProcessor "AbstractDataProcessor"
    - @ref DataProvider::AbstractDataProvider "AbstractDataProvider"
    - @ref DataProvider::AbstractDataProviderBulkOperation "AbstractDataProviderBulkOperation"
    - @ref DataProvider::AbstractDataProviderBulkRecordInterface "AbstractDataProviderBulkRecordInterface"
    - @ref DataProvider::AbstractDataProviderFactory "AbstractDataProviderFactory"
    - @ref DataProvider::AbstractDataProviderRecordIterator "AbstractDataProviderRecordIterator"
    - @ref DataProvider::DataProvider "DataProvider"
    - @ref DataProvider::DataProviderBulkRecordIterator "DataProviderBulkRecordIterator"
    - @ref DataProvider::DataProviderPipeline "DataProviderPipeline"
    - @ref DataProvider::DefaultBulkInserter "DefaultBulkInserter"
    - @ref DataProvider::DefaultBulkUpserter "DefaultBulkUpserter"
    - @ref DataProvider::DefaultBulkRecordIterface "DefaultBulkRecordIterface"
    - @ref DataProvider::DefaultRecordIterator "DefaultRecordIterator"
    - @ref DataProvider::QoreDataField "QoreDataField"

    The following supporting type classes are also provided:
    - @ref DataProvider::AbstractDataProviderType "AbstractDataProviderType"
    - @ref DataProvider::DataProviderTypeCache "DataProviderTypeCache"
    - @ref DataProvider::HashDataType "HashDataType"
    - @ref DataProvider::HashDeclDataType "HashDeclDataType"
    - @ref DataProvider::ListDataType "ListDataType"
    - @ref DataProvider::NullDataProvider "NullDataProvider"
    - @ref DataProvider::NullDataProviderFactory "NullDataProviderFactory"
    - @ref DataProvider::QoreBinaryDataType "QoreBinaryDataType"
    - @ref DataProvider::QoreBinaryDataTypeBase "QoreBinaryDataTypeBase"
    - @ref DataProvider::QoreBinaryOrNothingDataType "QoreBinaryOrNothingDataType"
    - @ref DataProvider::QoreBoolDataType "QoreBoolDataType"
    - @ref DataProvider::QoreBoolDataTypeBase "QoreBoolDataTypeBase"
    - @ref DataProvider::QoreBoolOrNothingDataType "QoreBoolOrNothingDataType"
    - @ref DataProvider::QoreDataType "QoreDataType"
    - @ref DataProvider::QoreDateDataType "QoreDateDataType"
    - @ref DataProvider::QoreDateDataTypeBase "QoreDateDataTypeBase"
    - @ref DataProvider::QoreDateOrNothingDataType "QoreDateOrNothingDataType"
    - @ref DataProvider::QoreFloatDataType "QoreFloatDataType"
    - @ref DataProvider::QoreFloatDataTypeBase "QoreFloatDataTypeBase"
    - @ref DataProvider::QoreFloatOrNothingDataType "QoreFloatOrNothingDataType"
    - @ref DataProvider::QoreHashDataType "QoreHashDataType"
    - @ref DataProvider::QoreIntDataType "QoreIntDataType"
    - @ref DataProvider::QoreIntDataTypeBase "QoreIntDataTypeBase"
    - @ref DataProvider::QoreIntOrNothingDataType "QoreIntOrNothingDataType"
    - @ref DataProvider::QoreListDataType "QoreListDataType"
    - @ref DataProvider::QoreNumberDataType "QoreNumberDataType"
    - @ref DataProvider::QoreNumberDataTypeBase "QoreNumberDataTypeBase"
    - @ref DataProvider::QoreNumberOrNothingDataType "QoreNumberOrNothingDataType"
    - @ref DataProvider::QoreSoftBinaryDataType "QoreSoftBinaryDataType"
    - @ref DataProvider::QoreSoftBinaryNoNullDataType "QoreSoftBinaryNoNullDataType"
    - @ref DataProvider::QoreSoftBinaryOrNothingDataType "QoreSoftBinaryOrNothingDataType"
    - @ref DataProvider::QoreSoftBoolDataType "QoreSoftBoolDataType"
    - @ref DataProvider::QoreSoftBoolNoNullDataType "QoreSoftBoolNoNullDataType"
    - @ref DataProvider::QoreSoftBoolOrNothingDataType "QoreSoftBoolOrNothingDataType"
    - @ref DataProvider::QoreSoftDateDataType "QoreSoftDateDataType"
    - @ref DataProvider::QoreSoftDateNoNullDataType "QoreSoftDateNoNullDataType"
    - @ref DataProvider::QoreSoftDateOrNothingDataType "QoreSoftDateOrNothingDataType"
    - @ref DataProvider::QoreSoftFloatDataType "QoreSoftFloatDataType"
    - @ref DataProvider::QoreSoftFloatNoNullDataType "QoreSoftFloatNoNullDataType"
    - @ref DataProvider::QoreSoftFloatOrNothingDataType "QoreSoftFloatOrNothingDataType"
    - @ref DataProvider::QoreSoftIntDataType "QoreSoftIntDataType"
    - @ref DataProvider::QoreSoftIntNoNullDataType "QoreSoftIntNoNullDataType"
    - @ref DataProvider::QoreSoftIntOrNothingDataType "QoreSoftIntOrNothingDataType"
    - @ref DataProvider::QoreSoftNumberDataType "QoreSoftNumberDataType"
    - @ref DataProvider::QoreSoftNumberNoNullDataType "QoreSoftNumberNoNullDataType"
    - @ref DataProvider::QoreSoftNumberOrNothingDataType "QoreSoftNumberOrNothingDataType"
    - @ref DataProvider::QoreSoftStringDataType "QoreSoftStringDataType"
    - @ref DataProvider::QoreSoftStringOrNothingDataType "QoreSoftStringOrNothingDataType"
    - @ref DataProvider::QoreStringDataType "QoreStringDataType"
    - @ref DataProvider::QoreStringDataTypeBase "QoreStringDataTypeBase"
    - @ref DataProvider::QoreStringOrNothingDataType "QoreStringOrNothingDataType"

    @subsection dataprovider_modules Data Provider Modules

    This module uses the \c "QORE_DATA_PROVIDERS" environment variable to register data provider
    modules.  Each data provider registration module must provide one of the following two public functions.

    @subsubsection dataprovider_dynamic_discovery Data Provider Dynamic Discovery

    Implement a public function with the following signature to support dynamic discovery of data providers:
    @code{.py}
# returns a hash of connection provider factory names to module names
public hash<string, string> sub get_data_provider_map() { ... }
    @endcode

    @subsubsection dataprovider_type_dynamic_discovery Data Provider Type Dynamic Discovery

    Implement a public function with the following signature to support dynamic discovery of data provider types:
    @code{.py}
# returns a hash of type prefix paths (ex: \c "qore/sftp") to module names
public hash<string, string> sub get_type_provider_map() { ... }
    @endcode

    Data provider registration modules declared in the \c "QORE_DATA_PROVIDERS" environment variable must
    be separated by the platform-specific @ref Qore::PathSep "PathSep" character as in the following
    examples:

    @par Unix Example
    @verbatim
export QORE_DATA_PROVIDERS=MyConnectionProvider:OtherConnectionProvider
    @endverbatim

    @par Windows CMD.EXE Example
    @verbatim
set QORE_DATA_PROVIDERS=MyConnectionProvider;OtherConnectionProvider
    @endverbatim

    @par Windows PowerShell Example
    @verbatim
$env:QORE_DATA_PROVIDERS="MyConnectionProvider;OtherConnectionProvider"
    @endverbatim

    @section dataprovider_pipelines Data Provider Pipelines

    Data provider pipelines allow for efficient processing of record or other data in multiple streams and, if
    desired, in multiple threads.

    Pipeline data can be any data type except a list, as list values are interpreted as multiple output values in
    @ref DataProvider::AbstractDataProcessor "pipeline procesor objects".

    @section dataprovider_pipeline_bulk_processing Data Provider Pipeline Bulk Processing

    Bulk processing is processing of record data that is in "hash of lists" form, so a single hash, where each key
    value is a list of values for that key.  Records can be formed as by taking each hash key and then using each
    list value in order for the values of each record.  In case a key is assigned a single value instead of a
    list, it's interpreted as constant value for all records.  Note that the first key value for bulk data must be a
    list of values in order for the bulk data to be properly detected.

    Each pipeline processor element must declare if it is compatible with bulk processing by implementing the
    @ref DataProvider::AbstractDataProcessor::supportsBulkApiImpl() "AbstractDataProcessor::supportsBulkApiImpl()"
    method.

    If a processor does not support the bulk API, but bulk data is submitted, then the bulk data will be separately
    iterated, and each record will be passed separately to the processor with a significant performance penalty when
    processing large volumes of data.

    @section dataprovider_relnotes Release Notes

    @subsection dataprovider_v1_0_4 DataProvider v1.0.4
    - fixed type-handling bugs handling data provider options
      (<a href="https://github.com/qorelanguage/qore/issues/4062">issue 4062</a>)

    @subsection dataprovider_v1_0_3 DataProvider v1.0.3
    - fixed bugs in the default return value for
      @ref DataProvider::AbstractDataProcessor::getExpectedType() "AbstractDataProcessor::getExpectedType()" and
      @ref DataProvider::AbstractDataProcessor::getReturnType() "AbstractDataProcessor::getReturnType()"
      (<a href="https://github.com/qorelanguage/qore/issues/4043">issue 4043</a>)

    @subsection dataprovider_v1_0_2 DataProvider v1.0.2
    - fixed a bug where @ref DataProvider::HashDataType "HashDataType" would not enforce fields or field types when
      checking for type and value compatibility
      (<a href="https://github.com/qorelanguage/qore/issues/4037">issue 4037</a>)
    - added new %Qore base types to the data type hierarchy
    - implemented the following classes:
      - @ref DataProvider::AbstractDataProcessor "AbstractDataProcessor"
      - @ref DataProvider::DataProviderBulkRecordIterator "DataProviderBulkRecordIterator"
      - @ref DataProvider::DataProviderPipeline "DataProviderPipeline"\n
      (<a href="https://github.com/qorelanguage/qore/issues/3876">issue 3876</a>)
    - added \c DUPLICATE-RECORD exception documentation for
      @ref DataProvider::AbstractDataProvider::createRecord() "AbstractDataProvider::createRecord()"
    - updated to allow data provider type attributes to appear as children in the type hierarchy
      (<a href="https://github.com/qorelanguage/qore/issues/4015">issue 4015</a>)

    @subsection dataprovider_v1_0_1 DataProvider v1.0.1
    - implemented callbacks to allow for dynamic elements of request-response data providers (such as URI paths) to be
      resolved at runtime
      (<a href="https://github.com/qorelanguage/qore/issues/3838">issue 3838</a>)
    - @ref DataProvider::AbstractDataProviderType "AbstractDataProviderType" and
      @ref DataProvider::AbstractDataField "AbstractDataField" classes made serializable
      (<a href="https://github.com/qorelanguage/qore/issues/3809">issue 3809</a>)
    - implemented the @ref DataProvider::DataProviderTypeCache "DataProviderTypeCache" class to encapsulate reusable
      type caching logic
      (<a href="https://github.com/qorelanguage/qore/issues/3810">issue 3810</a>)

    @subsection dataprovider_v1_0 DataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the DataProvider module
public namespace DataProvider {
}
