
$funcs = 
    ( "tibrv_i8" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_I8 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_u8" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_U8 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_i16" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_I16 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_u16" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_U16 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_i32" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_I32 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_u32" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_U32 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_i64" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_I64 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_u64" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_U64 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_f32" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_F32 data.",
	"ret" : "Hash",
	"args" : "float" ),
      "tibrv_f64" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_F64 data.",
	"ret" : "Hash",
	"args" : "float" ),
      "tibrv_ipport16" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_IPPORT16 data.",
	"ret" : "Hash",
	"args" : "integer" ),
      "tibrv_ipaddr32" :
      ( "desc" : "Creates a hash structure to ensure that a qore string (ex. \"192.168.1.1\") is serialized as Rendezvous TIBRV_IPADDR32 data.",
	"ret" : "Hash",
	"args" : "string" ),
      "tibrv_xml" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_XML data.",
	"ret" : "Hash",
	"args" : "string" ),
      "tibrv_bool" :
      ( "desc" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_BOOL data.",
	"long" : "Creates a hash structure to ensure that qore data is serialized as Rendezvous TIBRV_BOOL data.  Note that qore boolean values are automatically serialized as TIBRV_BOOL values, so boolean() could be called as well with the same effect",
	"ret" : "Hash",
	"args" : "integer" ),
      );

return $funcs;
