/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_AstTree.qpp AstTree class definition */
/*
  Qore AST Parser

  Copyright (C) 2016 - 2017 Qore Technologies, s.r.o.

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
*/

#include <fstream>

#include "qore/Qore.h"

#include "AstTreeHolder.h"
#include "ast/ASTParseError.h"

//! AstTree class
/** Lorem ipsum dolor sit amet.

    @since %Qore 0.8.13
 */
qclass AstTree [arg=AstTreeHolder* ath; ns=astparser; flags=final];

//! Creates the AstTree.
/**
 */
AstTree::constructor() {
    self->setPrivate(CID_ASTTREE, new AstTreeHolder);
}
//! Print tree.
/**
    @param file name of file where to print out the tree
 */
AstTree::printTree(string file) {
    std::ofstream ofs(file->c_str(), std::ofstream::out | std::ofstream::trunc);
    ath->printTree(ofs);
}