# -*- mode: qore; indent-tabs-mode: nil -*-
#! Qore FileDataProvider module definition

/*  FileDataProvider.qm Copyright 2023 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0
# assume local scope for variables, do not use "$" signs
%new-style
# require type definitions everywhere
%require-types
# strict argument handling
%strict-args
# enable all warnings
%enable-all-warnings

%requires(reexport) DataProvider
%requires FsUtil
%requires Util

module FileDataProvider {
    version = "2.0";
    desc = "user module providing a data provider API for local filesystems";
    author = "David Nichols <david@qore.org>";
    url = "http://qore.org";
    license = "MIT";
    init = sub () {
        # register the data provider factory
        DataProvider::registerFactory(new FileDataProviderFactory());

        # NOTE: this application is also registed in the FilePoller module
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": FileDataProvider::AppName,
            "desc": "Access to the local filesystem",
            "scheme": "filesystem",
            "logo": FileLogo,
            "logo_file_name": "generic-filesystem-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # register all supported actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/copy",
            "action": "copy",
            "short_desc": "Copy a file on the local filesystem",
            "desc": "Copy a file on the local filesystem",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/create",
            "action": "create",
            "short_desc": "Create a file on the local filesystem",
            "desc": "Create a file on the local filesystem",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/delete",
            "action": "delete",
            "short_desc": "Delete a file on the local filesystem",
            "desc": "Delete a file on the local filesystem",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/get",
            "action": "get",
            "short_desc": "Get a file on the local filesystem",
            "desc": "Get a file on the local filesystem",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/list",
            "action": "list",
            "short_desc": "List files and subdirectories in a folder on the local filesystem",
            "desc": "List files and subdirectories in a folder on the local filesystem",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/mkdir",
            "action": "mkdir",
            "short_desc": "Create a directory on the local filesystem",
            "desc": "Create a directory on the local filesystem",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/move",
            "action": "move",
            "short_desc": "Move a file on the local filesystem",
            "desc": "Move a file on the local filesystem",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": FileDataProvider::AppName,
            "path": "/stat",
            "action": "stat",
            "short_desc": "Get details about a file or directory on the local filesystem",
            "desc": "Get details about a file or directory on the local filesystem",
            "action_code": DPAT_API,
        });
    };
}

/** @mainpage FileDataProvider Module

    @tableofcontents

    @section filedataproviderintro Introduction to the FileDataProvider Module

    The %FileDataProvider module provides a data provider API for the local filesystem through the
    @ref dataproviderintro "DataProvider" API.

    The following classes are provided by this module:
    - @ref FileDataProvider::FileCopyDataProvider "FileCopyDataProvider"
    - @ref FileDataProvider::FileCopyRequestDataType "FileCopyRequestDataType"
    - @ref FileDataProvider::FileCreateDataProvider "FileCreateDataProvider"
    - @ref FileDataProvider::FileCreateRequestDataType "FileCreateRequestDataType"
    - @ref FileDataProvider::FileDataProviderFactory "FileDataProviderFactory"
    - @ref FileDataProvider::FileDataProvider "FileDataProvider"
    - @ref FileDataProvider::FileDeleteDataProvider "FileDeleteDataProvider"
    - @ref FileDataProvider::FileGetDataProvider "FileGetDataProvider"
    - @ref FileDataProvider::FileGetRequestDataType "FileGetRequestDataType"
    - @ref FileDataProvider::FileGetResponseDataType "FileGetResponseDataType"
    - @ref FileDataProvider::FileListDataProvider "FileListDataProvider"
    - @ref FileDataProvider::FileListResponseDataType "FileListResponseDataType"
    - @ref FileDataProvider::FileMkdirDataProvider "FileMkdirDataProvider"
    - @ref FileDataProvider::FileMkdirRequestDataType "FileMkdirRequestDataType"
    - @ref FileDataProvider::FileMoveDataProvider "FileMoveDataProvider"
    - @ref FileDataProvider::FileMoveRequestDataType "FileMoveRequestDataType"
    - @ref FileDataProvider::FilePathDataType "FilePathDataType"
    - @ref FileDataProvider::FileStatDataProvider "FileStatDataProvider"
    - @ref FileDataProvider::FileStatRequestDataType "FileStatRequestDataType"
    - @ref FileDataProvider::FileStatResponseDataType "FileStatResponseDataType"
    - @ref FileDataProvider::FileTargetResponseDataType "FileTargetResponseDataType"

    @section filedataprovider_relnotes Release Notes

    @subsection filedataprovider_v1_0 FileDataProvider v1.0
    - initial release of the module
*/

#! contains all public definitions in the FileDataProvider module
public namespace FileDataProvider {
}

namespace Priv {
const FileLogo = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<svg width=\"100%\" height=\"100%\" viewBox=\"0 0 200 200\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xml:space=\"preserve\" xmlns:serif=\"http://www.serif.com/\" style=\"fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;\">
    <g transform=\"matrix(1,0,0,1,-4.54199,167.868)\">
        <g id=\"text1\">
            <g transform=\"matrix(186.667,0,0,186.667,0,0)\">
                <path d=\"M0.496,-0.367C0.496,-0.354 0.489,-0.347 0.476,-0.347L0.169,-0.347L0.169,-0.02C0.169,-0.007 0.162,-0 0.149,-0L0.098,-0C0.085,-0 0.078,-0.007 0.078,-0.02L0.078,-0.564C0.078,-0.688 0.149,-0.75 0.291,-0.75C0.379,-0.75 0.444,-0.748 0.486,-0.744C0.493,-0.743 0.496,-0.738 0.496,-0.73L0.496,-0.68C0.496,-0.672 0.492,-0.668 0.485,-0.668L0.292,-0.668C0.241,-0.668 0.208,-0.66 0.191,-0.645C0.176,-0.631 0.169,-0.604 0.169,-0.564L0.169,-0.425L0.476,-0.425C0.489,-0.425 0.496,-0.418 0.496,-0.405L0.496,-0.367Z\" style=\"fill:rgb(26,26,26);fill-rule:nonzero;\"/>
            </g>
            <g transform=\"matrix(186.667,0,0,186.667,102.854,0)\">
                <path d=\"M0.5,-0.193C0.5,-0.06 0.418,0.007 0.253,0.007C0.201,0.007 0.146,0.002 0.087,-0.007C0.074,-0.009 0.068,-0.015 0.068,-0.025L0.068,-0.065C0.068,-0.076 0.074,-0.081 0.085,-0.081L0.088,-0.081C0.134,-0.077 0.189,-0.075 0.253,-0.075C0.354,-0.075 0.405,-0.114 0.405,-0.193C0.405,-0.218 0.396,-0.239 0.379,-0.258C0.363,-0.275 0.332,-0.298 0.285,-0.327L0.188,-0.386C0.096,-0.442 0.05,-0.504 0.05,-0.573C0.05,-0.691 0.13,-0.75 0.289,-0.75C0.354,-0.75 0.412,-0.746 0.463,-0.738C0.474,-0.736 0.48,-0.73 0.48,-0.721L0.48,-0.678C0.48,-0.667 0.474,-0.662 0.463,-0.662L0.461,-0.662C0.402,-0.666 0.345,-0.668 0.289,-0.668C0.236,-0.668 0.199,-0.661 0.177,-0.648C0.154,-0.634 0.142,-0.609 0.142,-0.573C0.142,-0.536 0.178,-0.496 0.251,-0.452L0.343,-0.397C0.448,-0.335 0.5,-0.267 0.5,-0.193Z\" style=\"fill:rgb(26,26,26);fill-rule:nonzero;\"/>
            </g>
        </g>
    </g>
</svg>";
}